{\rtf1\ansi\ansicpg1251\uc1 \deff8\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f265\froman\fcharset238\fprq2 Times New Roman CE;}{\f266\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f268\froman\fcharset161\fprq2 Times New Roman Greek;}{\f269\froman\fcharset162\fprq2 Times New Roman Tur;}{\f270\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f271\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f272\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\nowidctlpar\faauto\rin0\lin0\itap0 \b\f9\fs24\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb120\nowidctlpar\faauto\rin0\lin0\itap0 \b\f9\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 2;}{\s3\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 
\b\f8\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 heading 3;}{\s4\ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0 \f8\fs24\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 heading 4;}{
\s5\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \b\f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 heading 5;}{\s6\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f8\fs20\ul\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 heading 6;}{\s7\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \i\f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 heading 7;}{
\s8\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \i\f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 heading 8;}{\s9\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\i\f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \fs16\up6 \sbasedon10 footnote reference;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 footnote text;}{\s17\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Normal Indent;}{
\s18\ql \fi-240\li480\ri0\sb80\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 nscba;}{\s19\ql \fi-240\li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 
\f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 j;}{\s20\ql \li480\ri0\sa20\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 ij;}{
\s21\ql \li0\ri0\sb80\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 btb;}{\s22\ql \fi-240\li2400\ri0\sb20\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 
\f5\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 ctcb;}{\s23\ql \fi-240\li480\ri0\sa40\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 ns;}{
\s24\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext24 TT;}{\s25\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 
\f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 crtj;}{\s26\ql \fi-240\li480\ri0\nowidctlpar\tx480\faauto\rin0\lin480\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext26 nsca;}{
\s27\ql \li0\ri0\sa20\nowidctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext27 bt;}{\s28\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 
\f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext28 Hf;}{\s29\ql \li240\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext29 Hs;}{
\s30\ql \li480\ri0\sb120\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext30 RT;}{\s31\ql \fi-2160\li2160\ri0\sb240\sa80\nowidctlpar\tx2160\faauto\rin0\lin2160\itap0 
\f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext31 c;}{\s32\ql \li2160\ri0\sa20\nowidctlpar\faauto\rin0\lin2160\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext32 ct;}{
\s33\ql \li240\ri0\sa20\nowidctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext33 it;}{\s34\ql \li480\ri0\nowidctlpar\faauto\rin0\lin480\itap0 
\f5\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext34 nsct;}{\s35\ql \fi-160\li400\ri0\sb80\sa40\nowidctlpar\faauto\rin0\lin400\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext35 nscb;}{
\s36\ql \fi-2640\li2880\ri0\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext36 HC2;}{
\s37\ql \fi-2640\li2880\ri0\sb120\sa20\nowidctlpar\tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext37 C2;}{\s38\ql \fi-240\li2400\ri0\sa20\nowidctlpar\faauto\rin0\lin2400\itap0 
\f5\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext38 ctc;}{\s39\ql \li2160\ri0\sb160\nowidctlpar\faauto\rin0\lin2160\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext39 crt;}{
\s40\ql \li480\ri0\sb20\sa40\nowidctlpar\faauto\rin0\lin480\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext40 or;}{\*\cs41 \additive \super \sbasedon10 endnote reference;}}{\info{\author Dan Davids}
{\operator \'d7\'f3\'e4\'ee\'ff\'ea\'ee\'e2\'e0}{\creatim\yr1990\mo5\dy2\min55}{\revtim\yr2001\mo10\dy15\hr11\min11}{\version3}{\edmins28}{\nofpages9}{\nofwords701}{\nofchars3996}
{\*\company \'c4\'ee\'ec\'e0\'f8\'ed\'e8\'e9 \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0}{\nofcharsws0}{\vern8249}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 #{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs15\fs16\up6\lang1033\langfe1049\langnp1033 #}{\f5\lang1033\langfe1049\langnp1033  Keyboard_topic}}}{\f9\lang1033\langfe1049\langnp1033  }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 ${\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 $}{\f5\lang1033\langfe1049\langnp1033  Windows Keys}}}{\f9\lang1033\langfe1049\langnp1033  }{
\cs15\fs16\up6\lang1033\langfe1049\langnp1033 K{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 K}{
\f5\lang1033\langfe1049\langnp1033  keys;keyboard}}}{\f9\lang1033\langfe1049\langnp1033  }{\b\f9\lang1033\langfe1049\langnp1033 Windows Keys
\par }{\f9\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s27\ql \li0\ri0\sa20\widctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 The keyboard topics below come from Help for Windows.
\par }{\fs20\lang1033\langfe1049\langnp1033  
\par }{\strike\fs20\lang1033\langfe1049\langnp1033 Cursor Movement Keys}{\v\fs20\lang1033\langfe1049\langnp1033 cmk_key_pm}{\fs20\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s19\ql \fi-240\li240\ri0\sa20\widctlpar\faauto\rin0\lin240\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\strike\f9\fs20\lang1033\langfe1049\langnp1033 Dialog Box Keys}{\v\f9\fs20\lang1033\langfe1049\langnp1033 dbk_key_pm
}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }{\strike\f9\fs20\lang1033\langfe1049\langnp1033 Editing Keys}{\v\f9\fs20\lang1033\langfe1049\langnp1033 ek_key_pm}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }{\strike\f9\fs20\lang1033\langfe1049\langnp1033 Help Keys}{\v\f9\fs20\lang1033\langfe1049\langnp1033 hk_key_pm}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }{\strike\f9\fs20\lang1033\langfe1049\langnp1033 Menu Keys}{\v\f9\fs20\lang1033\langfe1049\langnp1033 mk_key_pm}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }{\strike\f9\fs20\lang1033\langfe1049\langnp1033 System Keys}{\v\f9\fs20\lang1033\langfe1049\langnp1033 sk_key_pm}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }{\strike\f9\fs20\lang1033\langfe1049\langnp1033 Text Selection Keys}{\v\f9\fs20\lang1033\langfe1049\langnp1033 tsk_key_pm}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }{\strike\f9\fs20\lang1033\langfe1049\langnp1033 Window Keys}{\v\f9\fs20\lang1033\langfe1049\langnp1033 wk_key_pm}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s24\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \f5\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f9\fs20\lang1033\langfe1049\langnp1033 \page }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 #}{\lang1033\langfe1049\langnp1033  cmk_key_pm}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{
\cs15\fs16\up6\lang1033\langfe1049\langnp1033 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 $}{
\lang1033\langfe1049\langnp1033  Cursor Movement Keys}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 +{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 +}{\lang1033\langfe1049\langnp1033  pro:0010}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 K{\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 K}{\lang1033\langfe1049\langnp1033  keys, cursor movement;cursor movement keys}}}{
\f9\fs20\lang1033\langfe1049\langnp1033  }{\b\f9\fs20\lang1033\langfe1049\langnp1033 Cursor Movement Keys}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s36\ql \fi-3620\li3860\ri0\sb120\sa40\widctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx3860\faauto\rin0\lin3860\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f9\fs20\lang1033\langfe1049\langnp1033 Key(s)\tab 
Function}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s37\ql \fi-3620\li3860\ri0\sb120\sa20\widctlpar\tx3860\faauto\rin0\lin3860\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f9\fs20\lang1033\langfe1049\langnp1033 DIRECTION}{\f9\fs20  }{
\f9\fs20\lang1033\langfe1049\langnp1033 key}{\f9\fs20 \tab \u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1088\'3f - \u1087\'3f\u1088\'3f\u1072\'3f
\u1074\'3f\u1086\'3f,}{\f9  }{\f266 \'e2\'eb\'e5\'e2\'ee}{\f0 , }{\f266 \'e2\'e2\'e5\'f0\'f5}{\f9\fs20 , \u1080\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1085\'3f\u1080\'3f\u1079\'3f \u1074\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080
\'3f.
\par }{\f9\fs20\lang1033\langfe1049\langnp1033 End}{\f9\fs20  }{\f9\fs20\lang1033\langfe1049\langnp1033 or}{\f9\fs20  }{\f9\fs20\lang1033\langfe1049\langnp1033 Ctrl}{\f9\fs20 +}{\f9\fs20\lang1033\langfe1049\langnp1033 Right}{\f9\fs20  }{
\f9\fs20\lang1033\langfe1049\langnp1033 Arrow}{\f9\fs20 \tab \u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1088\'3f \u1074\'3f \u1082\'3f\u1086\'3f
\u1085\'3f\u1077\'3f\u1094\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1080\'3f.
\par }{\f9\fs20\lang1033\langfe1049\langnp1033 Home}{\f9\fs20  }{\f9\fs20\lang1033\langfe1049\langnp1033 or}{\f9\fs20  }{\f9\fs20\lang1033\langfe1049\langnp1033 CTRL}{\f9\fs20 +}{\f9\fs20\lang1033\langfe1049\langnp1033 Left}{\f9\fs20  }{
\f9\fs20\lang1033\langfe1049\langnp1033 Arrow}{\f9\fs20 \tab \u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1086\'3f\u1088\'3f \u1074\'3f \u1085\'3f\u1072\'3f
\u1095\'3f\u1072\'3f\u1083\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1103\'3f.
\par }{\f9\fs20\lang1033\langfe1049\langnp1033 PAGE}{\f9\fs20  }{\f9\fs20\lang1033\langfe1049\langnp1033 UP}{\f9\fs20  }{\f9\fs20\lang1033\langfe1049\langnp1033 or}{\f9\fs20  }{\f9\fs20\lang1033\langfe1049\langnp1033 PAGE}{\f9\fs20  }{
\f9\fs20\lang1033\langfe1049\langnp1033 DOWN}{\f9\fs20 \tab \u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1101\'3f\u1082\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1089\'3f
\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1091\'3f \u1074\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1093\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1085\'3f\u1080\'3f\u1079\'3f.
\par }\pard\plain \s24\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \f5\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f9\fs20 \page }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 #}{\lang1033\langfe1049\langnp1033  dbk_key_pm}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{
\cs15\fs16\up6\lang1033\langfe1049\langnp1033 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 $}{
\lang1033\langfe1049\langnp1033  Dialog Box Keys}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 +{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 +}{\lang1033\langfe1049\langnp1033  pro:0020}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 K{\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 K}{\lang1033\langfe1049\langnp1033  keys, dialog box;dialog box keys}}}{
\f9\fs20\lang1033\langfe1049\langnp1033  }{\b\f9\fs20\lang1033\langfe1049\langnp1033 Dialog Box Keys}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s36\ql \fi-2640\li2880\ri0\sb120\sa40\widctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f9\fs20\lang1033\langfe1049\langnp1033 Key(s)\tab 
Function}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s37\ql \fi-2640\li2880\ri0\sb120\sa20\widctlpar\tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f9\fs20\lang1033\langfe1049\langnp1033 TAB\tab 
Moves from field to field (left to right and top to bottom).
\par SHIFT+TAB\tab Moves from field to field in reverse order.
\par ALT+letter\tab Moves to the option or group whose underlined letter matches the one you type.
\par DIRECTION key\tab Moves from option to option within a group of options.
\par ENTER\tab Executes a command button.
\par }\pard \s37\ql \fi-2640\li2880\ri0\sb40\sa20\widctlpar\tx2880\faauto\rin0\lin2880\itap0 {\f9\fs20\lang1033\langfe1049\langnp1033 \tab Or, chooses the selected item in a list box and executes the command.
\par }\pard \s37\ql \fi-2640\li2880\ri0\sb120\sa20\widctlpar\tx2880\faauto\rin0\lin2880\itap0 {\f9\fs20\lang1033\langfe1049\langnp1033 ESC\tab Closes a dialog box without completing the command. (Same as Cancel)
\par ALT+DOWN ARROW\tab Opens a drop-down list box.
\par ALT+UP or DOWN ARROW\tab Selects item in a drop-down list box.
\par SPACEBAR\tab Cancels a selection in a list box.
\par }\pard \s37\ql \fi-2640\li2880\ri0\sb40\sa20\widctlpar\tx2880\faauto\rin0\lin2880\itap0 {\f9\fs20\lang1033\langfe1049\langnp1033 \tab Selects or clears a check box.
\par }\pard \s37\ql \fi-2640\li2880\ri0\sb120\sa20\widctlpar\tx2880\faauto\rin0\lin2880\itap0 {\f9\fs20\lang1033\langfe1049\langnp1033 CTRL+SLASH\tab Selects all the items in a list box.
\par CTRL+BACKSLASH\tab Cancels all selections except the current selection.
\par SHIFT+ DIRECTION key\tab Extends selection in a text box.
\par SHIFT+ HOME\tab Extends selection to first character in a text box.
\par SHIFT+ END\tab Extends selection to last character in a text box
\par }\pard\plain \s24\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \f5\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f9\fs20\lang1033\langfe1049\langnp1033 \page }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 #}{\lang1033\langfe1049\langnp1033  ek_key_pm}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{
\cs15\fs16\up6\lang1033\langfe1049\langnp1033 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 $}{
\lang1033\langfe1049\langnp1033  Editing Keys}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 +{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 +}{\lang1033\langfe1049\langnp1033  pro:0030}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 K{\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 K}{\lang1033\langfe1049\langnp1033  keys, editing;editing keys}}}{
\f9\fs20\lang1033\langfe1049\langnp1033  }{\b\f9\fs20\lang1033\langfe1049\langnp1033 Editing Keys}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s36\ql \fi-2640\li2880\ri0\sb120\sa40\widctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f9\fs20\lang1033\langfe1049\langnp1033 Key(s)\tab 
Function}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s37\ql \fi-2640\li2880\ri0\sb120\sa20\widctlpar\tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f9\fs20\lang1033\langfe1049\langnp1033 Backspace\tab 
Deletes the character to the left of the cursor.
\par \tab Or, deletes selected text.
\par Delete\tab Deletes the character to the right of the cursor.
\par \tab Or, deletes selected text.
\par }\pard\plain \s24\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \f5\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f9\fs20\lang1033\langfe1049\langnp1033 \page }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 #}{\lang1033\langfe1049\langnp1033  hk_key_pm}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{
\cs15\fs16\up6\lang1033\langfe1049\langnp1033 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 $}{
\lang1033\langfe1049\langnp1033  Help Keys}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 +{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 +}{\lang1033\langfe1049\langnp1033  pro:0040}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 K{\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 K}{\lang1033\langfe1049\langnp1033  keys, help;help}}}{
\f9\fs20\lang1033\langfe1049\langnp1033  }{\b\f9\fs20\lang1033\langfe1049\langnp1033 Help Keys}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s36\ql \fi-2640\li2880\ri0\sb120\sa40\widctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f9\fs20\lang1033\langfe1049\langnp1033 Key(s)\tab 
Function}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s37\ql \fi-2640\li2880\ri0\sb120\sa20\widctlpar\tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f9\fs20\lang1033\langfe1049\langnp1033 F1\tab 
Gets Help and displays the Help Index for the application. If the Help window is already open, pressing F1 displays the "Using Windows Help" topics.
\par \tab In some Windows applications, pressing F1 displays a Help topic on the selected command, dialog box option, or system message.
\par SHIFT+F1\tab Changes the pointer to \{bmc helpicon.bmp\} so you can get Help on a specific command, screen region, or key. You can then choose a command, click the screen region, or press a key or key combination you want to know more about.
\par \tab (This feature is not available in all Windows applications.)
\par }\pard\plain \s24\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \f5\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f9\fs20\lang1033\langfe1049\langnp1033 \page }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 #}{\lang1033\langfe1049\langnp1033  mk_key_pm}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{
\cs15\fs16\up6\lang1033\langfe1049\langnp1033 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 $}{
\lang1033\langfe1049\langnp1033  Menu Keys}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 +{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 +}{\lang1033\langfe1049\langnp1033  pro:0050}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 K{\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 K}{\lang1033\langfe1049\langnp1033  keys, menu;menu keys}}}{
\f9\fs20\lang1033\langfe1049\langnp1033  }{\b\f9\fs20\lang1033\langfe1049\langnp1033 Menu Keys}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s36\ql \fi-2640\li2880\ri0\sb120\sa40\widctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f9\fs20\lang1033\langfe1049\langnp1033 Key(s)\tab Fun
ction}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s37\ql \fi-2640\li2880\ri0\sb120\sa20\widctlpar\tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f9\fs20\lang1033\langfe1049\langnp1033 Alt\tab Selects the first menu on the menu bar.
\par Letter key\tab Chooses the menu, or menu item, whose underlined letter matches the one you type.
\par Alt+letter key\tab Pulls down the menu whose underlined letter matches the one you type.
\par LEFT or RIGHT ARROW\tab Moves among menus.
\par UP or DOWN ARROW\tab Moves among menu items.
\par Enter\tab Chooses the selected menu item.
\par }\pard\plain \s24\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \f5\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f9\fs20\lang1033\langfe1049\langnp1033 \page }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 #}{\lang1033\langfe1049\langnp1033  sk_key_pm}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{
\cs15\fs16\up6\lang1033\langfe1049\langnp1033 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 $}{
\lang1033\langfe1049\langnp1033  System Keys}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 +{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 +}{\lang1033\langfe1049\langnp1033  pro:0060}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 K{\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 K}{\lang1033\langfe1049\langnp1033  keys, system;system keys}}}{
\f9\fs20\lang1033\langfe1049\langnp1033  }{\b\f9\fs20\lang1033\langfe1049\langnp1033 System Keys}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s21\ql \li0\ri0\sb80\sa20\widctlpar\faauto\rin0\lin0\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f9\fs20\lang1033\langfe1049\langnp1033 The following keys can be used from any window, regardless of the application
 you are using.
\par }\pard\plain \s36\ql \fi-2640\li2880\ri0\sb120\sa40\widctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f9\fs20\lang1033\langfe1049\langnp1033 Key(s)\tab 
Function}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s37\ql \fi-2640\li2880\ri0\sb120\sa20\widctlpar\tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f9\fs20\lang1033\langfe1049\langnp1033 Ctrl+Esc\tab Switches to the Task List.
\par Alt+Esc\tab Switches to the next application window or minimized icon, including full-screen programs.
\par Alt+TAB\tab Switches to the next application window, restoring applications that are running as icons.
\par Alt+PrtSc\tab Copies the entire screen to Clipboard.
\par Ctrl+F4\tab Closes the active window.
\par F1\tab Gets Help and displays the Help Index for the application. (See }{\strike\f9\fs20\lang1033\langfe1049\langnp1033 Help Keys}{\v\f9\fs20\lang1033\langfe1049\langnp1033 hk_key_pm}{\f9\fs20\lang1033\langfe1049\langnp1033 )
\par }\pard\plain \s24\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \f5\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f9\fs20\lang1033\langfe1049\langnp1033 \page }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 #}{\lang1033\langfe1049\langnp1033  tsk_key_pm}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{
\cs15\fs16\up6\lang1033\langfe1049\langnp1033 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 $}{
\lang1033\langfe1049\langnp1033  Text Selection Keys}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 +{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 +}{\lang1033\langfe1049\langnp1033  pro:0070}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 K{\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 K}{\lang1033\langfe1049\langnp1033  keys, text selection;text selection keys}}}{
\f9\fs20\lang1033\langfe1049\langnp1033  }{\b\f9\fs20\lang1033\langfe1049\langnp1033 Text Selection Keys}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s36\ql \fi-4340\li4580\ri0\sb120\sa40\widctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx4580\faauto\rin0\lin4580\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f9\fs20\lang1033\langfe1049\langnp1033 Key(s)\tab 
Function}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s37\ql \fi-4340\li4580\ri0\sb120\sa20\widctlpar\tx4580\faauto\rin0\lin4580\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f9\fs20\lang1033\langfe1049\langnp1033 SHIFT+LEFT or RIGHT ARROW\tab 
Selects text one character at a time to the left or right.
\par SHIFT+DOWN or UP\tab Selects one line of text up or down.
\par SHIFT+END\tab Selects text to the end of the line.
\par SHIFT+HOME\tab Selects text to the beginning of the line.
\par SHIFT+PAGE DOWN\tab Selects text down one window.
\par \tab Or, cancels the selection if the next window is already selected.
\par SHIFT+PAGE UP\tab Selects text up one window.
\par \tab Or, cancels the selection if the previous window is already selected.
\par CTRL+SHIFT+LEFT or RIGHT ARROW\tab Selects text to the next or previous word.
\par CTRL+SHIFT+UP or DOWN ARROW\tab Selects text to the beginning (UP ARROW) or end (DOWN ARROW) of the paragraph.
\par CTRL+SHIFT+END\tab Selects text to the end of the document.
\par CTRL+SHIFT+HOME\tab Selects text to the beginning of the document.
\par }\pard\plain \s24\ql \li0\ri0\sa120\widctlpar\faauto\rin0\lin0\itap0 \f5\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f9\fs20\lang1033\langfe1049\langnp1033 \page }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 #{\footnote \pard\plain 
\s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 #}{\lang1033\langfe1049\langnp1033  wk_key_pm}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{
\cs15\fs16\up6\lang1033\langfe1049\langnp1033 ${\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 $}{
\lang1033\langfe1049\langnp1033  Window Keys}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 +{\footnote \pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 +}{\lang1033\langfe1049\langnp1033  pro:0080}}}{\f9\fs20\lang1033\langfe1049\langnp1033  }{\cs15\fs16\up6\lang1033\langfe1049\langnp1033 K{\footnote 
\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\fs16\up6\lang1033\langfe1049\langnp1033 K}{\lang1033\langfe1049\langnp1033  keys, window;window keys}}}{
\f9\fs20\lang1033\langfe1049\langnp1033  }{\b\f9\fs20\lang1033\langfe1049\langnp1033 Window Keys}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s36\ql \fi-2640\li2880\ri0\sb120\sa40\widctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f9\fs20\lang1033\langfe1049\langnp1033 Key(s)\tab 
Function}{\f9\fs20\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s37\ql \fi-2640\li2880\ri0\sb120\sa20\widctlpar\tx2880\faauto\rin0\lin2880\itap0 \f5\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f9\fs20\lang1033\langfe1049\langnp1033 ALT+SPACEBAR\tab 
Opens the Control menu for an application window.
\par ALT+Hyphen\tab Opens the Control menu for a document window.
\par Alt+F4\tab Closes a window.
\par Alt+Esc\tab Switches to the next application window or minimized icon, including full-screen programs.
\par Alt+TAB\tab Switches to the next application window, restoring applications that are running as icons.
\par Alt+ENTER\tab Switches a non-Windows application between running in a window and running full screen.
\par DIRECTION key\tab Moves a window when you have chosen Move from the Control menu.
\par }\pard \s37\ql \fi-2640\li2880\ri0\sb40\sa20\widctlpar\tx2880\faauto\rin0\lin2880\itap0 {\f9\fs20\lang1033\langfe1049\langnp1033 \tab Or, changes the size of a window when you have chosen Size from the Control menu.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f8\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 
\par }}