{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?? ??};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset204\fprq0{\*\panose 00000000000000000000}CG Times (WN);}
{\f29\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f265\froman\fcharset238\fprq2 Times New Roman CE;}{\f266\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f268\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f269\froman\fcharset162\fprq2 Times New Roman Tur;}{\f270\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f271\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f272\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f281\fmodern\fcharset238\fprq1 Courier New CE;}{\f282\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f284\fmodern\fcharset161\fprq1 Courier New Greek;}{\f285\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f286\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f287\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f288\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f481\fswiss\fcharset238\fprq2 Tahoma CE;}{\f482\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f484\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f485\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f486\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f487\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f488\fswiss\fcharset186\fprq2 Tahoma Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue102;\red51\green102\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 
heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 5;}{
\s6\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \b\fs22\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 
Plain Text;}{\*\cs18 \additive \f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 footnote reference;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext19 
footnote text;}{\s20\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 Body Text;}{\s21\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\b\f2\fs22\cf6\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 Body Text 2;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f27\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext22 Document Map;}}{\*\listtable{\list\listtemplateid-2131214182\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1603465168\'01-;}{\levelnumbers
;}\fs24\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid692344528}}{\*\listoverridetable{\listoverride\listid692344528\listoverridecount0\ls1}}{\info{\title #\'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'c4\'e0\'ed\'ed\'fb\'f5 (Stream / Min / Max)}{\author \'d7\'f3\'e4\'ee\'ff\'ea\'ee\'e2\'e0}
{\operator \'d7\'f3\'e4\'ee\'ff\'ea\'ee\'e2\'e0}{\creatim\yr2001\mo10\dy10\hr10\min24}{\revtim\yr2001\mo10\dy26\hr12\min16}{\version29}{\edmins141}{\nofpages3}{\nofwords314}{\nofchars1793}
{\*\company \'c4\'ee\'ec\'e0\'f8\'ed\'e8\'e9 \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1418\margr567\margt851\margb851 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin851\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs18\f28\fs16\up6\lang1049\langfe0\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs18\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 #}{\lang1033\langfe1049\langnp1033  }{\fs20\lang1033\langfe1049\langnp1033 ID_Topic_DatLinenet1}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 $}{\lang1033\langfe1049\langnp1033  }{\f266\fs20 \'cf\'ee\'e4\'e3\'ee\'f2\'ee
\'e2\'ea\'e0}{\fs20\lang1033\langfe1049\langnp1033  }{\f266\fs20 \'c4\'e0\'ed\'ed\'fb\'f5}{\fs20\lang1033\langfe1049\langnp1033  (Net)}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 +}{\lang1033\langfe1049\langnp1033  }{\fs20\lang1033\langfe1049\langnp1033 ID_Topic_LineNetBase:005}}}{\b\f266\fs28\cf17 \'cf\'ee\'e4\'e3\'ee
\'f2\'ee\'e2\'ea\'e0 \'c4\'e0\'ed\'ed\'fb\'f5 (}{\b\fs28\cf17\lang1033\langfe1049\langnp1033 Net}{\b\fs28\cf17 )}{\dbch\af23 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\dbch\af23 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f266 \'c4\'eb\'ff }{\b\f266 \'cc\'e5\'f2\'ee\'e4}{\b\lang1033\langfe1049\langnp1033 a}{\b :}{  }{
\cf5\lang1033\langfe1049\langnp1033 Net}{\cf5  \endash }{ }{\b\i\f266\fs20 \'cb\'e8\'ed\'e5\'e9\'ed\'e0\'ff \'d1\'e5\'f2\'e5\'e2\'e0\'ff \'c7\'e0\'e4\'e0\'f7\'e0}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 (}{\f266\cf2 \'d1\'ec.
\'f2\'e0\'ea\'e6\'e5: }{\b\f266\fs20\cf6 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'c4\'e0\'ed\'ed\'fb\'f5 (}{\b\fs20\cf6\lang1033\langfe1049\langnp1033 Stream}{\b\fs20\cf6 /}{\b\fs20\cf6\lang1033\langfe1049\langnp1033 Min}{\b\fs20\cf6 /}{
\b\fs20\cf6\lang1033\langfe1049\langnp1033 Max}{\b\fs20\cf6 ) }{\b\fs20 )}{\dbch\af23 \hich\af0\dbch\af23\loch\f0  
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\dbch\af23 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f266 \'cf\'f3\'f1\'f2\'fc }{\b\f266 \'c4\'e0\'ed\'ee:}{
\par }{\f266    \'ed\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'f0\'e0\'f4 ( \'f2.\'e5. \'e3\'f0\'e0\'f4 \'f1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0\'ec\'e8 \'f1\'e2\'ee\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed
\'f2\'ee\'e2 ), \'e1\'ee\'eb\'e5\'e5 \'e2\'ee \'ee\'e1\'f9\'e5\'ec \'e2\'e8\'e4\'e5  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'e8\'e7 \'f1\'e5\'e1\'ff \'d1\'e5\'f2\'fc - }{\lang1033\langfe1049\langnp1033 P}{=(}{
\lang1033\langfe1049\langnp1033 V}{,}{\lang1033\langfe1049\langnp1033 X}{), }{\lang1033\langfe1049\langnp1033 V}{\f266 -\'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e2\'e5\'f0\'f8\'e8\'ed,}{\lang1033\langfe1049\langnp1033 X}{\f266 - \'ec\'ed\'ee\'e6\'e5\'f1\'f2
\'e2\'ee \'e4\'f3\'e3.
\par }{\b\f266\cf2 \'c7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'e5 1:}{ }{\b\lang1033\langfe1049\langnp1033 n}{\b\f266 - \'f7\'e8\'f1\'eb\'ee \'e2\'e5\'f0\'f8\'e8\'ed.}{
\par }{\f266 \'c2 \'e4\'e0\'ed\'ed\'ee\'ec }{\b\f266 \'cc\'e5\'f2\'ee\'e4\'e5}{\f266  \'ea\'e0\'e6\'e4\'ee\'e9 \'e4\'f3\'e3\'e5 \'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff  \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 2-\'e0 \'f7\'e8\'f1\'eb\'e0:
\par }{   }{\lang1033\langfe1049\langnp1033 R}{(}{\lang1033\langfe1049\langnp1033 u}{,}{\lang1033\langfe1049\langnp1033 v}{\f266 ) -  \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'ed\'e0\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e4\'f3\'e3\'e8 (}{
\lang1033\langfe1049\langnp1033 u}{,}{\lang1033\langfe1049\langnp1033 v}{\f266  \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 }{\lang1033\langfe1049\langnp1033 V}{),
\par }{\f266    \'d1(}{\lang1033\langfe1049\langnp1033 u}{,}{\lang1033\langfe1049\langnp1033 v}{\f266 ) -  \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc \'e4\'f3\'e3\'e8 (}{\lang1033\langfe1049\langnp1033 u}{,}{\lang1033\langfe1049\langnp1033 v}{\f266  \'ef\'f0\'e8\'ed
\'e0\'e4\'eb\'e5\'e6\'e0\'f2 }{\lang1033\langfe1049\langnp1033 V}{).
\par }{\f266 \'ca\'e0\'e6\'e4\'ee\'e9 \'e2\'e5\'f0\'f8\'e8\'ed\'e5 }{\lang1033\langfe1049\langnp1033 V}{\f266  \'f1\'f2\'e0\'e2\'e8\'f2\'f1\'ff  \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5:   }{\lang1033\langfe1049\langnp1033 D}{(}{
\lang1033\langfe1049\langnp1033 v}{\f266 ) -  \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e2\'e5\'f0\'f8\'e8\'ed\'fb.
\par }{\i\f266 \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec: 
\par }{\f266   \'c2\'e2\'e5\'e4\'e5\'ec \'e2 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'f3\'fe \'ec\'e0\'f2\'f0\'e8\'f6\'f3 }{\lang1033\langfe1049\langnp1033 R}{(}{\lang1033\langfe1049\langnp1033 P}{)=|| }{
\lang1033\langfe1049\langnp1033 r}{[}{\lang1033\langfe1049\langnp1033 i}{,}{\lang1033\langfe1049\langnp1033 j}{\f266 ]||  \'ef\'ee\'f0\'ff\'e4\'ea\'e0 }{\lang1033\langfe1049\langnp1033 n}{\f266  \'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f9 \{bmc P1.bmp\}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033   }{\f266 \'c2\'e2\'e5\'e4\'e5\'ec \'e2 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5
\'ed\'e8\'e5 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'f3\'fe \'ec\'e0\'f2\'f0\'e8\'f6\'f3 }{\lang1033\langfe1049\langnp1033 C}{(}{\lang1033\langfe1049\langnp1033 P}{)=|| }{\lang1033\langfe1049\langnp1033 c}{[}{\lang1033\langfe1049\langnp1033 i}{,}{
\lang1033\langfe1049\langnp1033 j}{\f266 ]||  \'ef\'ee\'f0\'ff\'e4\'ea\'e0 }{\lang1033\langfe1049\langnp1033 n}{\f266  \'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f9 \{bmc P2.bmp\}}{\f0 
\par }{\b\fs24\cf2\lang1049\langfe1049\langnp1049 \'c7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'e5 2:}{\lang1049\langfe1049\langnp1049  }{\f266\fs22\cf6\lang1049\langfe1049\langnp1049 \'c5\'f1\'eb\'e8 \'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'e4\'e0\'f7\'e0 \'ed\'e0 \'ec
\'e0\'ea\'f1\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'fe, \'f2\'ee \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'ec \'eb\'e8\'ed\'e5\'e9\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff
   -  \'e7\'ed\'e0\'ea  <\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8> }{\f0\fs22\cf6 C}{\f0\fs22\cf6\lang1049\langfe1049\langnp1049 [}{\f0\fs22\cf6 i}{\f0\fs22\cf6\lang1049\langfe1049\langnp1049 ,}{\f0\fs22\cf6 j}{\f266\fs22\cf6\lang1049\langfe1049\langnp1049 ] 
\'ec\'e5\'ed\'ff\'e5\'f2\'f1\'ff \'ed\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'fb\'e9, \'f2\'ee-\'e5\'f1\'f2\'fc: 
\par }\pard \s19\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f9 \{bmc P4.bmp\}}{\f0 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033   }{\f266 \'c2\'e2\'e5\'e4\'e5\'ec \'e2 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5
\'ed\'e8\'e5 \'ec\'e0\'f2\'f0\'e8\'f6\'f3 \'f1\'f2\'f0\'ee\'ea\'f3 (\'f1\'f2\'ee\'eb\'e1\'e5\'f6) }{\lang1033\langfe1049\langnp1033 D}{(}{\lang1033\langfe1049\langnp1033 P}{)=( }{\lang1033\langfe1049\langnp1033 d}{[}{\lang1033\langfe1049\langnp1033 i}{
\f266 ] ) \'ef\'ee\'f0\'ff\'e4\'ea\'e0 (1 }{\fs16\lang1033\langfe1049\langnp1033 x}{ }{\lang1033\langfe1049\langnp1033 n}{)|(}{\lang1033\langfe1049\langnp1033 n}{ }{\fs16\lang1033\langfe1049\langnp1033 x}{\f266  1) \'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0
\'ec\'e8  }{\f9\fs20 \{}{\f9\fs20\lang1033\langfe1049\langnp1033 bmc}{\f9\fs20  }{\f9\fs20\lang1033\langfe1049\langnp1033 P}{\f9\fs20 3.}{\f9\fs20\lang1033\langfe1049\langnp1033 bmp}{\f9\fs20 \}}{
\par <- }{\f266 \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e2 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5 }{\b\f266\cf6 \'ec\'e0\'f2\'f0\'e8\'f6\'fb}{ }
{\b\f266 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2}{ }{\b\f266\cf6 \'ea\'e0\'e6\'e4\'f3\'fe \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'f4\'e0\'e9\'eb}{ }{\f266\cf5 \'e8 \'e7\'e0\'f2\'e5\'ec \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'ed\'e0 \'ed\'e8\'f5 \'ef
\'ee\'f1\'eb\'e5 \'c0\'ea\'f2\'e8\'e2\'e8\'e7\'e0\'f6\'e8\'e8}{ }{\b\f266 \'cc\'e5\'f2\'ee\'e4\'e0}{ }{\cf6\lang1033\langfe1049\langnp1033 Net}{\cf6 , }{\f266 \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e8 \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee
\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8. 
\par }{\b\cf9 
\par }{\b\f266\uldb\cf9 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0}{\b\v\lang1033\langfe1049\langnp1033 ID}{\b\v _}{\b\v\lang1033\langfe1049\langnp1033 Topic}{\b\v _}{\b\v\lang1033\langfe1049\langnp1033 DatLinenet}{\b\v 2}{
\par \page }{\cs18\f28\fs16\up6\lang1049\langfe0\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs18\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 #}{\lang1033\langfe1049\langnp1033  }{\fs20\lang1033\langfe1049\langnp1033 ID_Topic_DatLinenet2}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 $}{\lang1033\langfe1049\langnp1033  }{\f266\fs20\cf18 \'cd\'e0\'ef\'f0\'e8\'ec
\'e5\'f0}{\fs20\cf17\lang1033\langfe1049\langnp1033 (Net)}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs18\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 +}{\lang1033\langfe1049\langnp1033  }{\fs20\lang1033\langfe1049\langnp1033 ID_Topic_LineNetBase:010}}}{\b\f266\cf18 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0}{\b\fs28\cf17 (}{
\b\fs28\cf17\lang1033\langfe1049\langnp1033 Net}{\b\fs28\cf17 )}{\dbch\af23 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cf6\lang1049\langfe1049\loch\af282\hich\af282\dbch\af23\langnp1049 \loch\af282\dbch\af23\hich\f282 
\'cf\'f3\'f1\'f2\'fc\loch\f282 \hich\f282  \'e8\'ec\'e5\'e5\'f2\'f1\'ff\loch\f282 \hich\f282  \'d1\'e5\'f2\'fc\loch\f282 :
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f9\fs18\lang1033\langfe1049\langnp1033 \{bmc G2.bmp\}}{
\fs18\lang1033\langfe1049\loch\af2\hich\af2\dbch\af23\langnp1033 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf2\loch\af282\hich\af282\dbch\af23 \loch\af282\dbch\af23\hich\f282 \'cf\'f0\'ee\'ef\'f3\'f1\'ea\'ed
\'e0\'ff\loch\f282 \hich\f282  \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\loch\f282 \hich\f282  \'e4\'f3\'e3\loch\f282  }{\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 R}{\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 [}{
\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 i}{\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 ,}{\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 j}{\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 ]}{
\dbch\af23 \hich\af2\dbch\af23\loch\f2  }{\b\cf6\loch\af282\hich\af282\dbch\af23 \hich\af282\dbch\af23\loch\f282 \hich\f282 -\'c7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff\loch\f282 \hich\f282  \'e2\loch\f282 \hich\f282  \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb
\'e9\loch\f282 \hich\f282  \'d4\'e0\'e9\'eb\loch\f282 \hich\f282  (\'f2\'ee\'eb\'fc\'ea\'ee\loch\f282 \hich\f282  \'f7\'e8\'f1\'eb\'e0\loch\f282 )}{\dbch\af23 
\par 
\par \hich\af2\dbch\af23\loch\f2 0 3 2 0
\par \hich\af2\dbch\af23\loch\f2 0 0 5 3
\par \hich\af2\dbch\af23\loch\f2 0 2 0 3
\par \hich\af2\dbch\af23\loch\f2 0 0 0 0
\par 
\par }{\cf2\loch\af282\hich\af282\dbch\af23 \loch\af282\dbch\af23\hich\f282 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc\loch\f282 \hich\f282  \'d1\loch\f282 [i,j]-}{\b\cf6\loch\af282\hich\af282\dbch\af23 \loch\af282\dbch\af23\hich\f282 \'c7\'e0\'ef\'e8\'f1\'fb\'e2
\'e0\'e5\'f2\'f1\'ff\loch\f282 \hich\f282  \'e2\loch\f282 \hich\f282  \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9\loch\f282 \hich\f282  \'d4\'e0\'e9\'eb\loch\f282 \hich\f282  (\'f2\'ee\'eb\'fc\'ea\'ee\loch\f282 \hich\f282  \'f7\'e8\'f1\'eb
\loch\af282\dbch\af23\hich\f282 \'e0\loch\f282 )}{\dbch\af23 
\par 
\par \hich\af2\dbch\af23\loch\f2 0 2 4 0
\par \hich\af2\dbch\af23\loch\f2 0 0 1 3
\par \hich\af2\dbch\af23\loch\f2 0 4 0 1
\par \hich\af2\dbch\af23\loch\f2 0 0 0 0
\par 
\par }{\cf2\loch\af282\hich\af282\dbch\af23 \loch\af282\dbch\af23\hich\f282 \'c8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'fc\loch\f282 \hich\f282  \'e2\'e5\'f0\'f8\'e8\'ed\loch\f282  D[i]}{\dbch\af23 \hich\af2\dbch\af23\loch\f2 -}{
\b\cf6\loch\af282\hich\af282\dbch\af23 \loch\af282\dbch\af23\hich\f282 \'c7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff\loch\f282 \hich\f282  \'e2\loch\f282 \hich\f282  \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9\loch\f282 \hich\f282  \'d4\'e0\'e9\'eb\loch\f282 
\hich\f282  (\'f2\'ee\'eb\'fc\'ea\'ee\loch\f282 \hich\f282  \'f7\'e8\'f1\'eb\'e0\loch\f282 )}{\dbch\af23 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 5  0  0   -5 
\par \page }{\cs18\f28\fs16\up6\lang1049\langfe0\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs18\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 #}{\lang1033\langfe1049\langnp1033  }{\fs20\lang1033\langfe1049\langnp1033 ID_Topic_TestLinenet1}}}{\b\f266\fs22\cf2 \'d2\'e5\'f1\'f21(}{\b\fs22\cf2\lang1033\langfe1049\langnp1033 Net}{\b\fs22\cf2 )

\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f0 
\par }{\b\f266\cf2 \'c4\'e0\'ed\'ee: }{\f266\cf2 \'d1\'c5\'d2\'dc}{\f0 
\par }{\f9\lang1033\langfe1049\langnp1033 \{bmc G2.bmp\}}{\f0\lang1033\langfe1049\langnp1033 
\par }{\b\f266\cf2 \'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff}{\f266\cf2  \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'f2\'ee\'ea 
\par }{\b\f266\cf2 \'c7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'e5:}{\f266\cf2  \'c4\'e0\'ed\'ed\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0 \'e8\'ec\'e5\'e5\'f2 \'ee\'e4\'ed\'f3 \'f1\'e5\'e4\'eb\'ee\'e2\'f3\'fe \'f2\'ee\'f7\'ea\'f3, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'e8 \'f0
\'e5\'f8\'e5\'ed\'e8\'e8 \'e5\'e5 \'ed\'e0 }{\f0\cf6\lang1033\langfe1049\langnp1033 min}{\f266\cf2  \'e8\'eb\'e8 }{\f0\cf6\lang1033\langfe1049\langnp1033 max}{\f266\cf2 , \'c2\'fb \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'f2\'ee\'eb\'fc
\'ea\'ee \'ee\'e4\'ed\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5. \'cf\'ee\'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e9\'f2\'e5 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'ff\'ec\'e8 \'ed\'e0 \'fd\'f2\'f3 \'e7\'e0\'e4\'e0\'f7\'f3.
\par }{\loch\af0\hich\af0\dbch\af23 
\par }{\b\loch\af282\hich\af282\dbch\af23 \loch\af282\dbch\af23\hich\f282 \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5\loch\f282 \hich\f282  \'c4\'e0\'ed\'ed\'fb\'e5\loch\f282 : }{\loch\af282\hich\af282\dbch\af23 \loch\af282\dbch\af23\hich\f282 \'d7\'e8\'f1\'eb\'ee
\loch\f282 \hich\f282  \'e2\'e5\'f0\'f8\'e8\'ed\loch\f282  n=4
\par }{\dbch\af23 
\par }{\loch\af282\hich\af282\dbch\af23 \loch\af282\dbch\af23\hich\f282 \'cf\'f0\'ee\'ef\'f3\'f1\'ea\'ed\'e0\'ff\loch\f282 \hich\f282  \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc\loch\f282 \hich\f282  \'e4\'f3\'e3\loch\f282  R[i,j]()
\par }{\dbch\af23 \hich\af2\dbch\af23\loch\f2 0 3 2 0
\par \hich\af2\dbch\af23\loch\f2 0 0 5 3
\par \hich\af2\dbch\af23\loch\f2 0 2 0 3
\par \hich\af2\dbch\af23\loch\f2 0 0 0 0
\par 
\par }{\loch\af282\hich\af282\dbch\af23 \loch\af282\dbch\af23\hich\f282 \'d1\'f2\'ee\'e8\loch\af282\dbch\af23\hich\f282 \'ec\'ee\'f1\'f2\'fc\loch\f282 \hich\f282  \'d1\loch\f282 [i,j]()
\par }{\dbch\af23 \hich\af2\dbch\af23\loch\f2 0 2 4 0
\par \hich\af2\dbch\af23\loch\f2 0 0 1 3
\par \hich\af2\dbch\af23\loch\f2 0 4 0 1
\par \hich\af2\dbch\af23\loch\f2 0 0 0 0
\par 
\par }{\loch\af282\hich\af282\dbch\af23 \loch\af282\dbch\af23\hich\f282 \'c8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'fc\loch\f282 \hich\f282  \'e2\'e5\'f0\'f8\'e8\'ed\loch\f282  D[i]()
\par }{\dbch\af23 \hich\af2\dbch\af23\loch\f2 5 0 0  -5
\par 
\par }{\b\loch\af282\hich\af282\dbch\af23 \loch\af282\dbch\af23\hich\f282 \'d0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'e5\loch\f282 \hich\f282  \'c4\'e0\'ed\'ed\'fb\'e5\loch\f282 :}{\dbch\af23 
\par 
\par }{\loch\af282\hich\af282\dbch\af23 \loch\af282\dbch\af23\hich\f282 \'cf\'ee\'f2\'ee\'ea\loch\f282 \hich\f282  \'ce\'cf\'d2\'c8\'cc\'c0\'cb\'dc\'cd\'db\'c9\loch\f282 \hich\f282  , \'f2\loch\f282 \hich\f282 .\'ea\loch\f282 . D[i]=0, i=1..4
\par }{\dbch\af23 
\par }{\loch\af282\hich\af282\dbch\af23 \loch\af282\dbch\af23\hich\f282 \'cf\'ee\'f2\'ee\'ea\loch\f282 (X[1..4,1..4]):=
\par }{\dbch\af23 \hich\af2\dbch\af23\loch\f2   0.0  3.0  2.0  0.0
\par \hich\af2\dbch\af23\loch\f2   0.0  0.0  1.0  2.0
\par \hich\af2\dbch\af23\loch\f2   0.0  0.0  0.0  3.0
\par \hich\af2\dbch\af23\loch\f2   0.0  0.0  0.0  0.0
\par 
\par }{\loch\af282\hich\af282\dbch\af23 \hich\af282\dbch\af23\loch\f282 \hich\f282  NumberIter(\'d7\'e8\'f1\'eb\'ee\'c8\'f2\'e5\'f0\'e0\'f6\'e8\'e9\loch\f282 \hich\f282 )=7  : \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\loch\f282 \hich\f282  \'cf\'ee\'f2\'ee\'ea\{
\loch\f282 Stream\}=24.0
\par }{\dbch\af23 
\par }}