{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?? ??};}{\f28\froman\fcharset204\fprq0{\*\panose 00000000000000000000}CG Times (WN);}{\f29\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f263\froman\fcharset238\fprq2 Times New Roman CE;}{\f264\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f266\froman\fcharset161\fprq2 Times New Roman Greek;}{\f267\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f268\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f269\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f270\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f279\fmodern\fcharset238\fprq1 Courier New CE;}
{\f280\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f282\fmodern\fcharset161\fprq1 Courier New Greek;}{\f283\fmodern\fcharset162\fprq1 Courier New Tur;}{\f284\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f285\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f286\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue102;
\red0\green51\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 footnote reference;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 Plain Text;}{
\s17\qj \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 Body Text 2;}{\s18\qj \fi132\li0\ri1267\widctlpar\hyphpar0\faauto\rin1267\lin0\itap0 
\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Body Text Indent 2;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext19 footnote text;}}
{\*\listtable{\list\listtemplateid-2131214182\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1603465168\'01-;}{\levelnumbers;}\fs24\loch\af0\hich\af0\dbch\af0
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}
\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid692344528}
}{\*\listoverridetable{\listoverride\listid692344528\listoverridecount0\ls1}}{\info{\title #\'cd\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'e9 \'cf\'ee\'f2\'ee\'ea}{\author \'d7\'f3\'e4\'ee\'ff\'ea\'ee\'e2\'e0}{\operator \'d7\'f3\'e4\'ee\'ff\'ea\'ee\'e2\'e0}
{\creatim\yr2001\mo10\dy11\hr9\min51}{\revtim\yr2001\mo10\dy26\hr14\min11}{\version67}{\edmins208}{\nofpages9}{\nofwords1881}{\nofchars10726}{\*\company \'c4\'ee\'ec\'e0\'f8\'ed\'e8\'e9 \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1418\margr567\margt851\margb851 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin851\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs15\f28\fs16\up6\lang1049\langfe0\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs15\f28\fs16\up6\lang1049\langfe0\langfenp0 #}{ }{\fs20 ID_Topic_Stream}}${\footnote \pard\plain \qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs15\f28\fs16\up6\lang1049\langfe0\langfenp0 $}{ }{\f264\fs20 \'cd\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'e9 \'cf\'ee\'f2\'ee\'ea}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 +}{\lang1033\langfe1049\langnp1033  }{\v\fs20\lang1033\langfe1049\langnp1033 ID_Topic03}{\lang1033\langfe1049\langnp1033 :010}}}{\f9\fs20  }{
\cs15\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 K{\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ }{\f0 Stream}}}{
\f9\fs20  }{\b\f264\fs28\cf12 \'cd\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e8\'e9 \'cf\'ee\'f2\'ee\'ea
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\fs28\lang1033\langfe1049\langnp1033 Stream}{\b\fs28 :}{\fs32   }{\i\f280\cf6 \'c7\'e0\'e4\'e0\'f7\'e0 \'ee \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'ec (\'ec
\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec) \'cf\'ee\'f2\'ee\'ea\'e5}{\f2 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f280 \'c4\'e0\'ed\'ee:}{\f280  C\'e5\'f2\'fc, \'e8\'ec\'e5\'fe\'f9\'e0\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'e8\'f1\'f2
\'ee\'f7\'ed\'e8\'ea s \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f1\'f2\'ee\'ea t.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f280\fs20 \'cf\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'ec, \'f7\'f2\'ee \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'f2\'ee
\'f7\'ed\'e8\'ea\'e0 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'e0. \'ce\'e1\'ee\'e7\'ed\'e0\'f7\'e8\'ec \'e5\'e5 \'f7\'e5\'f0\'e5\'e7 v.\'d2\'ee\'e3\'e4\'e0
\par }{\f2\fs22\lang1033\langfe1049\langnp1033 \{bmc sum.bmp\}
\par }{\f2\fs20\lang1033\langfe1049\langnp1033        }{\f280\fs20 \'e7\'e4\'e5\'f1\'fc}{\f2\fs20\lang1033\langfe1049\langnp1033  0<=x[i,j]<=r[i,j]
\par }{\f280\fs20 r[i,j]>0 -\'ef\'f0\'ee\'ef\'f3\'f1\'ea\'ed\'e0\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e4\'f3\'e3\'e8,
\par x[i,j]- \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'ef\'ee\'f2\'ee\'ea\'e0 \'ef\'ee \'e4\'f3\'e3\'e5 (i,j)
\par }{\f2\fs16 
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f280\fs24 \'d1\'f3\'f2\'fc \'d0\'e5\'f8\'e5\'ed\'e8\'ff:}{\b\f280\fs22\cf6  \'cd\'e0 \'e2\'f5\'ee\'e4 }{\b\f280\fs22 \'cc\'e5\'f2
\'ee\'e4\'e0}{\b\f280\fs22\cf6  \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'e5\'f2}{\b\f2\fs22\cf6  [}{\b\f280\fs22\cf5 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'e0\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'e0] \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'ed\'fb\'f5 
\par \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e5\'e9 \'e4\'f3\'e3}{\b\f280\fs22\cf6 , \'e0 }{\b\f280\fs22 \'cc\'e5\'f2\'ee\'e4}{\b\f280\fs22\cf6  \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 [}{\b\f280\fs22\cf5 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'f3\'fe \'ec\'e0\'f2
\'f0\'e8\'f6\'f3] \'cf\'ee\'f2\'ee\'ea\'e0.}{\b\f2\fs22\cf6 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f2\fs22 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\f264\fs28\cf2 \'d1\'ec.\'f2\'e0\'ea\'e6\'e5:
\par }{\b\f264\fs22\uldb\cf2 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'ff}{\b\v\fs20\lang1033\langfe1049\langnp1033 ID}{\b\v\fs20 _}{\b\v\fs20\lang1033\langfe1049\langnp1033 Topic}{\b\v\fs20 _}{\b\v\fs20\lang1033\langfe1049\langnp1033 Stream}{
\b\v\fs20 _}{\b\v\fs20\lang1033\langfe1049\langnp1033 Method}{\b\fs20      }{\b\f264\fs22\uldb\cf2 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'c4\'e0\'ed\'ed\'fb\'f5}{\b\v\lang1033\langfe1049\langnp1033 ID}{\b\v _}{\b\v\lang1033\langfe1049\langnp1033 Topic
}{\b\v _}{\b\v\lang1033\langfe1049\langnp1033 DatMinMaxStream}{\b      }{\b\f264\fs22\uldb\cf2 \'d2\'e5\'f1\'f2}{\b\v\fs22\lang1033\langfe1049\langnp1033 ID}{\b\v\fs22 _}{\b\v\fs22\lang1033\langfe1049\langnp1033 Topic}{\b\v\fs22 _}{
\b\v\fs22\lang1033\langfe1049\langnp1033 TestStream}{\b\fs22      }{\b\f264\fs22\uldb\cf2 \'cf\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\b\v\fs22\lang1033\langfe1049\langnp1033 ID}{\b\v\fs22 _}{\b\v\fs22\lang1033\langfe1049\langnp1033 
Topic}{\b\v\fs22 _}{\b\v\fs22\lang1033\langfe1049\langnp1033 WayMax}{\b\v\fs22 1}{\b\fs28\cf2 
\par }{\page }{\cs15\f28\fs16\up6\lang1049\langfe0\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs15\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 #}{\lang1033\langfe1049\langnp1033  ID_Topic_LineNetBase}}${\footnote \pard\plain \qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 $}{\lang1033\langfe1049\langnp1033  }{\f264\fs20 \'cb\'e8\'ed\'e5\'e9\'ed\'e0\'ff}{\fs20\lang1033\langfe1049\langnp1033  }{\f264\fs20 \'d1
\'e5\'f2\'e5\'e2\'e0\'ff}{\fs20\lang1033\langfe1049\langnp1033  }{\f264\fs20 \'c7\'e0\'e4\'e0\'f7\'e0}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 +}{\lang1033\langfe1049\langnp1033  }{\v\fs20\lang1033\langfe1049\langnp1033 ID_Topic03}{\lang1033\langfe1049\langnp1033 :020}}}{\f9\fs20  }{
\cs15\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 K{\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ }{\f0 NetLine}}}{
\f9\fs20  }{\f264\fs28 \'cb\'e8\'ed\'e5\'e9\'ed\'e0\'ff \'d1\'e5\'f2\'e5\'e2\'e0\'ff \'c7\'e0\'e4\'e0\'f7\'e0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\cf5  Net}{\b\fs28   -  }{\i\f264 \'cb\'e8\'ed\'e5\'e9\'ed\'e0\'ff \'d1\'e5\'f2\'e5\'e2\'e0\'ff \'c7\'e0\'e4\'e0\'f7\'e0
\par }\pard\plain \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs24 
\par }\pard\plain \ql \li110\ri0\widctlpar\hyphpar0\faauto\outlinelevel0\rin0\lin110\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f264\fs22 \'ca\'eb\'e0\'f1\'f1 \'f0\'e5\'f8\'e0\'e5\'ec\'fb\'f5 \'e7\'e0\'e4\'e0\'f7:
\par }\pard \ql \li220\ri0\widctlpar\hyphpar0\faauto\rin0\lin220\itap0 {\f264\fs20 1.\'cf\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'e2\'ee\'e7\'ee\'ea \'e3\'f0\'f3\'e7\'ee\'e2;
\par 2.\'c7\'e0\'e4\'e0\'f7\'e0 \'ee \'f1\'ea\'eb\'e0\'e4\'e5;
\par 3.\'c7\'e0\'e4\'e0\'f7\'e0 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0 \'e8 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff;
\par 4.\'d2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0;
\par 5.\'c7\'e0\'e4\'e0\'f7\'e0 \'ee \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e5;
\par 6.\'c7\'e0\'e4\'e0\'f7\'e0 \'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f2\'ee\'ea\'e5;
\par 7.\'c7\'e0\'e4\'e0\'f7\'e0 \'ee \'ea\'f0\'e0\'f2\'f7\'e0\'e9\'f8\'e5\'ec \'ef\'f3\'f2\'e8.
\par \'e8 \'f2.\'e4.
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f0\lang1049\langfe1049\langnp1049 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f280\fs20 \'cb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0:}{\i\f2\fs20  }{\f280\fs20  \'d4\'ee\'f0\'e4 \'cb., \'d4\'e0\'eb\'ea
\'e5\'f0\'f1\'ee\'ed \'c4. \'cf\'ee\'f2\'ee\'ea\'e8 \'e2 \'f1\'e5\'f2\'ff\'f5. "\'cc\'e8\'f0",\'cc.,1966. }{\f2\fs16 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22 
\par }{\b\f280\fs24 \'d1\'f3\'f2\'fc \'d0\'e5\'f8\'e5\'ed\'e8\'ff:}{\b\f280\fs22\cf6  \'cd\'e0 \'e2\'f5\'ee\'e4 }{\b\f280\fs22 \'cc\'e5\'f2\'ee\'e4\'e0}{\b\f280\fs22\cf6  \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'fe\'f2:
\par }{\b\f2\fs22\cf6  (1) [}{\b\f280\fs22\cf5 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'e0\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'e0 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec (}{\b\f2\fs22\cf5\lang1033\langfe1049\langnp1033 n}{\b\f2\fs22\cf5  }{
\b\f2\fs16\cf5\lang1033\langfe1049\langnp1033 x}{\b\f2\fs22\cf5  }{\b\f2\fs22\cf5\lang1033\langfe1049\langnp1033 n}{\b\f280\fs22\cf5 )] \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'ed\'fb\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e5\'e9 \'e4\'f3\'e3
\par }{\b\f2\fs22\cf6  (2) [}{\b\f280\fs22\cf5 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'e0\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'e0 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec (}{\b\f2\fs22\cf5\lang1033\langfe1049\langnp1033 n}{\b\f2\fs22\cf5  }{
\b\f2\fs16\cf5\lang1033\langfe1049\langnp1033 x}{\b\f2\fs22\cf5  }{\b\f2\fs22\cf5\lang1033\langfe1049\langnp1033 n}{\b\f280\fs22\cf5 )] \'f6\'e5\'ed\'fb
\par }{\b\f2\fs22\cf6  (3) [}{\b\f280\fs22\cf5 \'f1\'f2\'f0\'ee\'ea\'e0/\'f1\'f2\'ee\'eb\'e1\'e5\'f6 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec (1 }{\b\f2\fs16\cf5\lang1033\langfe1049\langnp1033 x}{\b\f2\fs22\cf5  }{\b\f2\fs22\cf5\lang1033\langfe1049\langnp1033 n}{
\b\f2\fs22\cf5 )/(}{\b\f2\fs22\cf5\lang1033\langfe1049\langnp1033 n}{\b\f2\fs22\cf5  }{\b\f2\fs16\cf5\lang1033\langfe1049\langnp1033 x}{\b\f280\fs22\cf5  1)] \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'e5\'e9 \'e2\'e5\'f0\'f8\'e8\'ed,
\par + \'cd\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff }{\b\f280\fs22\cf1 \'cc\'c5\'d2\'ce\'c4}{\b\f2\fs22\cf5  
\par }{\b\f280\fs22\cf6 \'e0 \'e4\'e0\'eb\'e5\'e5 }{\b\f280\fs22 \'cc\'e5\'f2\'ee\'e4}{\b\f280\fs22\cf6  \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 [}{\b\f280\fs22\cf5 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'f3\'fe \'ec\'e0\'f2\'f0\'e8\'f6\'f3] \'cf\'ee\'f2\'ee\'ea\'e0 }{
\b\f280\fs22\cf6 (\'f2.\'e5. }{\f264\fs20 \'d1\'ee\'e7\'e4\'e0\'e5\'f2 \'d2\'c0\'c1\'cb\'c8\'d6\'d3 \'f7\'e8\'f1\'e5\'eb \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'f2\'e0\'e1\'eb\'e8\'f6}{\fs28 .}{\b\f2\fs22\cf6 )}{
\b\f2\fs22\cf5 .}{\b\f2\fs22\cf6 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f264\fs28\cf6  \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5!}{\fs28  }{\f264\fs22\cf13 \'cf\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ec\'e5\'f2\'ee\'e4\'e0 \'d2
\'e0\'e1\'eb\'e8\'f6\'e0  \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ed\'ee\'e2\'ee \'ef\'e5\'f0\'e5\'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff}{\fs22  }{\f264\fs22\cf13 \'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc\'f1\'ff  \'e2 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ea
\'e0\'f2\'e0\'eb\'ee\'e3 \'e2 \'f4\'e0\'e9\'eb }{\fs22\ul\cf6 _}{\fs22\ul\cf6\lang1033\langfe1049\langnp1033 mnet}{\fs22\ul\cf6 .}{\fs22\ul\cf6\lang1033\langfe1049\langnp1033 prn}{\v\fs22\lang1033\langfe1049\langnp1033 ID}{\v\fs22 _}{
\v\fs22\lang1033\langfe1049\langnp1033 Topic}{\v\fs22 _}{\v\fs22\lang1033\langfe1049\langnp1033 File}{\f264\fs22 (\'e7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2)}{
\f264\fs22\cf13 , \'ef\'ee\'fd\'f2\'ee\'ec\'f3}{\fs22  }{\f264\fs22\cf13 \'ed\'f3\'e6\'ed\'ee \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'c4\'e0\'ed\'ed\'fb\'f5 (\'e2\'ee \'e2\'f0\'e5\'ec\'ff  \'e7\'e0\'ef\'e8
\'f1\'fb\'e2\'e0\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f4\'e0\'e9\'eb\'fb).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22\uldb\cf2 
\par }{\b\fs22\uldb\cf2\lang1033\langfe1049\langnp1033 T}{\b\f264\fs22\uldb\cf2 \'e5\'f1\'f21}{\b\v\fs22\lang1033\langfe1049\langnp1033 ID}{\b\v\fs22 _}{\b\v\fs22\lang1033\langfe1049\langnp1033 Topic}{\b\v\fs22 _}{\b\v\fs22\lang1033\langfe1049\langnp1033 
TestLinenet}{\b\v\fs22 1}{\b\fs22   - }{\f264\fs22 \'c7\'e0\'e4\'e0\'f7\'e0 \'ed\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'ee\'ea\'e0 \'e2 \'f1\'e5\'f2\'e8}{\b\fs22  }{\b\fs22\uldb\cf2 

\par }{\b\f264\fs22\uldb\cf2 \'d2\'e5\'f1\'f22}{\b\v\fs22\lang1033\langfe1049\langnp1033 ID}{\b\v\fs22 _}{\b\v\fs22\lang1033\langfe1049\langnp1033 Topic}{\b\v\fs22 _}{\b\v\fs22\lang1033\langfe1049\langnp1033 TestLinenet}{\b\v\fs22 2}{\b\fs22   - }{\f264\fs22 
\'d2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0 (}{\fs22\lang1033\langfe1049\langnp1033 MIN}{\fs22 ) }{\b\fs22\uldb\cf2 
\par }{\b\f264\fs22\uldb\cf2 \'d2\'e5\'f1\'f23}{\b\v\fs22\lang1033\langfe1049\langnp1033 ID}{\b\v\fs22 _}{\b\v\fs22\lang1033\langfe1049\langnp1033 Topic}{\b\v\fs22 _}{\b\v\fs22\lang1033\langfe1049\langnp1033 TestLinenet}{\b\v\fs22 3}{\b\fs22   - }{
\fs22\loch\af264\hich\af264\dbch\af23 \loch\af264\dbch\af23\hich\f264 \'cc\loch\af264\dbch\af23\hich\f264 \'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9\loch\f264 \hich\f264  \'cf\'ee\'f2\'ee\'ea\loch\f264  }{\b\fs22\uldb\cf2 
\par }{\b\f264\fs22\uldb\cf2 \'d2\'e5\'f1\'f24}{\b\v\fs22\lang1033\langfe1049\langnp1033 ID}{\b\v\fs22 _}{\b\v\fs22\lang1033\langfe1049\langnp1033 Topic}{\b\v\fs22 _}{\b\v\fs22\lang1033\langfe1049\langnp1033 TestLinenet}{\b\v\fs22 4}{\b\fs22   - }{\f264\fs22 
\'d2\'f0\'e0\'ed\'f1\'ef\'ee\'f0\'f2\'ed\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0 (}{\fs22\lang1033\langfe1049\langnp1033 MAX}{\fs22 )}{\b\fs22  }{\b\fs22\uldb\cf2 
\par }{\b\f264\fs22\uldb\cf2 \'d2\'e5\'f1\'f25}{\b\v\fs22\lang1033\langfe1049\langnp1033 ID}{\b\v\fs22 _}{\b\v\fs22\lang1033\langfe1049\langnp1033 Topic}{\b\v\fs22 _}{\b\v\fs22\lang1033\langfe1049\langnp1033 TestLinenet}{\b\v\fs22 5}{\b\fs22   - }{\f264\fs22 
\'c7\'e0\'e4\'e0\'f7\'e0 \'ce \'cd\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'f5}{\b  }{\b\fs22\uldb\cf2 
\par }{\b\f264\fs22\uldb\cf2 \'cf\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\b\v\fs22\lang1033\langfe1049\langnp1033 ID}{\b\v\fs22 _}{\b\v\fs22\lang1033\langfe1049\langnp1033 Topic}{\b\v\fs22 _}{\b\v\fs22\lang1033\langfe1049\langnp1033 Linenet}
{\b\v\fs22 1}{\b\fs22\uldb\cf2 
\par }{\b\f264\fs22\uldb\cf2 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'c4\'e0\'ed\'ed\'fb\'f5}{\b\v\fs22\lang1033\langfe1049\langnp1033 ID}{\b\v\fs22 _}{\b\v\fs22\lang1033\langfe1049\langnp1033 Topic}{\b\v\fs22 _}{\b\v\fs22\lang1033\langfe1049\langnp1033 
DatLinenet}{\b\v\fs22 1
\par }{\page }{\cs15\f28\fs16\up6\lang1049\langfe0\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs15\f28\fs16\up6\lang1049\langfe0\langfenp0 #}{ }{\fs20\lang1033\langfe1049\langnp1033 ID}{\fs20 _}{\fs20\lang1033\langfe1049\langnp1033 Topic}{\fs20 _}{\fs20\lang1033\langfe1049\langnp1033 MMinMax}}${\footnote \pard\plain \qj \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\f28\fs16\up6\lang1049\langfe0\langfenp0 $}{ }{\f264\fs20 \'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'eb\'e8 \'ec\'e0\'ea
\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f3\'f2\'fc}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs15\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 +}{\lang1033\langfe1049\langnp1033  }{\v\fs20\lang1033\langfe1049\langnp1033 ID_Topic03}{\lang1033\langfe1049\langnp1033 :030}}}{\f9\fs20  }{\cs15\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 
K{\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ }{\f0 MinMax}}}{\f9\fs20  }{\b\f264\fs28\cf17 \'cc\'e8\'ed\'e8\'ec\'e0\'eb
\'fc\'ed\'fb\'e9 \'e8\'eb\'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f3\'f2\'fc
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs28\cf6\lang1033\langfe1049\langnp1033 Min}{\fs28\cf6 /}{\fs28\cf6\lang1033\langfe1049\langnp1033 Max}{\fs28\cf6  -}{ }{\b\f264 \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5  
\'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee / \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee  \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e0}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f264\fs24 \'d1\'f3\'f2\'fc \'d0\'e5\'f8\'e5\'ed\'e8\'ff:}{\b\f264\fs24\cf6  \'cd\'e0 \'e2\'f5\'ee\'e4 }{\b\f264\fs24 \'cc\'e5\'f2
\'ee\'e4\'e0}{\b\f264\fs24\cf6  \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'e5\'f2 }{\b\f264\fs24\cf5 [\'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'e0\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'e0] \'93\'e4\'eb\'e8\'ed\'94 \'e4\'f3\'e3 ->}{\b\fs24\cf6  }{\fs28\cf6 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f264 \'cc\'e5\'f2\'ee\'e4 \'e2\'fb\'e4\'e0\'e5\'f2:
\par }{\f2\fs22 -}{\f280\fs22\cf18 \'d0\'e0\'e7\'ec\'e5\'f0 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f3\'f2\'e8 \'e8\'eb\'e8 }{\f2\fs22\cf18\lang1033\langfe1049\langnp1033 NULL}{\f2\fs22\cf18 ;
\par -}{\f280\fs22\cf18 \'d7\'e8\'f1\'eb\'ee \'f0\'e5\'e1\'e5\'f0 (\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f3\'f2\'fc) \'e8\'eb\'e8 }{\f2\fs22\cf18\lang1033\langfe1049\langnp1033 NULL}{
\f2\fs22\cf18 ;
\par -}{\f280\fs22\cf18 \'cd\'ee\'ec\'e5\'f0\'e0 \'e2\'e5\'f0\'f8\'e8\'ed (\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'f3\'f2\'fc) \'e8\'eb\'e8 }{\f2\fs22\cf18\lang1033\langfe1049\langnp1033 NULL}
{\f2\fs22\cf18 ;
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs22\cf18 -}{\f280\fs22\cf18 \'d1\'ee\'e7\'e4\'e0\'e5\'f2 \'d2\'c0\'c1\'cb\'c8\'d6\'d3 \'f7\'e8\'f1\'e5\'eb \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec [}{
\f2\fs22\cf18\lang1033\langfe1049\langnp1033 n}{\f2\fs22\cf18 ,}{\f2\fs22\cf18\lang1033\langfe1049\langnp1033 n}{\f280\fs22\cf18 +1], \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1
\'ff \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e0.(\'dd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'fd\'f2\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb }{
\f2\fs22\cf18\lang1033\langfe1049\langnp1033 l}{\f2\fs22\cf18 [}{\f2\fs22\cf18\lang1033\langfe1049\langnp1033 i}{\f2\fs22\cf18 ,}{\f2\fs22\cf18\lang1033\langfe1049\langnp1033 k}{\f2\fs22\cf18 ] (}{\f2\fs22\cf18\lang1033\langfe1049\langnp1033 i}{
\f2\fs22\cf18  =[1,}{\f2\fs22\cf18\lang1033\langfe1049\langnp1033 n}{\f2\fs22\cf18 ], }{\f2\fs22\cf18\lang1033\langfe1049\langnp1033 k}{\f2\fs22\cf18 =[1,}{\f2\fs22\cf18\lang1033\langfe1049\langnp1033 n}{\f280\fs22\cf18 +1]), \'ef\'f0\'e5\'e4\'f1\'f2\'e0
\'e2\'eb\'ff\'fe\'f2 \'f1\'ee\'e1\'ee\'e9 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee }{\f2\fs22\cf18\lang1033\langfe1049\langnp1033 i}{\f2\fs22\cf18 ,}{\f2\fs22\cf18\lang1033\langfe1049\langnp1033 k}
{\f280\fs22\cf18  - \'e4\'eb\'e8\'ed\'f3 (\'c5\'f1\'eb\'e8 \'c5\'f1\'f2\'fc) \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f3\'f2\'e8 \'f1\'f0\'e5\'e4\'e8 \'ef\'f3\'f2\'e5\'e9 \'e8\'e7 }{\f2\fs22\cf18\lang1033\langfe1049\langnp1033 V}{
\f280\fs22\cf18 [1] \'e2 }{\f2\fs22\cf18\lang1033\langfe1049\langnp1033 V}{\f2\fs22\cf18 [}{\f2\fs22\cf18\lang1033\langfe1049\langnp1033 i}{\f280\fs22\cf18 ] , \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'f5 \'ed\'e5 \'e1\'ee\'eb\'e5\'e5 }{
\f2\fs22\cf18\lang1033\langfe1049\langnp1033 k}{\f280\fs22\cf18  \'e4\'f3\'e3; \'e5\'f1\'eb\'e8 \'e6\'e5 \'f2\'e0\'ea\'e8\'f5 \'ef\'f3\'f2\'e5\'e9 \'ed\'e5\'f2, \'f2\'ee }{\f2\fs22\cf18\lang1033\langfe1049\langnp1033 l}{\f2\fs22\cf18 [}{
\f2\fs22\cf18\lang1033\langfe1049\langnp1033 i}{\f2\fs22\cf18 ,}{\f2\fs22\cf18\lang1033\langfe1049\langnp1033 k}{\f2\fs22\cf18 ]=0}{\f2\fs20\cf18 .)}{\f2\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\cf6 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f264\fs28\cf6 \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5!}{\fs28  }{\f264\fs22\cf13 \'cf\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ec\'e5\'f2\'ee\'e4\'e0 \'d2
\'e0\'e1\'eb\'e8\'f6\'e0  \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ed\'ee\'e2\'ee \'ef\'e5\'f0\'e5\'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff}{\fs22  }{\f264\fs22\cf13 \'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc\'f1\'ff  \'e2 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ea
\'e0\'f2\'e0\'eb\'ee\'e3 \'e2 \'f4\'e0\'e9\'eb}{\fs22  }{\fs22\ul\cf6 _}{\fs22\ul\cf6\lang1033\langfe1049\langnp1033 mmin}{\fs22\ul\cf6 .}{\fs22\ul\cf6\lang1033\langfe1049\langnp1033 prn}{\fs22\ul  }{\f264\fs22\ul\cf6 \'e8\'eb\'e8 _}{
\fs22\ul\cf6\lang1033\langfe1049\langnp1033 mmax}{\fs22\ul\cf6 .}{\fs22\ul\cf6\lang1033\langfe1049\langnp1033 prn}{\v\fs22\lang1033\langfe1049\langnp1033 ID}{\v\fs22 _}{\v\fs22\lang1033\langfe1049\langnp1033 Topic}{\v\fs22 _}{
\v\fs22\lang1033\langfe1049\langnp1033 File}{\f264\fs22  (\'e7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5  \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2)}{\f264\fs22\cf13 , \'ef\'ee\'fd\'f2\'ee\'ec\'f3}{\fs22  }{
\f264\fs22\cf13 \'ed\'f3\'e6\'ed\'ee \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'c4\'e0\'ed\'ed\'fb\'f5 (\'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e8 \'ef\'ee\'eb\'f3\'f7\'e5
\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f4\'e0\'e9\'eb\'fb).}{\fs22 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\b\f264\fs28\cf2 \'d1\'ec}{\b\fs28\cf2\lang1033\langfe1049\langnp1033 .}{\b\f264\fs28\cf2 \'f2\'e0\'ea\'e6\'e5}{\b\fs28\cf2\lang1033\langfe1049\langnp1033 :

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs22\cf2\lang1033\langfe1049\langnp1033  }{\b\f264\fs22\uldb\cf2 \'d2\'e5\'f1\'f2}{\b\fs22\uldb\cf2\lang1033\langfe1049\langnp1033  (Min)}{
\b\v\lang1033\langfe1049\langnp1033 ID_Topic_TestMinMax1}{\b\lang1033\langfe1049\langnp1033 
\par }{\b\fs22\cf2\lang1033\langfe1049\langnp1033  }{\b\f264\fs22\uldb\cf2 \'d2\'e5\'f1\'f2}{\b\fs22\uldb\cf2\lang1033\langfe1049\langnp1033  (Max)}{\b\v\lang1033\langfe1049\langnp1033 ID_Topic_TestMinMax2}{\b\fs22\cf2\lang1033\langfe1049\langnp1033 
\par  }{\b\f264\fs22\uldb\cf2 \'cf\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\b\v\fs22\lang1033\langfe1049\langnp1033 ID}{\b\v\fs22 _}{\b\v\fs22\lang1033\langfe1049\langnp1033 Topic}{\b\v\fs22 _}{\b\v\fs22\lang1033\langfe1049\langnp1033 Minmax}
{\b\v\fs22 1}{\b\fs28\cf2 
\par }{\b\fs22\cf2  }{\b\f264\fs22\uldb\cf2 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'c4\'e0\'ed\'ed\'fb\'f5}{\b\v\lang1033\langfe1049\langnp1033 ID}{\b\v _}{\b\v\lang1033\langfe1049\langnp1033 Topic}{\b\v _}{\b\v\lang1033\langfe1049\langnp1033 
DatMinMaxStream}{\b\v 
\par }{\page }{\cs15\f28\fs16\up6\lang1049\langfe0\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs15\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 #}{\lang1033\langfe1049\langnp1033  ID_Topic_CreateTable}}${\footnote \pard\plain \qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 $}{\lang1033\langfe1049\langnp1033  }{\f264\fs20 \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5}{\fs20\lang1033\langfe1049\langnp1033  }{\f264\fs20 \'f8
\'e0\'e1\'eb\'ee\'ed\'e0}{\fs20\lang1033\langfe1049\langnp1033  }{\f264\fs20 \'d2\'e0\'e1\'eb\'e8\'f6\'fb}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 +}{\lang1033\langfe1049\langnp1033  }{\v\fs20\lang1033\langfe1049\langnp1033 ID_Topic03}{\lang1033\langfe1049\langnp1033 :040}}}{\f9\fs20  }{
\cs15\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 K{\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ }{\f0 CreateTable
}}}{\f9\fs20  }{\b\f264\fs28\cf18 \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'e0 \'d2\'e0\'e1\'eb\'e8\'f6\'fb  }{\b\fs28\cf6 (}{\b\fs28\cf6\lang1033\langfe1049\langnp1033 Create}{\b\fs28\cf6  }{\b\fs28\cf6\lang1033\langfe1049\langnp1033 
Table}{\b\fs28\cf6 ) }{
\par }{\fs22 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f264\fs28   \'d1\'ee\'e7\'e4\'e0\'e5\'f2 \'d2\'c0\'c1\'cb\'c8\'d6\'d3 \'f7\'e8\'f1\'e5\'eb \'e7\'e0\'e2\'e8\'f1\'ff\'f9\'e8\'f5 \'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0
\'e0 (}{\fs28\lang1033\langfe1049\langnp1033 n}{\f264\fs28 ) \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ec\'e8\'ed\'e8
\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f3\'f2\'e8 (}{\b\f264\fs22\cf2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8
\'f1\'f2\'e8\'ea \'f0\'e0\'e1\'ee\'f2 \'e8 \'f1\'ee\'e1\'fb\'f2\'e8\'e9, \'ea\'f0\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'f3\'f2\'fc \'e8 \'e5\'e3\'ee \'e4\'eb\'e8\'ed\'f3}{\fs28 ).
\par }{\fs28\cf6 
\par }{\f264\fs28\cf6 \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5!}{\fs28  }{\f264\fs22\cf13 \'cf\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ec\'e5\'f2\'ee\'e4\'e0 \'d2\'e0\'e1\'eb\'e8\'f6\'e0  \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ed\'ee\'e2\'ee \'ef\'e5
\'f0\'e5\'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff}{\fs22  }{\f264\fs22\cf13 \'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc\'f1\'ff  \'e2 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'e2 \'f4\'e0\'e9\'eb}{\fs22  \'93}{\fs22\ul\cf6 _}{
\fs22\ul\cf6\lang1033\langfe1049\langnp1033 mtable}{\fs22\ul\cf6 .}{\fs22\ul\cf6\lang1033\langfe1049\langnp1033 prn}{\v\fs22\lang1033\langfe1049\langnp1033 ID}{\v\fs22 _}{\v\fs22\lang1033\langfe1049\langnp1033 Topic}{\v\fs22 _}{
\v\fs22\lang1033\langfe1049\langnp1033 File}{\f264\fs22 \'94 (\'e7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5  \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2)}{\f264\fs22\cf13 , \'ef\'ee\'fd\'f2\'ee\'ec\'f3}{\fs22  }{
\f264\fs22\cf13 \'ed\'f3\'e6\'ed\'ee \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc\'fe \'c4\'e0\'ed\'ed\'fb\'f5 (\'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e8 \'ef\'ee\'eb\'f3\'f7\'e5
\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f4\'e0\'e9\'eb\'fb).}{\fs22   
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b 
\par }{\b\f264 \'d4\'ee\'f0\'ec\'e0\'f2 \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'e5\'ec\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb:
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f9 \{bmc table.bmp\}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\lang1033\langfe1049\langnp1033 
\par }{\b\cf2\lang1033\langfe1049\langnp1033  }{\b\f264\cf2 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0:   \'e4\'eb\'ff }{\b\cf2\lang1033\langfe1049\langnp1033 n}{\b\f264\cf2 =18  \'ef\'ee\'eb\'f3\'f7\'e8\'ec
\par }{\b\fs28\cf2   }{\fs22\cf2 0  28  12  12  0  0  0  0  0  0
\par   0  0  0  11  27  0  0  0  0  0
\par   0  0  0  13  0  26  0  0  0  0
\par   0  0  0  0  12  16  22  0  0  0
\par   0  0  0  0  0  0  27  11  0  0
\par   0  0  0  0  0  0  27  0  16  0
\par   0  0  0  0  0  0  0  18  24  17
\par   0  0  0  0  0  0  0  0  0  15
\par   0  0  0  0  0  0  0  0  0  20
\par   0  0  0  0  0  0  0  0  0  0}{\b\fs22\cf2 
\par }{\b\fs28\cf2 
\par }{\b\f264\fs28\cf2 \'d1\'ec.\'f2\'e0\'ea\'e6\'e5:  }{\b\fs22\cf2  }{\b\f264\fs22\uldb\cf2 \'cf\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\b\v\fs22\lang1033\langfe1049\langnp1033 ID}{\b\v\fs22 _}{\b\v\fs22\lang1033\langfe1049\langnp1033 
Topic}{\b\v\fs22 _}{\b\v\fs22\lang1033\langfe1049\langnp1033 Creat}{\b\fs28 
\par }{\page }{\cs15\f28\fs16\up6\lang1049\langfe0\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs15\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 #}{\lang1033\langfe1049\langnp1033  ID_Topic_Creat}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 +}{\lang1033\langfe1049\langnp1033  ID_Topic_CreateTable:005}}}{\b\f264\fs28\cf2 \'cf\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'fb \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'fb}{\cf2 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf2\dbch\af23 
\par }{\fs18\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 Program CreateTableMin(input,output);
\par \hich\af2\dbch\af23\loch\f2  Uses Crt,Dos;
\par 
\par }{\fs18\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 const
\par }{\fs18\cf2\loch\af280\hich\af280\dbch\af23 \hich\af280\dbch\af23\loch\f280  m=10;  \{\hich\f280 \'f7\'e8\'f1\'eb\'ee\loch\f280 \hich\f280  \'f3\'e7\'eb\'ee\'e2\loch\f280 \hich\f280 (\'e2\'e5\'f0\'f8\'e8\'ed\loch\f280 )\}
\par \hich\af280\dbch\af23\loch\f280  nameOut='netlen.prn'; \{\hich\f280 \'c2\'fb\'f5\'ee\'e4\'ed\'ee\'e9\loch\f280 \hich\f280  \'f4\'e0\'e9\'eb\loch\f280 \hich\f280  \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'f5\loch\f280 \hich\f280  \'e4\'e0\'ed\'ed\'fb
\'f5\}
\par }{\fs18\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2  }{\fs18\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 FlagInteger=2;\{Number signs before points\}
\par \hich\af2\dbch\af23\loch\f2  F\hich\af2\dbch\af23\loch\f2 lagReal=1;\{Number signs after points\}
\par 
\par \hich\af2\dbch\af23\loch\f2 Var
\par \hich\af2\dbch\af23\loch\f2   i,j,n:integer;  Pr:real;  rf:text; \{}{\fs18\cf2\loch\af280\hich\af280\dbch\af23 \loch\af280\dbch\af23\hich\f280 \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc}{\fs18\cf2\lang1033\langfe1049\dbch\af23\langnp1033 
\hich\af2\dbch\af23\loch\f2  }{\fs18\cf2\loch\af280\hich\af280\dbch\af23 \loch\af280\dbch\af23\hich\f280 \'ed\'e0}{\fs18\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs18\cf2\loch\af280\hich\af280\dbch\af23 
\loch\af280\dbch\af23\hich\f280 \'f4\'e0\'e9\'eb}{\fs18\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \}
\par 
\par }{\fs18\cf2\loch\af280\hich\af280\dbch\af23 \hich\af280\dbch\af23\loch\f280 begin \{\hich\f280 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9\loch\f280 \hich\f280  \'e1\'eb\'ee\'ea\}
\par }{\fs18\cf2\dbch\af23 
\par }{\fs18\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 ClrScr}{\fs18\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 ;
\par }{\fs18\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 Write}{\fs18\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 ('}{\fs18\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 Size}{\fs18\cf2\dbch\af23 
\hich\af2\dbch\af23\loch\f2  }{\fs18\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 Matrix}{\fs18\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2  }{\fs18\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 m}{
\fs18\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 =',}{\fs18\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 m}{\fs18\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 ,';}{\fs18\cf2\lang1033\langfe1049\dbch\af23\langnp1033 
\hich\af2\dbch\af23\loch\f2 Input}{\fs18\cf2\loch\af280\hich\af280\dbch\af23 \hich\af280\dbch\af23\loch\f280 \hich\f280 (\'c2\'e2\'e5\'e4\'e8\'f2\'e5\loch\f280 \hich\f280  \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\loch\f280  }{
\fs18\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 n}{\fs18\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 )(}{\fs18\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 n}{\fs18\cf2\dbch\af23 
\hich\af2\dbch\af23\loch\f2 >0) }{\fs18\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 n}{\fs18\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 := ');}{\fs18\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 
Readln}{\fs18\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 (}{\fs18\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 n}{\fs18\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 );
\par }{\fs18\cf2\loch\af280\hich\af280\dbch\af23 \hich\af280\dbch\af23\loch\f280 \hich\f280 Writeln('\'c8\'e4\'e5\'f2\loch\f280 \hich\f280  \'f0\'e0\'f1\'f7\'e5\'f2\loch\f280 ..');
\par }{\fs18\cf2\dbch\af23 
\par }{\fs18\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \{\hich\af2\dbch\af23\loch\f2 $I-\} Assign(rf,nameO\hich\af2\dbch\af23\loch\f2 ut);Rewrite(rf);\{$I+\}
\par \hich\af2\dbch\af23\loch\f2 if(IOResult<>0) then
\par \hich\af2\dbch\af23\loch\f2 begin Writeln('Cannot creat out file=',nameOut); exit; end;i:=IOResult;
\par 
\par }{\fs18\cf2\loch\af280\hich\af280\dbch\af23 \{\hich\af280\dbch\af23\loch\f280 \hich\f280  \'c2\'fb\'e2\'ee\'e4\loch\f280 \hich\f280  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\loch\f280  \}
\par }{\fs18\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2  Writeln(rf,' ');
\par \hich\af2\dbch\af23\loch\f2  }{\fs18\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 for i:=1 to m do
\par \hich\af2\dbch\af23\loch\f2   begin
\par \hich\af2\dbch\af23\loch\f2    Writeln(rf,' ');
\par \hich\af2\dbch\af23\loch\f2    for j:=1 to m do
\par \hich\af2\dbch\af23\loch\f2     begin
\par \hich\af2\dbch\af23\loch\f2      Pr:=0;
\par \hich\af2\dbch\af23\loch\f2      if ((i=1)and(j=2)) then Pr:=10+n;
\par \hich\af2\dbch\af23\loch\f2      if ((i=1)and(j=3)) then Pr:=6+n/3;
\par \hich\af2\dbch\af23\loch\f2      if ((i=1)and(j=4)) then Pr:=6+n/3;
\par \hich\af2\dbch\af23\loch\f2      if ((i=2)and(j=4)) then Pr:=2+n/2;     if ((i=2)and(j=5)) then Pr:=9+n;
\par \hich\af2\dbch\af23\loch\f2      if ((i=3)and(j=4)) then Pr:=7+n/3;     if ((i=3)and(j=6\hich\af2\dbch\af23\loch\f2 )) then Pr:=8+n;
\par \hich\af2\dbch\af23\loch\f2      if ((i=4)and(j=5)) then Pr:=3+n/2;if ((i=4)and(j=6)) then Pr:=10+n/3;
\par \hich\af2\dbch\af23\loch\f2      if ((i=4)and(j=7)) then Pr:=4+n;
\par \hich\af2\dbch\af23\loch\f2      if ((i=5)and(j=7)) then Pr:=n+n/2;     if ((i=5)and(j=8)) then Pr:=5+n/3;
\par \hich\af2\dbch\af23\loch\f2      if ((i=6)and(j=7)) then Pr:=9+n;       if \hich\af2\dbch\af23\loch\f2 ((i=6)and(j=9)) then Pr:=7+n/2;
\par \hich\af2\dbch\af23\loch\f2      if ((i=7)and(j=8)) then Pr:=12+n/3;if ((i=7)and(j=9)) then Pr:=6+n;
\par \hich\af2\dbch\af23\loch\f2      if ((i=7)and(j=10)) then Pr:=8+n/2;
\par \hich\af2\dbch\af23\loch\f2      if ((i=8)and(j=10)) then Pr:=9+n/3;
\par \hich\af2\dbch\af23\loch\f2      if ((i=9)and(j=10)) then Pr:=11+n/2;
\par \hich\af2\dbch\af23\loch\f2      Write(rf,' ',Pr:FlagIn\hich\af2\dbch\af23\loch\f2 teger:FlagReal)
\par 
\par \hich\af2\dbch\af23\loch\f2     end;
\par \hich\af2\dbch\af23\loch\f2    end;
\par 
\par \hich\af2\dbch\af23\loch\f2  Close(rf);Writeln(' File created .Press 2-any key for exit.');
\par \hich\af2\dbch\af23\loch\f2  ReadKey;repeat until KeyPressed;ClrScr;
\par 
\par }{\fs18\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 end.
\par 
\par }{\fs18\cf2\loch\af280\hich\af280\dbch\af23 \{\loch\af280\dbch\af23\hich\f280 \'c3\'f0\'f3\'ef\'ef\'e0\loch\f280 \hich\f280 : 5\'cf\'cc\loch\f280 \hich\f280 -1  \'cf\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc\loch\f280 \hich\f280  : \'c7\'e2\'e5\'f0
\'e5\'e2\'e0\loch\f280 \hich\f280  \'d2\loch\f280 \hich\f280 .\'c2\loch\f280 \hich\f280 .(\'ea\'e0\'f4\'e5\'e4\'f0\'e0\loch\f280 \hich\f280  \'cf\'cc\'e8\'c8\loch\f280 )
\par \hich\af280\dbch\af23\loch\f280 \hich\f280  \'c0\'e2\'f2\'ee\'f0\'fb\loch\f280 \hich\f280  \'ef\'f0\'ee\'e5\'ea\'f2\'e0\loch\f280 \hich\f280  \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'fb\loch\f280 \hich\f280 : C\'e2\'e8\'f0\'e8\'e4\'e5\'ed\'ea\'ee\loch\f280 
\hich\f280  \'ce\loch\f280 \hich\f280 .\'c2\loch\f280 \hich\f280 ., \'d0\'ee\'e4\'e8\'ee\'ed\'ee\loch\af280\dbch\af23\hich\f280 \'e2\'e0\loch\f280 \hich\f280  \'c5\loch\f280 \hich\f280 .\'c0\loch\f280 .
\par \hich\af280\dbch\af23\loch\f280 \hich\f280  \'c3\'ee\'e4\loch\f280  2000\}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\page }{\cs15\f28\fs16\up6\lang1049\langfe0\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 #}{\lang1033\langfe1049\langnp1033  ID_Topic_Gauss}}${\footnote \pard\plain 
\qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 $}{\lang1033\langfe1049\langnp1033  }{\f264\fs20 \'cc
\'e5\'f2\'ee\'e4}{\fs20\lang1033\langfe1049\langnp1033  }{\f264\fs20 \'c3\'e0\'f3\'f1\'f1\'e0}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 +}{\lang1033\langfe1049\langnp1033  }{\v\fs20\lang1033\langfe1049\langnp1033 ID_Topic03}{\lang1033\langfe1049\langnp1033 :050}}}{\f9\fs20  }{
\cs15\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 K{\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 K}{ }{\f0 Gauss}}}{
\f9\fs20  }{\b\f264\fs32\cf9 \'cc\'e5\'f2\'ee\'e4 \'c3\'e0\'f3\'f1\'f1\'e0}{
\par }\pard\plain \s17\qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f264\fs22 \'c4\'e0\'ed\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4  \'f0\'e5\'f8\'e0\'e5\'f2 \'f1\'e8\'f1
\'f2\'e5\'ec\'f3 \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9: }{\b\fs22\lang1033\langfe1049\langnp1033 A}{\b\fs22 *}{\b\fs22\lang1033\langfe1049\langnp1033 X}{\b\fs22 =}{\b\fs22\lang1033\langfe1049\langnp1033 B}{\b\fs22  }{
\b\f264\fs24 \'ec\'e5\'f2\'ee\'e4\'ee\'ec \'c3\'e0\'f3\'f1\'f1}{\b\fs24\lang1033\langfe1049\langnp1033 a}{\b\fs24 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f280\fs22 \'d1\'f3\'f2\'fc \'d0\'e5\'f8\'e5\'ed\'e8\'ff:}{\b\f280\fs22\cf6  \'cd\'e0 \'e2\'f5\'ee\'e4 }{\b\f280\fs22 \'cc\'e5\'f2
\'ee\'e4\'e0}{\b\f280\fs22\cf6  \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'e5\'f2 }{\b\f280\fs22\cf5 [\'ec\'e0\'f2\'f0\'e8\'f6\'e0 \'f0\'e0\'e7\'ec\'e5\'f0\'ee\'ec (}{\b\f2\fs22\cf5\lang1033\langfe1049\langnp1033 n}{\b\f2\fs22\cf5 ,}{
\b\f2\fs22\cf5\lang1033\langfe1049\langnp1033 n}{\b\f2\fs22\cf5 +1)],
\par }{\b\f280\fs22\cf5  \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'e8\'e7 }{\b\f2\fs22\cf5\lang1033\langfe1049\langnp1033 A}{\b\f280\fs22\cf5  \'e8}{\b\f2\fs22\cf5  }{\b\f2\fs22\cf5\lang1033\langfe1049\langnp1033 B}{\b\f280\fs22\cf6 , \'e0 }{
\b\f280\fs22 \'cc\'e5\'f2\'ee\'e4}{\b\f280\fs22\cf6  \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'e5\'f2 }{\b\f280\fs22\cf5 [\'f1\'f2\'ee\'eb\'e1\'e5\'f6] \'f0\'e5\'f8\'e5\'ed\'e8\'e5.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f264\fs22 (\'c0 \'e8\'ec\'e5\'ed\'ed\'ee, \'d1\'ee\'e7\'e4\'e0\'e5\'f2 \'d2\'c0\'c1\'cb\'c8\'d6\'d3 \'f7\'e8
\'f1\'e5\'eb, \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'f5\'f1\'ff  \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec \'f1\'e8\'f1\'f2\'e5\'ec\'fb, \'e8\'eb\'e8, \'e5\'f1\'eb\'e8 \'d1\'e8\'f1\'f2\'e5\'ec\'e0 \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'f0\'e5\'f8\'e5\'ed\'e8\'ff,  \'e2\'fb\'e4
\'e0\'e5\'f2  \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'f2\'e0\'e1\'eb\'e8\'f6\'f3 (}{\fs22\lang1033\langfe1049\langnp1033 A}{\fs22 |}{\fs22\lang1033\langfe1049\langnp1033 B}{\f264\fs22 ) \'e4\'eb\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8
\'e5\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0.)
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f2\fs22 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f264\fs28\cf6 \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5!}{\fs28  }{\f264\fs22\cf13 \'cf\'f0\'e8 \'ea\'e0\'e6\'e4\'ee
\'ec \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ec\'e5\'f2\'ee\'e4\'e0 - \'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'f1 \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec  \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ed\'ee\'e2\'ee \'ef\'e5\'f0\'e5\'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff}{\fs22  }{
\f264\fs22\cf13 \'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc\'f1\'ff  \'e2 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'e2 \'f4\'e0\'e9\'eb}{\fs22  \'93}{\fs22\ul\cf6 _}{\fs22\ul\cf6\lang1033\langfe1049\langnp1033 mgauss}{\fs22\ul\cf6 .}{
\fs22\ul\cf6\lang1033\langfe1049\langnp1033 prn}{\v\fs22\lang1033\langfe1049\langnp1033 ID}{\v\fs22 _}{\v\fs22\lang1033\langfe1049\langnp1033 Topic}{\v\fs22 _}{\v\fs22\lang1033\langfe1049\langnp1033 File}{\f264\fs22 \'94 (\'e7\'e0\'f0\'e5\'e7\'e5\'f0\'e2
\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5  \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'ee\'e2)}{\f264\fs22\cf13 , \'ef\'ee\'fd\'f2\'ee\'ec\'f3}{\fs22  }{\f264\fs22\cf13 \'ed\'f3\'e6\'ed\'ee \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'f1\'ee\'f5\'f0\'e0\'ed
\'ed\'ee\'f1\'f2\'fc\'fe \'c4\'e0\'ed\'ed\'fb\'f5 ( \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2
\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f4\'e0\'e9\'eb\'fb).}{\fs28   }{\b 
\par }{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f264 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'c4\'e0\'ed\'ed\'fb\'f5:
\par }{\f264  \'c4\'e0\'ed\'ed\'fb\'e5 \'ef\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'e2\'e8\'e4\'e5:    \'c0 \'c2
\par \'d2\'ee - \'e5\'f1\'f2\'fc: \'e4\'eb\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'fb:
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f9\fs20\lang1033\langfe1049\langnp1033 \{bmc Syseq.bmp\}}{\f2\fs20\lang1033\langfe1049\langnp1033 
\par }{\f280\fs20 \'e1\'f3\'e4\'e5\'ec}{\f2\fs20\lang1033\langfe1049\langnp1033  }{\f280\fs20 \'e8\'ec\'e5\'f2\'fc}{\f2\fs20\lang1033\langfe1049\langnp1033 :
\par }{\f9\fs20\lang1033\langfe1049\langnp1033 \{bmc A.bmp\}     \{bmc B.bmp\}
\par }{\f280\fs20 \'f2\'ee\'e3\'e4\'e0 }{\i\f280\fs20 \'d4\'e0\'e9\'eb \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5}{\f280\fs20  \'e8\'ec\'e5\'e5\'f2 \'c2\'c8\'c4: ->
\par }{\f2\fs20 
\par 4 -2  3  1      13
\par 0  5 -2  3      16
\par 2 -3  4 -2       0
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\fs20 1  0 -3  1      -4
\par }{\page }{\cs15\f28\fs16\up6\lang1049\langfe0\langfenp0 #{\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs15\fs16\up6\lang1033\langfe0\langfenp0 #}{ }{\fs22 
ID_Topic_File}}}{\f264\fs28\cf2 \'c7\'e0\'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5  \'e8\'ec\'e5\'ed\'e0  \'f4\'e0\'e9\'eb\'ee\'e2
\par }{\f264\fs28\cf6 \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5}{\fs20 ! }{\f264\fs20 \'cf\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'d2\'e0\'e1\'eb\'e8\'f6\'e0 \'f1 \'f0\'e5\'f8\'e5\'ed\'e8\'e5\'ec  \'e1\'f3\'e4\'e5
\'f2 \'e7\'e0\'ed\'ee\'e2\'ee
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f264\lang1049\langfe1049\langnp1049  \'ef\'e5\'f0\'e5\'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc\'f1\'ff}{
\f0\lang1049\langfe1049\langnp1049  }{\f264\lang1049\langfe1049\langnp1049 \'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc\'f1\'ff  \'e2 \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'ea\'e0\'f2\'e0\'eb\'ee\'e3 \'e2 }{\f0\lang1049\langfe1049\langnp1049 
\par }\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f264\cf13      \'d4\'e0\'e9\'eb }{ }{\fs28\cf6 _}{\fs28\cf6\lang1033\langfe1049\langnp1033 mstream}{
\fs28\cf6 .}{\fs28\cf6\lang1033\langfe1049\langnp1033 prn}{\fs28  }{\f264\fs22  - \'ec\'e5\'f2\'ee\'e4 \'93}{\fs22\lang1033\langfe1049\langnp1033 Stream}{\f264\fs22 \'94 - \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'cf\'ee\'f2\'ee\'ea}{\fs28\cf13 ,

\par }{\f264\cf13      \'d4\'e0\'e9\'eb  _}{\fs28\cf6\lang1033\langfe1049\langnp1033 mnet}{\fs28\cf6 .}{\fs28\cf6\lang1033\langfe1049\langnp1033 prn}{\fs28  }{\f264\fs22 - \'ec\'e5\'f2\'ee\'e4 \'93}{\fs22\lang1033\langfe1049\langnp1033 Net}{\f264\fs22 \'94  - 
\'cb\'e8\'ed\'e5\'e9\'ed\'e0\'ff \'f1\'e5\'f2\'e5\'e2\'e0\'ff \'c7\'e0\'e4\'e0\'f7\'e0}{\fs22\cf13 ,
\par }{\f264\cf13      \'d4\'e0\'e9\'eb  _}{\fs28\cf6\lang1033\langfe1049\langnp1033 mtable}{\fs28\cf6 .}{\fs28\cf6\lang1033\langfe1049\langnp1033 prn}{\fs28  }{\f264\fs22 - \'ec\'e5\'f2\'ee\'e4 \'93}{\fs22\lang1033\langfe1049\langnp1033 Create}{\fs22  }{
\fs22\lang1033\langfe1049\langnp1033 Table}{\f264\fs22 \'94  - \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb}{\fs22\cf13 ,
\par }{\f264\cf13      \'d4\'e0\'e9\'eb  _}{\fs28\cf6\lang1033\langfe1049\langnp1033 mmin}{\fs28\cf6 .}{\fs28\cf6\lang1033\langfe1049\langnp1033 prn}{\fs28  }{\f264\fs22 - \'ec\'e5\'f2\'ee\'e4 \'93}{\fs22\lang1033\langfe1049\langnp1033 Min}{\f264\fs22 \'94  - 
\'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'cf\'f3\'f2\'fc}{\fs22\cf13 ,
\par }{\f264\cf13      \'d4\'e0\'e9\'eb  _}{\fs28\cf6\lang1033\langfe1049\langnp1033 mmax}{\fs28\cf6 .}{\fs28\cf6\lang1033\langfe1049\langnp1033 prn}{\fs28  }{\f264\fs22 - \'ec\'e5\'f2\'ee\'e4 \'93}{\fs22\lang1033\langfe1049\langnp1033 Max}{\f264\fs22 \'94  - 
\'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'cf\'f3\'f2\'fc}{\fs22\cf13 ,
\par }{\f264\cf13      \'d4\'e0\'e9\'eb}{\cf13   _}{\fs28\cf6\lang1033\langfe1049\langnp1033 mgauss}{\fs28\cf6 .}{\fs28\cf6\lang1033\langfe1049\langnp1033 prn}{\fs28  }{\f264\fs22 - \'ec\'e5\'f2\'ee\'e4 \'93}{\fs22\lang1033\langfe1049\langnp1033 Gauss}{
\f264\fs22 \'94  - \'cc\'e5\'f2\'ee\'e4 \'c3\'e0\'f3\'f1\'f1\'e0.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 { }{\f264\fs20 \'ef\'ee\'fd\'f2\'ee\'ec\'f3}{\fs20  }{\f264\fs20 \'ed\'f3\'e6\'ed\'ee \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'f1\'ee\'f5\'f0\'e0\'ed\'ed\'ee\'f1\'f2\'fc\'fe 
\'c4\'e0\'ed\'ed\'fb\'f5 (\'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 
\par  \'e8 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f4\'e0\'e9\'eb\'fb).}{\page }{\cs15\f28\fs16\up6\lang1049\langfe0\langfenp0 #{\footnote \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 #}{\lang1033\langfe1049\langnp1033  }{
\fs20\lang1033\langfe1049\langnp1033 ID_Topic_TestMinMax1}}}{\b\f264\fs22\cf2 \'d2\'e5\'f1\'f2(}{\b\fs22\cf2\lang1033\langfe1049\langnp1033 Min}{\b\fs22\cf2 )
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f2\fs20 
\par }{\b\f280\fs20 \'c8\'f1\'f5\'ee\'e4\'ed\'e0\'ff \'d2\'e0\'e1\'eb\'e8\'f6\'e0 (\'cc\'e0\'f2\'f0\'e8\'f6\'e0 }{\b\f2\fs20\lang1033\langfe1049\langnp1033 n}{\b\f280\fs20 =14) \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ee
\'f0\'e3\'f0\'e0\'f4\'e0(\'f1\'e5\'f2\'e8):
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\loch\af2\hich\af2\dbch\af23 \hich\af2\dbch\af23\loch\f2  
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\dbch\af23 \hich\af2\dbch\af23\loch\f2  0 3 5 8 0 0 0 0 0 0 0 0 0 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 8 3 0 0 0 0 0 0 0 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 3 8 2 0 0 0 0 0 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 4 3 0 0 0 0 0 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 0 0 6 4 0 0 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 0 6 0 6 0 0 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 0 0 4 5 0 0 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 0 0 0 10 0 0 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 0 0 0 0 6 3 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 5 0 0 0 0 5 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 0 0 0 0 2 6 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 0 0 0 0 0 0 12
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 0 0 0 0 0 0 8
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 0 0 0 0 0 0 0
\par }\pard\plain \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\dbch\af23 
\par }{\b\loch\af264\hich\af264\dbch\af23 \loch\af264\dbch\af23\hich\f264 \'d0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'e5\loch\f264 \hich\f264  \'c4\'e0\'ed\'ed\'fb\'e5\loch\f264 : }{\f264\cgrid0 <\'d4\'e0\'e9\'eb \'d0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb
\'f5 \'e4\'e0\'ed\'ed\'fb\'f5>
\par }{\fs18\dbch\af23 \hich\af0\dbch\af23\loch\f0  
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs18\loch\af280\hich\af280\dbch\af23 \loch\af280\dbch\af23\hich\f280 \'ce\'ef\'f2\'e8\'ec\'e0\'eb\'fc
\'ed\'e0\'ff\loch\f280 \hich\f280  \'e4\'eb\'e8\'ed\'e0\loch\f280 =23
\par \loch\af280\dbch\af23\hich\f280 \'d7\'e8\'f1\'eb\'ee\loch\f280 \hich\f280  \'e2\'e5\'f0\loch\af280\dbch\af23\hich\f280 \'f8\'e8\'ed\loch\f280  =6
\par }{\fs18\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 Way=|14<-13<-9<-6<-2<-1|. 
\par \hich\af2\dbch\af23\loch\f2    0   0   0   0   0   0   0   0   0   0   0   0   0   0   0 
\par \hich\af2\dbch\af23\loch\f2    0   3   3   3   3   3   3   3   3   3   3   3   3   3   3 
\par \hich\af2\dbch\af23\loch\f2    0   5   5   5   5   5   5   5   5   5   5   5   5   5   5 
\par \hich\af2\dbch\af23\loch\f2    0   8   8   8   8   8   8   8   8   8   8   8   8   8   8 
\par \hich\af2\dbch\af23\loch\f2    0   0  11  11  11  11  11  11  11  11  11  11  11  11  11 
\par \hich\af2\dbch\af23\loch\f2    0   0   6   6   6   6   6   6   6   6   6   6   6   6   6 
\par \hich\af2\dbch\af23\loch\f2    0   0  12  12  12  12  12  12  12  12  12  12  12  12  12 
\par \hich\af2\dbch\af23\loch\f2    0   0\hich\af2\dbch\af23\loch\f2    7   7   7   7   7   7   7   7   7   7   7   7   7 
\par \hich\af2\dbch\af23\loch\f2    0   0   0  12  12  12  12  12  12  12  12  12  12  12  12 
\par \hich\af2\dbch\af23\loch\f2    0   0   0  16  16  16  16  16  16  16  16  16  16  16  16 
\par \hich\af2\dbch\af23\loch\f2    0   0   0  12  12  12  12  12  12  12  12  12  12  12  12 
\par \hich\af2\dbch\af23\loch\f2    0   0   0   0\hich\af2\dbch\af23\loch\f2   14  14  14  14  14  14  14  14  14  14  14 
\par \hich\af2\dbch\af23\loch\f2    0   0   0   0  15  15  15  15  15  15  15  15  15  15  15 
\par \hich\af2\dbch\af23\loch\f2    0   0   0   0   0  23  23  23  23  23  23  23  23  23  23 
\par }{\fs28\cf2\lang1033\langfe1049\langnp1033 \page }{\cs15\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs15\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 #}{\lang1033\langfe1049\langnp1033  }{\fs20\lang1033\langfe1049\langnp1033 ID_Topic_TestMinMax2}}}{\b\f280\fs22\cf2 \'d2\'e5\'f1\'f2}{
\b\fs22\cf2\lang1033\langfe1049\langnp1033 (Max)
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs28\cf2\lang1033\langfe1049\langnp1033 
\par }{\b\f280\fs20 \'c8\'f1\'f5\'ee\'e4\'ed\'e0\'ff \'d2\'e0\'e1\'eb\'e8\'f6\'e0 (\'cc\'e0\'f2\'f0\'e8\'f6\'e0 }{\b\f2\fs20\lang1033\langfe1049\langnp1033 n}{\b\f280\fs20 =10) \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ee
\'f0\'e3\'f0\'e0\'f4\'e0(\'f1\'e5\'f2\'e8):
\par }{\b\f2\fs20 
\par }{\fs18  0.00 28.00 12.00 12.00 0.00 0.00 0.00 0.00 0.00 0.00 
\par  0.00 0.00 0.00 11.00 27.00 0.00 0.00 0.00 0.00 0.00 
\par  0.00 0.00 0.00 13.00 0.00 26.00 0.00 0.00 0.00 0.00 
\par  0.00 0.00 0.00 0.00 12.00 16.00 22.00 0.00 0.00 0.00 
\par  0.00 0.00 0.00 0.00 0.00 0.00 27.00 11.00 0.00 0.00 
\par  0.00 0.00 0.00 0.00 0.00 0.00 27.00 0.00 16.00 0.00 
\par  0.00 0.00 0.00 0.00 0.00 0.00 0.00 18.00 24.00 17.00 
\par  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 15.00 
\par  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 20.00 
\par  0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
\par 
\par }{\fs20 
\par }\pard \ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\loch\af264\hich\af264\dbch\af23 \loch\af264\dbch\af23\hich\f264 \'d0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'e5\loch\f264 \hich\f264  \'c4\'e0\'ed\'ed\'fb\'e5
\loch\f264 : }{\f280\cgrid0 <\'d4\'e0\'e9\'eb \'d0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5>
\par }{\fs20 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f264\fs18 \'ce\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'f1\'f3\'ec\'ec\'e0\'f0\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5:=     126
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f264\fs18\lang1049\langfe1049\langnp1049 \'d7\'e8\'f1\'eb\'ee \'e4\'f3\'e3:=6
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f264\fs18 \'cd\'ee\'ec\'e5\'f0\'e0 \'e2\'e5\'f0\'f8\'e8\'ed=|10<-9<-7<-5<-2<-1|.
\par }{\fs18\lang1033\langfe1049\langnp1033 Table of way:
\par 
\par         0         0         0         0         0         0         0         0         0         0         0 
\par         0        28      28        28       28      28       28       28       28        28      28 
\par         0        12      12        12       12      12       12       12       12        12      12 
\par         0        12      39        39       39      39       39       39       39        39      39 
\par         0         0       55        55       55      55       55       55       55        55      55 
\par         0         0       38        55       55      55       55       55       55        55      55 
\par         0         0       34        82       82      82       82       82       82        82      82 
\par         0         0         0        66     100     100     100     100     100     100     100 
\par         0         0         0        58     106     106     106     106     106     106     106 
\par         0         0         0        51       99     126     126     126     126     126     126}{\fs18 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22 
\par }}