{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?? ??};}{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f28\froman\fcharset204\fprq0{\*\panose 00000000000000000000}CG Times (WN);}{\f29\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f267\froman\fcharset238\fprq2 Times New Roman CE;}
{\f268\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f270\froman\fcharset161\fprq2 Times New Roman Greek;}{\f271\froman\fcharset162\fprq2 Times New Roman Tur;}{\f272\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f273\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f274\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f275\fswiss\fcharset238\fprq2 Arial CE;}{\f276\fswiss\fcharset204\fprq2 Arial Cyr;}{\f278\fswiss\fcharset161\fprq2 Arial Greek;}
{\f279\fswiss\fcharset162\fprq2 Arial Tur;}{\f280\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f281\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f282\fswiss\fcharset186\fprq2 Arial Baltic;}{\f283\fmodern\fcharset238\fprq1 Courier New CE;}
{\f284\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f286\fmodern\fcharset161\fprq1 Courier New Greek;}{\f287\fmodern\fcharset162\fprq1 Courier New Tur;}{\f288\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f289\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f290\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f483\fswiss\fcharset238\fprq2 Tahoma CE;}{\f484\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f486\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f487\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f488\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f489\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f490\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green102\blue0;\red153\green51\blue102;\red0\green51\blue0;\red51\green51\blue153;\red51\green51\blue51;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 
\sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 3;}{
\s4\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \b\fs24\cf9\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 5;}{
\s6\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 7;}{
\s8\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \b\fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 8;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive 
\ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 
Plain Text;}{\*\cs18 \additive \f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 footnote reference;}{\s19\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext19 
footnote text;}{\s20\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 Body Text;}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 Body Text 2;}{\s22\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\cbpat9 \f27\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 Document Map;}{\s23\qj \fi132\li0\ri1267\widctlpar\hyphpar0\faauto\rin1267\lin0\itap0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext23 
Body Text Indent 2;}}{\*\listtable{\list\listtemplateid-2131214182\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1603465168\'01-;}{\levelnumbers;}
\fs24\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid692344528}{\list\listtemplateid-2094908322\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-268766800\'01-;}{\levelnumbers;}
\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li420\jclisttab\tx420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1140\jclisttab\tx1140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1860\jclisttab\tx1860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2580\jclisttab\tx2580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3300\jclisttab\tx3300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4020\jclisttab\tx4020 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4740\jclisttab\tx4740 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747267\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5460\jclisttab\tx5460 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747269\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6180\jclisttab\tx6180 }
{\listname ;}\listid1680692674}}{\*\listoverridetable{\listoverride\listid692344528\listoverridecount0\ls1}{\listoverride\listid1680692674\listoverridecount0\ls2}}{\info
{\title   \'c2\'e0\'f8\'e5\'ec\'f3 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'fe \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'ee\'e2\'e0\'ff \'e8\'e3\'f0\'e0 \'ef\'ee\'e4 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5\'ec \'c1\'e0\'eb\'e4\'e0\'e4, \'ef\'f0\'ee\'e4\'ee
\'eb\'e6\'e0\'fe\'f9\'e0\'ff \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'f3\'fe \'f1\'e5\'f0\'e8\'fe \'f4\'e8\'f0\'ec\'fb "\'c3\'e5\'e9\'ec\'ee\'f1"}{\author \'d7\'f3\'e4\'ee\'ff\'ea\'ee\'e2\'e0}{\operator \'d7\'f3\'e4\'ee\'ff\'ea\'ee\'e2\'e0}
{\creatim\yr2001\mo10\dy3\hr20\min46}{\revtim\yr2001\mo11\dy9\hr20\min33}{\version254}{\edmins1712}{\nofpages7}{\nofwords1424}{\nofchars8121}{\*\company \'c4\'ee\'ec\'e0\'f8\'ed\'e8\'e9 \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1418\margr567\margt851\margb851 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace181\dgvspace181\dghorigin1418\dgvorigin851\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs18\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 #{\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs18\fs16\up6\lang1033\langfe0\langfenp0 #}{ ID_Topic_NET}}$
{\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs18\fs16\up6\lang1033\langfe0\langfenp0 $}{ }{\cf6\up6 \'d1\'e5\'f2\'fc}}K{\footnote \pard\plain 
\s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs18\fs16\up6\lang1033\langfe0\langfenp0 K}{ NET}}+{\footnote \pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\cs18\fs16\up6\lang1033\langfe0\langfenp0 +}{ BOWLHELPMAIN:005}}}{\v\f268\fs40\cf6\up6 \'d1\'e5\'f2\'fc}{\fs20\cf6\up6\lang1033\langfe1049\langnp1033 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f9\lang1033\langfe1049\langnp1033 \{bmc winapp.bmp\}}{\lang1033\langfe1049\langnp1033 
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f268 \'c2\'e0\'f8\'e5\'ec\'f3 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'fe \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2
\'f1\'ff \'ed\'ee\'e2\'ee\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2 \'ef\'ee
\par \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f268\fs22 \'c5\'f1\'eb\'e8 \'c2\'db \'e5\'f9\'e5 \'ed\'e5 \'e7\'ed\'e0\'e5\'f2\'e5, \'ea\'e0\'ea \'ef\'ee\'eb
\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea\'ee\'ec Microsoft Windows, \'ed\'e0\'e6\'ec\'e8\'f2\'e5 \'ea\'ed\'ee\'ef\'ea\'f3 F1}{.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22 
\par }{\b\i\f268\fs32 \'d1\'ce\'c4\'c5\'d0\'c6\'c0\'cd\'c8\'c5:
\par }{\f9\uldb\cf6 \{}{\f9\uldb\cf6\lang1033\langfe1049\langnp1033 bmc}{\f9\uldb\cf6  }{\f9\uldb\cf6\lang1033\langfe1049\langnp1033 next}{\f9\uldb\cf6 .}{\f9\uldb\cf6\lang1033\langfe1049\langnp1033 bmp}{\f9\uldb\cf6 \}}{
\b\v\fs20\lang1033\langfe1049\langnp1033 ID}{\b\v\fs20 _}{\b\v\fs20\lang1033\langfe1049\langnp1033 Topic}{\b\v\fs20 01}{   }{\b\f268\fs28\uldb\cf17 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9}{
\b\v\fs20\lang1033\langfe1049\langnp1033 ID}{\b\v\fs20 _}{\b\v\fs20\lang1033\langfe1049\langnp1033 Topic}{\b\v\fs20 01}{\b\fs20 
\par }\pard \ql \li0\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f9\uldb\cf6 \{}{\f9\uldb\cf6\lang1033\langfe1049\langnp1033 bmc}{\f9\uldb\cf6  }{\f9\uldb\cf6\lang1033\langfe1049\langnp1033 next}{\f9\uldb\cf6 .}{
\f9\uldb\cf6\lang1033\langfe1049\langnp1033 bmp}{\f9\uldb\cf6 \}}{\b\v\fs20\lang1033\langfe1049\langnp1033 ID}{\b\v\fs20 _}{\b\v\fs20\lang1033\langfe1049\langnp1033 Topic}{\b\v\fs20 02}{   }{\b\f268\fs28\uldb\cf5 \'ca\'ee\'ec\'e0\'ed\'e4\'fb  \'ec\'e5\'ed
\'fe}{\b\v\fs20\lang1033\langfe1049\langnp1033 ID}{\b\v\fs20 _}{\b\v\fs20\lang1033\langfe1049\langnp1033 Topic}{\b\v\fs20 02}{\b\fs20 
\par }{\f9\uldb\cf6\lang1033\langfe1049\langnp1033 \{bmc open.bmp\}}{\b\v\fs20\lang1033\langfe1049\langnp1033 ID_Topic03}{\lang1033\langfe1049\langnp1033   }{\b\f268\fs28\uldb \'cc\'e5\'f2\'ee\'e4\'fb}{\b\v\fs20\lang1033\langfe1049\langnp1033 ID_Topic03}{
\b\fs20\lang1033\langfe1049\langnp1033 
\par }{\f9\uldb\cf6\lang1033\langfe1049\langnp1033 \{bmc next.bmp\}}{\b\v\fs20\lang1033\langfe1049\langnp1033 ID_Topic04}{\lang1033\langfe1049\langnp1033    }{\b\f268\fs28\uldb\cf6 \'d0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff}{
\b\fs28\uldb\cf6\lang1033\langfe1049\langnp1033  }{\b\f268\fs28\uldb\cf6 \'f1}{\b\fs28\uldb\cf6\lang1033\langfe1049\langnp1033  }{\b\f268\fs28\uldb\cf6 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'ec\'e8}{\b\v\fs20\lang1033\langfe1049\langnp1033 ID_Topic04}{
\b\fs20\lang1033\langfe1049\langnp1033 
\par }{\f9\uldb\cf6\lang1033\langfe1049\langnp1033 \{bmc next.bmp\}}{\b\v\fs20\lang1033\langfe1049\langnp1033 ID_Topic05}{\lang1033\langfe1049\langnp1033    }{\b\f268\fs28\uldb\cf2 \'c0\'e2\'f2\'ee\'f0\'fb}{\b\fs28\uldb\cf2\lang1033\langfe1049\langnp1033  }{
\b\f268\fs28\uldb\cf2 \'e8}{\b\fs28\uldb\cf2\lang1033\langfe1049\langnp1033  }{\b\f268\fs28\uldb\cf2 \'cf\'f0\'e0\'e2\'e0}{\b\v\fs20\lang1033\langfe1049\langnp1033 ID_Topic05}{\b\fs20\lang1033\langfe1049\langnp1033 
\par }{\f9\uldb\cf6 \{}{\f9\uldb\cf6\lang1033\langfe1049\langnp1033 bmc}{\f9\uldb\cf6  }{\f9\uldb\cf6\lang1033\langfe1049\langnp1033 next}{\f9\uldb\cf6 .}{\f9\uldb\cf6\lang1033\langfe1049\langnp1033 bmp}{\f9\uldb\cf6 \}}{
\b\v\fs20\lang1033\langfe1049\langnp1033 ID}{\b\v\fs20 _}{\b\v\fs20\lang1033\langfe1049\langnp1033 Topic}{\b\v\fs20 06}{   }{\b\f268\fs28\uldb\cf18 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 (\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee
\'f1\'f2\'e8)}{\b\v\fs20\lang1033\langfe1049\langnp1033 ID}{\b\v\fs20 _}{\b\v\fs20\lang1033\langfe1049\langnp1033 Topic}{\b\v\fs20 06
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i 
\par }{\b\i\f268 1.\'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec:
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {Microsoft Windows 95 / 98 / NT 4.0 / 2000 + Intel 486DX with 32 MB RAM + 1 MB free disk space
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\lang1033\langfe1049\langnp1033 
\par }{\b\i\f268 2.\'c4\'eb\'ff \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'ff \'fe\'f0\'e8\'e4\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f4\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9 \'ed\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'e5\'ec, \'f7\'f2\'ee:
\par }{\fs22     }{\fs22\lang1033\langfe1049\langnp1033 Microsoft}{\fs22 , }{\fs22\lang1033\langfe1049\langnp1033 MS}{\fs22 -}{\fs22\lang1033\langfe1049\langnp1033 DOS}{\f268\fs22 , \'e8 }{\fs22\lang1033\langfe1049\langnp1033 Windows}{\fs22  95/98/}{
\fs22\lang1033\langfe1049\langnp1033 NT}{\f268\fs22 , \'e0 \'f2\'e0\'ea\'e6\'e5 }{\fs22\lang1033\langfe1049\langnp1033 Microsoft}{\fs22  }{\fs22\lang1033\langfe1049\langnp1033 Visual}{\fs22  }{\fs22\lang1033\langfe1049\langnp1033 C}{\f268\fs22 ++ -  \'e7
\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'f2\'ee\'f0\'e3\'ee\'e2\'e0\'ff \'ec\'e0\'f0\'ea\'e0 }{\outl\fs22\lang1033\langfe1049\langnp1033 Microsoft}{\outl\fs22  }{\outl\fs22\lang1033\langfe1049\langnp1033 Corporation}{\fs22 

\par     }{\fs22\lang1033\langfe1049\langnp1033 IBM}{\fs22 , }{\fs22\lang1033\langfe1049\langnp1033 VGA}{\fs22 , }{\fs22\lang1033\langfe1049\langnp1033 PS}{\f268\fs22 /2  -  \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e5 \'ec\'e0\'f0\'ea\'e8  }{
\outl\fs22\lang1033\langfe1049\langnp1033 IBM}{\fs22 .
\par     }{\fs22\lang1033\langfe1049\langnp1033 Intel, Pentium, Pentium-II  }{\f268\fs22 \'e8}{\fs22\lang1033\langfe1049\langnp1033  MMX - }{\f268\fs22 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e5}{\fs22\lang1033\langfe1049\langnp1033  }{\f268\fs22 \'ec\'e0\'f0\'ea\'e8}{
\fs22\lang1033\langfe1049\langnp1033  }{\outl\shad\fs22\lang1033\langfe1049\langnp1033 Intel Corporation}{\fs22\lang1033\langfe1049\langnp1033 .
\par     Turbo C, Borland C++ }{\f268\fs22 \'e8}{\fs22\lang1033\langfe1049\langnp1033  Turbo Pascal -  }{\f268\fs22 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5}{\fs22\lang1033\langfe1049\langnp1033  }{\f268\fs22 \'f2\'ee\'f0\'e3
\'ee\'e2\'fb\'e5}{\fs22\lang1033\langfe1049\langnp1033  }{\f268\fs22 \'ec\'e0\'f0\'ea\'e8}{\fs22\lang1033\langfe1049\langnp1033  }{\outl\fs22\lang1033\langfe1049\langnp1033 Borland}{\outl\fs22\lang1033\langfe1049\highlight9\langnp1033  }{
\outl\fs22\lang1033\langfe1049\langnp1033 International.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs22\lang1033\langfe1049\langnp1033    }{\f268\fs22 \'c4\'f0\'f3\'e3\'e8\'e5 \'f3\'ef\'ee\'ec\'ff\'ed\'f3\'f2\'fb\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'ff - \'f2\'ee\'f0\'e3
\'ee\'e2\'fb\'e5 \'ec\'e0\'f0\'ea\'e8 \'e8\'eb\'e8 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'f2\'ee\'f0\'e3\'ee\'e2\'fb\'e5 \'ec\'e0\'f0\'ea\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ea\'ee\'ec\'ef
\'e0\'ed\'e8\'e9, \'e8\'eb\'e8 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e8\'ec\'e5\'ed\'e0 \'ed\'fb\'ed\'e5 \'e7\'e4\'f0\'e0\'e2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'e8\'eb\'e8 \'ef\'ee\'ea\'ee\'e9\'ed\'fb\'f5 \'eb\'fe\'e4
\'e5\'e9.
\par }{\page }{\cs18\f28\fs16\up6\lang1049\langfe0\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs18\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 #}{\lang1033\langfe1049\langnp1033  }{\fs20\lang1033\langfe1049\langnp1033 ID_Topic03}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 $}{\lang1033\langfe1049\langnp1033  }{\f268\fs20 \'cc\'e5\'f2\'ee\'e4\'fb}}+
{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 +}{
\lang1033\langfe1049\langnp1033  commands:030}}}{\b\f268\fs28 \'cc\'e5\'f2\'ee\'e4\'fb}{
\par }{\fs18 
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f268\fs24 \'c4\'e0\'ed\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'eb\'e8\'f1\'fc
 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7 \'ef\'ee \'cc\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe.}{\fs28 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\i 
\par 1.}{\b\i\f268 \'c7\'e0\'e4\'e0\'f7\'e0 \'ee \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'ec \'cf\'ee\'f2\'ee\'ea\'e5}{
\par     }{\f9\fs20\uldb\cf6\lang1033\langfe1049\langnp1033 \{bmc sign2.bmp\}}{\b\v\fs22\lang1033\langfe1049\langnp1033 ID_Topic_Stream}{\b\fs22\lang1033\langfe1049\langnp1033    }{\b\fs22\uldb\cf6\lang1033\langfe1049\langnp1033 Stream}{
\b\v\fs22\lang1033\langfe1049\langnp1033 ID_Topic_Stream
\par }{\f9\fs20\uldb\cf6\lang1033\langfe1049\langnp1033 
\par }{\i\lang1033\langfe1049\langnp1033 2.}{\b\i\f268 \'cb\'e8\'ed\'e5\'e9\'ed\'e0\'ff}{\b\i\lang1033\langfe1049\langnp1033  }{\b\i\f268 \'d1\'e5\'f2\'e5\'e2\'e0\'ff}{\b\i\lang1033\langfe1049\langnp1033  }{\b\i\f268 \'c7\'e0\'e4\'e0\'f7\'e0}{
\lang1033\langfe1049\langnp1033 
\par     }{\f9\fs20\uldb\cf6\lang1033\langfe1049\langnp1033 \{bmc sign2.bmp\}}{\b\v\fs22\lang1033\langfe1049\langnp1033 ID_Topic_}{\v\lang1033\langfe1049\langnp1033 LineNetBase}{\lang1033\langfe1049\langnp1033    }{
\b\fs22\uldb\cf6\lang1033\langfe1049\langnp1033 Net}{\b\v\fs22\lang1033\langfe1049\langnp1033 ID_Topic_}{\v\lang1033\langfe1049\langnp1033 LineNetBase
\par }{\f9\fs20\uldb\cf6\lang1033\langfe1049\langnp1033 
\par }{\i 3.}{   }{\b\i\lang1033\langfe1049\langnp1033 Way}{  - }{\i\f268 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e4\'eb\'ff  \'ec\'e8\'ed\'e8\'ec\'e0\'ea\'f1\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'ee \'cf\'f3\'f2\'e8}{
\par }{\i    }{\i\lang1033\langfe1049\langnp1033 3.1 }{\b\i\f268 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5}{\b\i\lang1033\langfe1049\langnp1033  }{\b\i\f268 \'f8\'e0\'e1\'eb\'ee\'ed\'e0}{\b\i\lang1033\langfe1049\langnp1033  }{\b\i\f268 \'f2\'e0\'e1\'eb\'e8\'f6\'fb}{
\b\i\lang1033\langfe1049\langnp1033 
\par     }{\f9\fs20\uldb\cf6\lang1033\langfe1049\langnp1033 \{bmc sign2.bmp\}}{\b\v\fs22\lang1033\langfe1049\langnp1033 ID_Topic_CreateTable}{\i\lang1033\langfe1049\langnp1033    }{\b\fs22\uldb\cf6\lang1033\langfe1049\langnp1033 Create Table}{
\b\v\fs22\lang1033\langfe1049\langnp1033 ID_Topic_CreateTable}{\lang1033\langfe1049\langnp1033 
\par }{\i\lang1033\langfe1049\langnp1033    }{\i 3.2..3  }{\b\i\f268 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ee \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec / \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'f3\'f2\'e8}{
\par     }{\f9\fs20\uldb\cf6\lang1033\langfe1049\langnp1033 \{bmc sign2.bmp\}}{\b\v\fs22\lang1033\langfe1049\langnp1033 ID_Topic_MminMax}{\i\lang1033\langfe1049\langnp1033    }{\b\strike\fs22\cf6\lang1033\langfe1049\langnp1033 Min/Max}{
\b\v\fs22\lang1033\langfe1049\langnp1033 ID_Topic_MminMax
\par }{\f9\fs20\uldb\cf6\lang1033\langfe1049\langnp1033 
\par }{\i 4.}{\b\i\f268 \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8\'e9 \'cc\'e5\'f2\'ee\'e4\'ee\'ec \'c3\'e0\'f3\'f1\'f1\'e0
\par }{    }{\f9\fs20\uldb\cf6\lang1033\langfe1049\langnp1033 \{bmc sign2.bmp\}}{\b\v\fs22\lang1033\langfe1049\langnp1033 ID_Topic_Gauss}{\i\lang1033\langfe1049\langnp1033    }{\b\strike\fs22\cf6\lang1033\langfe1049\langnp1033 Gauss}{
\b\v\fs22\lang1033\langfe1049\langnp1033 ID_Topic_Gauss }{\b\fs22\lang1033\langfe1049\langnp1033   
\par    
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033     \{bmc computer.bmp\} }{\fs18\lang1033\langfe1049\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\page }{\cs18\f28\fs16\up6\lang1049\langfe0\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 #}{\lang1033\langfe1049\langnp1033  }{\fs20\lang1033\langfe1049\langnp1033 ID_Topic01}}}{\b\f268\fs28\cf11 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed
\'e8\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9}{\up6 
\par }{\fs16 
\par }{\f276\fs22 ___\'d1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee\'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ee\'ea\'ed\'ee - \'e4\'eb\'ff \'f2\'ee\'e3\'ee \'f7
\'f2\'ee\'e1\'fb \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec \'ea\'ee\'ec\'e0\'ed\'e4 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'e5\'f1
\'fc \'e2 \'f0\'e0\'e7\'e4\'e5\'eb  \'93}{\f276\fs22\cf17 \'ca\'ee\'ec\'e0\'ed\'e4\'fb  \'ec\'e5\'ed\'fe}{\f1\fs22 \'94.
\par }{\f2\fs16 
\par }{\b\f268 \'d3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f2  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec  \'ee\'f7\'e5\'ed\'fc \'ef\'f0\'ee\'f1\'f2\'ee:
\par }{\b\fs16 
\par }{\b\i\f268 \'c4\'eb\'ff}{\b\i\lang1033\langfe1049\langnp1033  }{\b\i\f268 \'ec\'e5\'f2\'ee\'e4\'ee\'e2}{\lang1033\langfe1049\langnp1033  }{\b\cf9\lang1033\langfe1049\langnp1033 Stream, Way(Min, Max),Gauss:
\par      }{\lang1033\langfe1049\langnp1033  }{\f268 \'e4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'e0: \'ef\'ee\'eb\'fc\'e7\'f3\'ff\'f1\'fc \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'ec \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'ee\'ec \'f2\'e5\'ea\'f1\'f2\'e0, \'eb\'e8\'e1\'ee \'ea
\'e0\'ea\'e8\'ec  - \'f2\'ee \'e4\'f0\'f3\'e3\'e8\'ec, \'ef\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9  \'93\'d4\'e0\'e9\'eb \'e4\'e0\'ed\'ed\'fb\'f5\'94, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8
\'e8 \'f1 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5\'e9. \'dd\'f2\'ee\'f2 \'93\'d4\'e0\'e9\'eb \'e4\'e0\'ed\'ed\'fb\'f5\'94 \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff }{\f268\cf6 \'e0\'ea\'f2\'e8\'e2\'ed\'fb\'ec}{ (}{\f268\cf6 \'f2\'e5\'ea\'f3\'f9
\'e8\'ec}{\f268 ) \'e8 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'ec\'e5\'f2\'ee\'e4, \'e4\'e0\'eb\'e5\'e5:
\par }{\b >>1}{\f268 . \'e5\'f1\'eb\'e8  \'93\'d4\'e0\'e9\'eb \'e4\'e0\'ed\'ed\'fb\'f5\'94 \'ef\'ee\'ec\'e5\'f7\'e5\'ed \'ea\'e0\'ea (}{\b\i\lang1033\langfe1049\langnp1033 Untitled}{) -}{\b\f268 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5}{\f268  \'e2\'fb\'e7\'ee
\'e2\'e5\'f2 \'ec\'e5\'f2\'ee\'e4 \'93}{\b\lang1033\langfe1049\langnp1033 Save}{\b  }{\b\lang1033\langfe1049\langnp1033 As}{\b  }{\b\lang1033\langfe1049\langnp1033 File}{\f268 \'94 \'ef\'ee\'ef\'f0\'ee\'f1\'e8\'f2, \'c2\'e0\'f1, \'e5\'e3\'ee \'e7\'e0\'ef
\'e8\'f1\'e0\'f2\'fc. \'c2\'e0\'ec  \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ef\'f0\'e8\'f1\'e2\'ee\'e8\'f2\'fc \'93\'d4\'e0\'e9\'eb\'f3 \'e4\'e0\'ed\'ed\'fb\'f5\'94=\'c8\'cc\'df, }{\f268\cf6 \'e8\'ed\'e0\'f7\'e5 \'ec\'e5\'f2\'ee\'e4 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 
\'e7\'e0\'ef\'f3\'f9\'e5\'ed. }{\b\f268\cf6 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'e2 \'93 \'c8\'ec\'e5\'ed\'e8 \'d4\'e0\'e9\'eb\'e0 \'e4\'e0\'ed\'ed\'fb\'f5\'94 <- \'cd\'e5\'eb\'fc\'e7\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ca\'e8\'f0\'e8
\'eb\'eb\'e8\'f6\'f3!
\par }{\b >>2}{. }{\b\f268 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0}{\f268  \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2  \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc }{\b\f268 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'c4\'e0\'ed\'ed\'fb\'f5}{\f268 , \'e8
 \'e4\'e0\'eb\'e5\'e5, \'e2\'fb\'e4\'e0\'f1\'f2 - }{\f268\cf2 \'eb\'e8\'e1\'ee}{\f268  \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 }{\f268\cf6 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5}{, -  }{\f268\cf2 \'eb\'e8\'e1\'ee}{\f268  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2
\'f3\'fe\'f9\'e5\'e5 }{\f268\cf6 \'f0\'e5\'f8\'e5\'ed\'e8\'e5}{ 
\par 
\par }{\b\i\f268 \'c4\'eb\'ff \'ec\'e5\'f2\'ee\'e4\'e0}{  }{\b\cf9\lang1033\langfe1049\langnp1033 NET}{\b\cf9 :}{\f268  \'e4\'eb\'ff \'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'ee\'eb\'fc\'e7\'f3\'ff\'f1\'fc \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'ec \'f0\'e5\'e4\'e0\'ea\'f2
\'ee\'f0\'ee\'ec \'f2\'e5\'ea\'f1\'f2\'e0, \'eb\'e8\'e1\'ee \'ea\'e0\'ea\'e8\'ec  - \'f2\'ee \'e4\'f0\'f3\'e3\'e8\'ec, \'ef\'ee\'e4\'e3\'ee\'f2\'e0\'e2\'eb\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5  \'93\'d4\'e0\'e9\'eb\'fb \'e4\'e0\'ed
\'ed\'fb\'f5\'94, \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'f1 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5\'e9. (\'dd\'f2\'e8\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e1\'f3\'e4\'e5\'f2 3).
\par }{\b\f268\cf6 \'c2\'ed\'e8\'ec\'e0\'ed\'e8\'e5: \'e2 \'93\'c8\'ec\'e5\'ed\'e8 \'d4\'e0\'e9\'eb\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5\'94  <-  \'cd\'e5\'eb\'fc\'e7\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ca\'e8\'f0\'e8\'eb\'eb\'e8\'f6\'f3!
\par }{\f268 \'e4\'e0\'eb\'e5\'e5 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ec\'e5\'f2\'ee\'e4 }{\b\cf9\lang1033\langfe1049\langnp1033 NET}{
\par }{\b\cf2 >>1}{\f268\cf2 . \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'ee\'ea\'e0\'e6\'e5\'f2 \'ce\'ca\'cd\'ce, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'cd\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc:
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li420\ri0\widctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin420\itap0 {\b\f268 <\'c8\'ec\'e5\'ed\'e0 \'d4\'e0\'e9\'eb\'ee\'e2>}{\f268  \'f1 \'f1\'ee\'ee\'f2
\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec\'e8 \'c4\'e0\'ed\'ed\'fb\'ec\'e8.
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}}{\b <}{\b\f268 \'d2\'c8\'cf>}{\f268  \'f0\'e5\'f8\'e0\'e5\'ec\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8:  }{\b\cf2\lang1033\langfe1049\langnp1033 min}{\f268  \'e8\'eb\'e8  }{
\b\cf2\lang1033\langfe1049\langnp1033 max}{\b\cf2 .}{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}}{\b\f268 <\'d0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ef\'ee\'ec\'e5\'f2\'ee\'ea> }{\b\f268\cf2 \'f1 \'ed\'e0\'f7\'e0\'eb\'e0}{\cf9  }{\f268 \'e8\'eb\'e8}{\cf9  }{\b\f268\cf2 \'f1 \'ea\'ee\'ed\'f6
\'e0.}{\cf9 
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}}{\b\f268 <\'c2\'fb\'e1\'ee\'f0 \'e2\'e5\'f0\'f8\'e8\'ed\'fb>  \'e2 \'ef\'ee\'f0\'ff\'e4\'ea\'e5 - }{\b\f268\cf2 \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'ff,}{\b  }{\b\f268\cf2 \'f3\'e1\'fb\'e2\'e0
\'ed\'e8\'ff}{\b , }{\b\f268\cf2 \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec.}{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}}{\b\f268 <\'c2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f2\'ee\'ea\'e0>-  }{ }{\b\f268\cf2 \'e2\'ea\'eb}{ / }{\b\f268\cf2 \'e2\'fb\'ea\'eb}{\cf2  }{\f268  -  \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8
\'e5 \'ef\'ee\'f2\'ee\'ea\'e0.
\par }\pard \ql \li60\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0 {\b\f268\cf6   \'c7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'e5: }{\b\f268\fs20\cf19 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f2\'ee\'ea\'e0 \'e8\'e4\'e5\'f2 \'ef\'ee \'f4
\'ee\'f0\'ec\'f3\'eb\'e5 
\par }\pard \qc \li60\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0 {\fs20\cf19\lang1033\langfe1049\langnp1033 \{bmc Formula.bmp}{\b\fs20\cf19\lang1033\langfe1049\langnp1033 \},}{\lang1033\langfe1049\langnp1033 
\par }\pard \ql \li60\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin60\itap0 {\b\f268\fs20\cf19 \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e5\'f1\'eb\'e8 \'ec\'e0\'f2\'f0\'e8\'f6\'e0 <}{\b\f268\fs20 \'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8 }{\b\f268\fs20\cf19 > 
\'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'e0, \'f2\'ee \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'e9 \'ef\'ee\'f2\'ee\'ea \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec (\'f7\'f2\'ee \'ed\'e0 \'f1\'e0\'ec\'ee
\'ec \'e4\'e5\'eb\'e5 \'ed\'e5 \'f2\'e0\'ea, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'ea\'ee\'e3\'e4\'e0 \'f0\'e5\'f8\'e0\'e5\'f2\'f1\'ff \'e7\'e0\'e4\'e0\'f7\'e0 \'ec\'e0\'ea\'f1\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'e8).}{
\par {\listtext\pard\plain\hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li420\ri0\widctlpar\jclisttab\tx420\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin420\itap0 {\b \'93}{\i\f268 \'d7\'e8\'f1\'eb\'ee\'94}{\b\f268 <\'ef\'f0\'ee\'f5\'ee\'e4\'ee\'e2->}{
\b\lang1033\langfe1049\langnp1033 Stop}{\b >}{ }{\i\f268\cf2 \'e7\'e4\'e5\'f1\'fc \'ed\'f3\'e6\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'f7\'e8\'f1\'eb\'ee \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0
\'e0\'f9\'e0\'fe\'f9\'e5\'e5 \'e5\'e5 \'e7\'e0\'f6\'e8\'ea\'eb\'e8\'e2\'ee\'e2\'e0\'ed\'e8\'e5}{.
\par {\listtext\pard\plain\cf6 \hich\af0\dbch\af0\loch\f0 -\tab}}{\f268\cf6 \'eb\'e8\'e1\'ee \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8}{  }{\b\f268 <\'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe ..>}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\cf2 >>2}{\f268\cf2  \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 }{\b\f268\cf2 \'94\'c2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff\'94}{\f268  - \'cf\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2  \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc }{\b\f268 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'f5 \'c4\'e0\'ed\'ed\'fb\'f5}{\f268 , \'e8 \'e4\'e0\'eb\'e5\'e5, \'e2\'fb\'e4\'e0\'f1\'f2 - 
}{\f268\cf2 \'eb\'e8\'e1\'ee}{\f268  \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 }{\f268\cf6 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5}{, - }{\f268\cf2 \'eb\'e8\'e1\'ee}{\f268  \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e5 }{\f268\cf6 \'f0\'e5\'f8\'e5\'ed
\'e8\'e5.}{
\par 
\par \page }{\cs18\f28\fs16\up6\lang1049\langfe0\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs18\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 #}{\lang1033\langfe1049\langnp1033  }{\fs20\lang1033\langfe1049\langnp1033 ID_Topic04}}}{\b\f268\fs28\cf6 \'d0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'f1 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0\'ec\'e8}{

\par  \{}{\lang1033\langfe1049\langnp1033 bmc}{ }{\lang1033\langfe1049\langnp1033 choc}{_}{\lang1033\langfe1049\langnp1033 pr}{.}{\lang1033\langfe1049\langnp1033 bmp}{\}}{\fs18 
\par }{\b\i\f268   \'cc\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff:
\par }{\f9\fs20\lang1033\langfe1049\langnp1033 \{bmc bullet.bmp\}}{\fs20\lang1033\langfe1049\langnp1033 \tab Microsoft Windows 95 / 98 / NT 4.0 / 2000
\par }{\f9\fs20\lang1033\langfe1049\langnp1033 \{bmc bullet.bmp\}}{\fs20\lang1033\langfe1049\langnp1033 \tab Intel 486DX with 32 MB RAM
\par }{\f9\fs20\lang1033\langfe1049\langnp1033 \{bmc bullet.bmp\}}{\fs20\lang1033\langfe1049\langnp1033 \tab 1 MB free disk space
\par }{\lang1033\langfe1049\langnp1033 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033     }{\f276\fs20 \'ce\'f8\'e8\'e1\'ea\'e8, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ec\'fb \'f1\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'eb\'e8\'f1\'fc:
\par }{\b\i\f268 1.\'cf\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'cc\'e5\'f2\'ee\'e4\'ee\'e2 \'d0\'e5\'f8\'e5\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'fb\'e4\'e0\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed
\'ee\'f1\'f2\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f4\'e0\'e9\'eb \'f1 \'c4\'e0\'ed\'ed\'fb\'ec\'e8  }{\fs20 - }{\f268\fs22 \'d0\'e5\'f8\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8: \'e2\'ee-\'ef\'e5\'f0\'e2
\'fb\'f5, \'ef\'f0\'ee\'e2\'e5\'f0\'fc\'f2\'e5, \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'eb\'e8  \'fd\'f2\'ee\'f2 \'f4\'e0\'e9\'eb \'e4\'e0\'ed\'ed\'fb\'f5; \'e2\'ee-\'e2\'f2\'ee\'f0\'fb\'f5, \'e5\'f1\'eb\'e8 \'c2\'fb  \'e2 \'ed\'e0\'e7\'e2\'e0\'ed\'e8
\'e8 \'f4\'e0\'e9\'eb\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb\'e8 \'ca\'e8\'f0\'e8\'eb\'eb\'e8\'f6\'f3, \'f2\'ee \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'c0 \'ef\'f0\'ee\'f1\'f2\'ee \'ab\'ed\'e5 \'e2\'e8\'e4\'e8\'f2\'bb \'e5\'e3
\'ee, \'fd\'f2\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'f4\'e0\'e9\'eb\'ee\'e2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'ee\'e9 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'f3\'fe\'f2\'f1\'ff \'ed\'e8\'e7\'ea\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'fb\'e5 (}{\fs22\lang1033\langfe1049\langnp1033 MS}{\fs22 -}{\fs22\lang1033\langfe1049\langnp1033 DOS}{\f268\fs22 ) \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 
\'ea \'f4\'e0\'e9\'eb\'e0\'ec, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 -  \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'f3\'e9\'f2\'e5 \'f4\'e0\'e9\'eb, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'ff \'eb\'e0\'f2\'e8\'ed\'f1\'ea\'e8\'e9 \'e0\'eb\'f4\'e0\'e2\'e8
\'f2.
\par }{\fs20 
\par }{\f1\fs20     }{\f276\fs20 \'cd\'e8\'e6\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'fb \'ee\'f8\'e8\'e1\'ea\'e8, \'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ec\'fb \'ed\'e5 \'f1\'f2\'e0\'eb\'ea\'e8\'e2\'e0\'eb\'e8\'f1\'fc, \'ed\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'e5 
\'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ec\'ee\'e3\'f3\'f2 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f2\'fc.
\par }{\b\i\f268 1.\'cd\'e5 \'f5\'e2\'e0\'f2\'e0\'e5\'f2 \'ef\'e0\'ec\'ff\'f2\'e8 }{\f268\fs22 - \'d0\'e5\'f8\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8: \'e2\'ee-\'ef\'e5\'f0\'e2\'fb\'f5, \'e7\'e0\'e2\'e5
\'f0\'f8\'e8\'f2\'e5 \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'e5  \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff; \'e2\'ee-\'e2\'f2\'ee\'f0\'fb\'f5, \'e5\'f1\'eb\'e8 \'c2\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\'e5 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ee\'f2\'ee\'e1\'f0\'e0\'e6
\'e5\'ed\'e8\'ff 16 (\'e1\'e8\'f2) \'f6\'e2\'e5\'f2\'ee\'e2 \'e8 \'e1\'ee\'eb\'e5\'e5, \'f2\'ee \'ef\'e5\'f0\'e5\'e9\'e4\'e8\'f2\'e5 \'e2  256 \'e8\'eb\'e8 16-\'f2\'e8 \'f6\'e2\'e5\'f2\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec, \'f2\'e0\'ea \'ea\'e0\'ea \'e3\'f0
\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'fb \'e4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'f2\'f0\'e5\'e1\'f3\'fe\'f2 \'ec\'e5\'ed\'fc\'f8\'e5 \'ef\'e0\'ec\'ff\'f2\'e8; \'e2-\'f2\'f0\'e5\'f2\'fc\'e8\'f5, \'e4\'ee\'e1
\'e0\'e2\'fc\'f2\'e5 \'ef\'e0\'ec\'ff\'f2\'fc (\'e8 \'ef\'e5\'f0\'e5\'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'e5 \'ec\'e0\'f8\'e8\'ed\'f3). \'cf\'f0\'e8\'eb\'e8\'f7\'ed\'ee, \'f2\'e0\'ea\'e6\'e5, \'ef\'ee\'f2\'f0\'e5\'e1\'eb\'ff\'fe\'f2 \'ef\'e0\'ec\'ff\'f2\'fc 
\'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'ea\'f0\'e0\'f1\'e8\'e2\'fb\'e5 \'ee\'e1\'ee\'e8, \'ea\'ee\'e8 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'eb\'fe\'e1\'ff\'f2 \'e2\'fb\'e2\'e5\'f8\'e8\'e2\'e0\'f2\'fc \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f4\'ee\'ed\'e0.}{

\par \page }{\cs18\f28\fs16\up6\lang1049\langfe0\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs18\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 #}{\lang1033\langfe1049\langnp1033  }{\fs20\lang1033\langfe1049\langnp1033 ID_Topic02}}}{\b\f268\fs28\cf17 \'ca\'ee\'ec\'e0\'ed\'e4\'fb  \'ec\'e5\'ed\'fe 
\par }{\fs20 \{}{\f9\fs20\lang1033\langfe1049\langnp1033 bmc}{\f9\fs20  }{\fs20\lang1033\langfe1049\langnp1033 about}{\f9\fs20 .}{\f9\fs20\lang1033\langfe1049\langnp1033 bmp}{\f9\fs20 \}}{\b\fs20 
\par }{\b\lang1033\langfe1049\langnp1033 File}{ - }{\i\f268\fs20 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8.}{
\par \tab }{\fs20\lang1033\langfe1049\langnp1033 New}{\i\f268\fs20                                    -\'d1\'ee\'e7\'e4\'e0\'f2\'fc \'ed\'ee\'e2\'ee\'e5 \'ce\'ca\'cd\'ce(\'d4\'e0\'e9\'eb).
\par }{\fs20               }{\fs20\lang1033\langfe1049\langnp1033 Open}{\fs20                                   -}{\i\f268\fs20 \'ce\'f2\'ea\'f0\'fb\'f2\'fc \'d4\'e0\'e9\'eb.}{\fs20 
\par               }{\fs20\lang1033\langfe1049\langnp1033 Save}{\fs20                                    }{\i\f268\fs20 -\'c7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'d4\'e0\'e9\'eb (\'ce\'ea\'ed\'ee).}{\fs20 
\par \tab }{\fs20\lang1033\langfe1049\langnp1033 Save}{\fs20  }{\fs20\lang1033\langfe1049\langnp1033 As}{\fs20                              }{\i\f268\fs20 - \'c7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'d4\'e0\'e9\'eb (\'ce\'ea\'ed\'ee) \'ef
\'ee\'e4 \'e4\'f0\'f3\'e3\'e8\'ec \'c8\'ec\'e5\'ed\'e5\'ec.}{\fs20 
\par \tab }{\fs20\lang1033\langfe1049\langnp1033 Exit}{\fs20                                     }{\i\f268\fs20 -\'c2\'fb\'f5\'ee\'e4 \'e8\'e7 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'db.}{\fs20 
\par }{\b\lang1033\langfe1049\langnp1033 Edit}{ }{\fs20 - }{\i\f268\fs20 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ea\'ee\'ec\'e0\'ed\'e4\'fb \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'c2\'e0\'ec \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'ec 
\'e2 \'ce\'ea\'ed\'e5.
\par }{\fs20             }{\fs20\lang1033\langfe1049\langnp1033 Undo}{\fs20           (}{\fs20\lang1033\langfe1049\langnp1033 Alt}{\fs20  }{\fs20\lang1033\langfe1049\langnp1033 BkSp}{\fs20 )       -}{\i\f268\fs20 \'ce\'f2\'ec\'e5\'ed\'ff\'e5\'f2 \'ef\'f0\'e5
\'e4\'f8\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'f3\'fe \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe.}{\fs20 
\par             }{\fs20\lang1033\langfe1049\langnp1033 Cut}{\fs20              (}{\fs20\lang1033\langfe1049\langnp1033 Shift}{\fs20  }{\fs20\lang1033\langfe1049\langnp1033 Del}{\fs20 )       -}{\i\f268\fs20 \'d3\'e4\'e0\'eb\'ff\'e5\'f2 \'f2\'e5\'ea\'f1\'f2 
\'e8 \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'f2 \'e5\'e3\'ee \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0(}{\i\fs20\lang1033\langfe1049\langnp1033 clipboard}{\i\fs20 ).}{\fs20 
\par             }{\fs20\lang1033\langfe1049\langnp1033 Copy}{\fs20           (}{\fs20\lang1033\langfe1049\langnp1033 Ctrl}{\fs20  }{\fs20\lang1033\langfe1049\langnp1033 Ins}{\fs20 )          -}{\i\f268\fs20 \'ca\'ee\'ef\'e8\'f0\'f3\'e5\'f2 \'f2\'e5\'ea\'f1
\'f2 \'e2 \'e1\'f3\'f4\'e5\'f0 \'ee\'e1\'ec\'e5\'ed\'e0(}{\i\fs20\lang1033\langfe1049\langnp1033 clipboard}{\i\fs20 ).
\par }{\fs20             }{\fs20\lang1033\langfe1049\langnp1033 Paste}{\fs20           (}{\fs20\lang1033\langfe1049\langnp1033 Shift}{\fs20  }{\fs20\lang1033\langfe1049\langnp1033 Ins}{\fs20 )        -}{\i\f268\fs20 \'cf\'e5\'f0\'e5\'ec\'e5\'f9\'e0\'e5\'f2 
\'f2\'e5\'ea\'f1\'f2  \'e8\'e7  \'e1\'f3\'f4\'e5\'f0\'e0 \'ee\'e1\'ec\'e5\'ed\'e0  \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e5 \'ee\'ea\'ed\'ee.
\par }{\i\fs20            }{\fs20  }{\fs20\lang1033\langfe1049\langnp1033 Delete}{\fs20          (}{\fs20\lang1033\langfe1049\langnp1033 Del}{\fs20 )                -}{\i\f268\fs20 \'d3\'e4\'e0\'eb\'ff\'e5\'f2 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'f2\'e5
\'ea\'f1\'f2 \'e2 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'ec \'ee\'ea\'ed\'e5.
\par }{\i\fs20     }{\fs20         }{\fs20\lang1033\langfe1049\langnp1033 Clear}{\fs20  }{\fs20\lang1033\langfe1049\langnp1033 All}{\fs20     (}{\fs20\lang1033\langfe1049\langnp1033 Ctrl}{\fs20  }{\fs20\lang1033\langfe1049\langnp1033 Del}{\fs20 )         -}{
\i\f268\fs20 \'ce\'f7\'e8\'f9\'e0\'e5\'f2 \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e5 \'ce\'ea\'ed\'ee.}{
\par }{\b Search}{  -}{\fs20  }{\i\f268\fs20 \'ea\'ee\'ec\'e0\'ed\'e4\'fb, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'c2\'e0\'ec \'f1 \'f2\'e5\'ea\'f1\'f2\'ee\'ec \'e2 \'ce\'ea\'ed\'e5
\par }{\i\fs20               }{\fs20\lang1033\langfe1049\langnp1033 Find}{\fs20                                 -}{\i\f268\fs20  \'cd\'e0\'e9\'f2\'e8 \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e9 <\'d8\'e0\'e1\'eb\'ee\'ed>.}{\fs20 
\par               }{\fs20\lang1033\langfe1049\langnp1033 Replace}{\fs20                           -}{\i\f268\fs20  \'c7\'e0\'ec\'e5\'ed\'e8\'f2\'fc \'d1\'f2\'f0\'ee\'ea\'f31 \'ed\'e0 \'d1\'f2\'f0\'ee\'ea\'f32 \'e2 \'f2\'e5\'ea\'f1\'f2\'e5.
\par }{\i\fs20              }{\fs20  }{\fs20\lang1033\langfe1049\langnp1033 Next}{\fs20             (}{\fs20\lang1033\langfe1049\langnp1033 F}{\fs20 3)            -}{\i\f268\fs20  \'cd\'e0\'e9\'f2\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e9, \'e7\'e0\'e4\'e0\'ed
\'ed\'fb\'e9 \'e2 \'ea\'ee\'ec\'e0\'ed\'e4\'e5 \lquote }{\i\fs20\lang1033\langfe1049\langnp1033 Find}{\i\f268\fs20 \rquote : <\'d8\'e0\'e1\'eb\'ee\'ed>.
\par }{\b Run}{ - }{\i\f268\fs20 \'ec\'e5\'f2\'ee\'e4\'fb \'f0\'e5\'f8\'e5\'ed\'e8\'ff}{\fs20  
\par            }{\fs20\lang1033\langfe1049\langnp1033 Stream}{\fs20                                }{\i\f268\fs20 - \'c7\'e0\'e4\'e0\'f7\'e0 \'ee \'ed\'e0\'e8\'e1\'ee\'eb\'fc\'f8\'e5\'ec \'cf\'ee\'f2\'ee\'ea\'e5
\par }{\fs20            }{\fs20\lang1033\langfe1049\langnp1033 Net}{\fs20                                      }{\i\f268\fs20 - \'cb\'e8\'ed\'e5\'e9\'ed\'e0\'ff \'d1\'e5\'f2\'e5\'e2\'e0\'ff \'c7\'e0\'e4\'e0\'f7\'e0
\par }{\fs20            }{\fs20\lang1033\langfe1049\langnp1033 Way}{\fs20      }{\i\f268\fs20 -\'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e4\'eb\'ff  \'ec\'e8\'ed\'e8\'ec\'e0\'ea\'f1\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'ee \'cf\'f3\'f2\'e8}{
\fs20 
\par                       }{\fs20\lang1033\langfe1049\langnp1033 Create}{\fs20  }{\fs20\lang1033\langfe1049\langnp1033 Table}{\fs20            }{\i\f268\fs20 -\'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f8\'e0\'e1\'eb\'ee\'ed\'e0 \'f2\'e0\'e1\'eb\'e8\'f6\'fb;}{\fs20 

\par                       }{\fs20\lang1033\langfe1049\langnp1033 Min}{\fs20                          }{\i\f268\fs20 -\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ee \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'f3\'f2\'e8;}{\fs20 
\par                       }{\fs20\lang1033\langfe1049\langnp1033 Max}{\fs20                         }{\i\f268\fs20 -\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'f3\'f2\'e8;
\par }{\i\fs20  }{\fs20           }{\fs20\lang1033\langfe1049\langnp1033 Gauss}{\fs20                                  }{\i\f268\fs20 -\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'eb\'e8\'ed\'e5\'e9\'ed\'fb\'f5 \'f3\'f0\'e0\'e2\'ed\'e5\'ed\'e8
\'e9 \'cc\'e5\'f2\'ee\'e4\'ee\'ec \'c3\'e0\'f3\'f1\'f1\'e0;
\par }{\b  Window}{ -}{\i\f268\fs20  \'f0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ce\'ea\'ed\'e0\'ec\'e8 (\'d4\'e0\'e9\'eb\'e0\'ec\'e8)
\par }{\i\fs20            }{\fs20  }{\fs20\lang1033\langfe1049\langnp1033 Tile}{\fs20                                   -}{\i\f268\fs20 \'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'e2\'f1\'e5 \'ce\'ea\'ed\'e0 \'f1\'e5\'ea\'f6\'e8\'ff\'ec\'e8.}{\fs20 
\par             }{\fs20\lang1033\langfe1049\langnp1033 Cascade}{\fs20                            }{\i\f268\fs20 -\'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'e2\'f1\'e5 \'ce\'ea\'ed\'e0 \'ea\'e0\'f1\'ea\'e0\'e4\'ee\'ec.}{\fs20 
\par             }{\fs20\lang1033\langfe1049\langnp1033 Arrange}{\fs20  }{\fs20\lang1033\langfe1049\langnp1033 icon}{\fs20                     }{\i\f268\fs20 -\'d0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e8\'f2\'fc \'ce\'ea\'ed\'e0 \'e2 \'f1\'e2\'e5\'f0\'ed\'f3\'f2\'ee
\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8.}{\fs20 
\par             }{\fs20\lang1033\langfe1049\langnp1033 Close}{\fs20  }{\fs20\lang1033\langfe1049\langnp1033 All}{\fs20                           -}{\i\f268\fs20 \'c7\'e0\'ea\'f0\'fb\'f2\'fc \'c2\'f1\'e5 \'ce\'ca\'cd\'c0.}{\fs20 
\par             }{\fs20\lang1033\langfe1049\langnp1033 Save}{\fs20  }{\fs20\lang1033\langfe1049\langnp1033 state}{\fs20                          -}{\i\f268\fs20 \'c7\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5
 \'ce\'ea\'ee\'ed
\par }{\i\fs20            }{\lang1033\langfe1049\langnp1033 Restore}{ }{\lang1033\langfe1049\langnp1033 state}{\i                -}{\i\f268\fs20 \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'ce\'ea\'ed\'e0}{\i 
\par }{ }{\b Help}{ - }{\i\f268 \'e2\'fb\'e7\'ee\'e2 \'d1\'ef\'f0\'e0\'e2\'ea\'e8
\par }{\fs20            }{\fs20\lang1033\langfe1049\langnp1033 Index}{\fs20              (}{\fs20\lang1033\langfe1049\langnp1033 Shift}{\fs20  }{\fs20\lang1033\langfe1049\langnp1033 F}{\fs20 1)     -}{\i\f268\fs20 \'c2\'fb\'e7\'ee\'e2 \'d1\'ef\'f0\'e0\'e2\'ea
\'e8 \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'ce\'c9.}{\fs20 
\par            }{\fs20\lang1033\langfe1049\langnp1033 Using Help                        -}{\i\f268\fs20 \'c2\'fb\'e7\'ee\'e2}{\i\fs20\lang1033\langfe1049\langnp1033  }{\i\f268\fs20 \'d1\'ef\'f0\'e0\'e2\'ea\'e8}{\i\fs20\lang1033\langfe1049\langnp1033  Windows

\par }{\fs20\lang1033\langfe1049\langnp1033            About}{\fs20                                 -}{\i\f268\fs20 \'c2\'fb\'e7\'ee\'e2 \'ea\'f0\'e0\'f2\'ea\'ee\'e9 \'d1\'ef\'f0\'e0\'e2\'ea\'e8 }{\i\fs20\lang1033\langfe1049\langnp1033 o}{\i\f268\fs20  \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5}{\i  }{\fs20 \page }{\cs18\f28\fs16\up6\lang1049\langfe0\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 #}{\lang1033\langfe1049\langnp1033  }{\fs20\lang1033\langfe1049\langnp1033 ID_Topic05}}}{\b\f268\fs28\cf5 \'c0\'e2\'f2\'ee\'f0\'fb \'e8 \'cf
\'f0\'e0\'e2\'e0}{
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\lang1049\langfe1049\langnp1049 \{}{bmc}{\lang1049\langfe1049\langnp1049  }{\f0 choc}{
\lang1049\langfe1049\langnp1049 .}{bmp}{\lang1049\langfe1049\langnp1049 \}}{\f0\lang1049\langfe1049\langnp1049  }{\fs24\cf5\lang1049\langfe1049\langnp1049     \'dd\'f2\'f3 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3  \'e4\'eb\'ff \'c2\'e0\'f1 \'e4\'e5\'eb\'e0
\'eb\'e8:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f268 \'d0\'ee\'e4\'e8\'ee\'ed\'ee\'e2\'e0 \'c5\'eb\'e5\'ed\'e0}{\f268  - \'e2\'e5\'e4\'f3\'f9\'e8\'e9 \'ef
\'f0\'ee\'e5\'ea\'f2\'e0.
\par }{\b\f268 \'d0\'ee\'e4\'e8\'ee\'ed\'ee\'e2\'e0 \'c5\'eb\'e5\'ed\'e0, \'d1\'e2\'e8\'f0\'e8\'e4\'e5\'ed\'ea\'ee \'ce}{\f268 . - \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5.
\par }{\i\f268 \'c3\'f0\'f3\'ef\'ef\'e0}{ }{\lang1033\langfe1049\langnp1033 jCH}{\f268 77 - \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e4\'e8\'e7\'e0\'e9\'ed.
\par }{\b\f268 \'c3\'ee\'f0\'e4\'e8\'ed\'e0 \'cd}{\f268 . - \'fd\'f4\'f4\'e5\'ea\'f2\'fb, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e8\'ea\'e0.
\par }{
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f268\cf9 \'d1\'c5\'d2\'dc}{\b\cf9 {\field{\*\fldinst SYMBOL 228 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\b\cf9\lang1033\langfe1049\langnp1033  \'ae}{
\lang1033\langfe1049\langnp1033   Version 1.0
\par Copyright (\'a9) 1995-2000  
\par }{\f9\lang1033\langfe1049\langnp1033 \{bmc r.bmp\}}{\lang1033\langfe1049\langnp1033 
\par }{\b (}{\b\f268\cf6 \'d0\'ee\'e4\'e8\'ee\'ed\'ee\'e2\'e0 \'c5\'eb\'e5\'ed\'e0}{\b )
\par }{\f268\cf19 \'cc\'ee\'f1\'ea\'e2\'e0, \'d0\'ee\'f1\'f1\'e8\'ff}{.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f268\cf17 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e2 }{\b\cf17\lang1033\langfe1049\langnp1033 Borland}{\b\cf17  }{
\b\cf17\lang1033\langfe1049\langnp1033 C}{\b\cf17 ++ 3.1.
\par }{\cf17\lang1033\langfe1049\langnp1033 This program is Shareware (}{\strike\cf17\lang1033\langfe1049\langnp1033 Freeware}{\cf17\lang1033\langfe1049\langnp1033 ).
\par 
\par }\pard\plain \s8\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \b\fs24\cf17\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f268 \'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f1
\'ee\'e7\'e4\'e0\'ed\'e0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ee\'e9 }{
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cf2\lang1033\langfe1049\langnp1033 Hcw v4.03.0002 ( 89 kbytes ) =Help v2.1.01
\par }{\f268\cf17 \'cb\'e8\'e1\'ee}{\cf17\lang1033\langfe1049\langnp1033  }{\lang1033\langfe1049\langnp1033 
\par }{\cf2\lang1033\langfe1049\langnp1033 Hc31 v3.10.445 ( 96 kbytes ) =Help v1.5.99}{\cf17\lang1033\langfe1049\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033 
\par }{\b\lang1033\langfe1049\langnp1033 Contact information:
\par }{\lang1033\langfe1049\langnp1033   Comments, suggestions, bug-reports: sorcerer@:}{\cs15\lang1033\langfe1049\langnp1033 rod.elena.}{\lang1033\langfe1049\langnp1033 ru
\par   }{\b\f268\cf20 \'d1\'c5\'d2\'dc}{\b\cf20\lang1033\langfe1049\langnp1033 (NET)}{\lang1033\langfe1049\langnp1033   Page: }{\field\flddirty{\*\fldinst {\lang1033\langfe1049\langnp1033  HYPERLINK "http://rodionova.elena.ru/netline" }{
\lang1033\langfe1049\langnp1033 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002200000068007400740070003a002f002f0072006f00640069006f006e006f00760061002e0065006c0065006e0061002e00720075002f006e00650074006c0069006e0065000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a00
2f002f0072006f00640069006f006e006f00760061002e0065006c0065006e0061002e00720075002f006e00650074006c0069006e0065000000000000000000000002e3fc00fb050000000c020009db0700000000000000030000000000008080000080800000ff000000ffff0000ffff0000000000008000000000800000
80800000000000ffffff00ffffff00ffffff00180031000000000000000000000000000000000000000000010b00000000000000000000090000002e51320070702e00746600002000310066000000cc66000050726f00d808000000000000524f4700414d53001400310000000000cc2a6300300042003d020b0000000000
00000000d12afc0000000000724c00000000000018003100000000002a2b9d0000000000004243}}}{\fldrslt {\cs15\cf2\lang1033\langfe1049\langnp1033 http://rodionova.elena.ru/netline}}}{\lang1033\langfe1049\langnp1033 
\par }\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f9\lang1033\langfe1049\langnp1033 \{bmc }{\lang1033\langfe1049\langnp1033 Ivrit}{\f9\lang1033\langfe1049\langnp1033 .bmp\}}{\lang1033\langfe1049\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20 \page }{\cs18\f28\fs16\up6\lang1049\langfe0\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 #}{\lang1033\langfe1049\langnp1033  }{\fs20\lang1033\langfe1049\langnp1033 ID_Topic06}}}{\b\f268\fs28\cf21 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed
\'e8\'e5 (\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e8)}{
\par 
\par }\pard\plain \s17\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\loch\af284\hich\af284\dbch\af23 \loch\af284\dbch\af23\hich\f284 \'ce\'d1\'cd\'ce\'c2\'cd\'db\'c5

\par \loch\af284\dbch\af23\hich\f284 \'c4\'ce\'cb\'c6\'cd\'ce\'d1\'d2\'cd\'db\'c5\loch\f284 \hich\f284  \'ce\'c1\'df\'c7\'c0\'cd\'cd\'ce\'d1\'d2\'c8\loch\f284 \hich\f284  \'cf\'d0\'ce\'c3\'d0\'c0\'cc\'cc\'c8\'d1\'d2\'c0}{\fs18\dbch\af23 
\par 
\par }\pard \s17\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\loch\af284\hich\af284\dbch\af23 \hich\af284\dbch\af23\loch\f284 \hich\f284     \'cd\'e0\loch\f284 \hich\f284  \'ee\'f1\'ed\'ee\'e2\'e5\loch\f284 \hich\f284    \'e0
\'ed\'e0\'eb\'e8\'e7\'e0\loch\f284 \hich\f284    \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5\loch\f284 \hich\f284    \'ec\'ee\'e4\'e5\'eb\'e5\'e9\loch\f284 \hich\f284     \'e8\loch\f284 \hich\f284     \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2
\loch\f284 \hich\f284  \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\loch\f284 \hich\f284  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\loch\f284 \hich\f284 ,  \'f0\'e5\'e0\'eb\'e8\'e7\'f3\'fe\'f9\'e8\'e5\loch\f284 \hich\f284   \'f0\'e5\'f8\'e5\'ed\'e8\'e5
\loch\f284 \hich\f284  \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5\loch\f284 \hich\f284  \'e8\loch\f284 \hich\f284  \'e4\'f0\'f3\'e3\'e8\'f5\loch\f284 \hich\f284  \'e7\'e0\'e4\'e0\'f7\loch\f284 \hich\f284 ,  \'f0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb
\'e2\'e0\'e5\'f2\loch\f284 \hich\f284  \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe\loch\f284 \hich\f284 , \'fd\'f2\'e0\'ef\'fb\loch\f284 \hich\f284  \'e8\loch\f284  \loch\af284\dbch\af23\hich\f284 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee
\'f1\'f2\'fc\loch\f284 \hich\f284  \'f0\'e5\'f8\'e5\'ed\'e8\'ff\loch\f284 \hich\f284 . \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\loch\f284 \hich\f284    \'e2\'fb\'e1\'ee\'f0\loch\f284 \hich\f284    \'ff\'e7\'fb\'ea\'e0\loch\f284 \hich\f284    \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f284 \hich\f284    \'e8\loch\f284 \hich\f284  \'ef\'e5\'f0\'e5\'e2\'ee\'e4\loch\f284 \hich\f284   \'ed\'e0\loch\f284 \hich\f284   \'ed\'e5\'e3\'ee\loch\f284 \hich\f284  \'e8\'f1\'ef\'ee\'eb
\'fc\'e7\'f3\'e5\'ec\'fb\'f5\loch\f284 \hich\f284  \'ec\'ee\'e4\'e5\'eb\'e5\'e9\loch\f284 \hich\f284  \'e8\loch\f284 \hich\f284  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2\loch\f284 \hich\f284 .  \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\loch\f284 
\hich\f284  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe\loch\f284 \hich\f284 ,  \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'f3\'fe\loch\f284 \hich\f284  \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5\loch\f284 \hich\f284   \'ed\'e0\loch\f284 \hich\f284   \'dd\'c2\'cc\loch\f284 
\hich\f284 ,  \'e5\'e5\loch\f284 \hich\f284   \'ee\'e1\'fa\'e5\'ec\'fb\loch\f284 \hich\f284 ,  \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3\loch\f284 \hich\f284 ,  \'ec\'e0\'ea\'e5\'f2\'fb\loch\f284 \hich\f284   \'e8\loch\f284 \hich\f284   \'f1\'f5\'e5\'ec\'fb
\loch\f284 \hich\f284   \'e2\'e2\'ee\'e4\'e0\loch\f284 \hich\f284 , \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8\loch\f284 \hich\f284 ,  \'f5\'f0\'e0\loch\af284\dbch\af23\hich\f284 \'ed\loch\af284\dbch\af23\hich\f284 \'e5\'ed\'e8\'ff\loch\f284 \hich\f284  \'e8
\loch\f284 \hich\f284   \'e2\'fb\'e4\'e0\'f7\'e8\loch\f284 \hich\f284   \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\loch\f284 \hich\f284 ,   \'ec\'e5\'f2\'ee\'e4\'fb\loch\f284 \hich\f284    \'e5\'e5\loch\f284 \hich\f284    \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff
\loch\f284 \hich\f284 . \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\loch\f284 \hich\f284     \'ee\'e1\'fa\'e5\'ec\loch\f284 \hich\f284     \'e8\loch\f284 \hich\f284    \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5\loch\f284 \hich\f284  \'e4\'e0\'ed\'ed\'fb\'f5
\loch\f284 \hich\f284    \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'fb\'f5\loch\f284 \hich\f284    \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'e2\loch\f284 \hich\f284 , \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'fe\'f9\'e8\'f5\loch\f284 \hich\f284   \'ed\'e0\'e8\'e1\'ee\'eb\'e5\'e5
\loch\f284 \hich\f284   \'ef\'ee\'eb\'ed\'f3\'fe\loch\f284 \hich\f284   \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3\loch\f284 \hich\f284   \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff\loch\f284 \hich\f284  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\loch\f284 \hich\f284   
\'e8\'f5\loch\f284 \hich\f284  \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'ec\'f3\loch\f284 \hich\f284  \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'fe\loch\f284 \hich\f284 .  \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\loch\f284 \hich\f284  \'f0\'e0\'e1\'ee
\'f2\'f3\loch\f284 \hich\f284  \'ef\'ee\loch\f284 \hich\f284  \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5\loch\f284 \hich\f284  \'ef\'f0\loch\af284\dbch\af23\hich\f284 \'ee\loch\af284\dbch\af23\hich\f284 \'e3\'f0\'e0\'ec\'ec\loch\f284 \hich\f284  \'ea
\loch\f284 \hich\f284  \'ee\'f2\'eb\'e0\'e4\'ea\'e5\loch\f284 \hich\f284  \'e8\loch\f284 \hich\f284  \'ef\'f0\'ee\'e2\'ee\'e4\'e8\'f2\loch\f284 \hich\f284   \'ee\'f2\'eb\'e0\'e4\'ea\'f3\loch\f284 \hich\f284 .  \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0
\'e5\'f2\loch\f284 \hich\f284   \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8\loch\f284 \hich\f284   \'ef\'ee\loch\f284 \hich\f284   \'f0\'e0\'e1\'ee\'f2\'e5\loch\f284 \hich\f284   \'f1\loch\f284 \hich\f284  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8
\loch\f284 \hich\f284 ,    \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2\loch\f284 \hich\f284  \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe\loch\f284 \hich\f284    \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe\loch\f284 \hich\f284    \'e4\'ee\'ea\'f3\'ec\'e5\'ed
\'f2\'e0\'f6\'e8\'fe\loch\f284 \hich\f284 . \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\loch\f284 \hich\f284   \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc\loch\f284 \hich\f284   \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f284 \hich\f284   
\'e3\'ee\'f2\'ee\'e2\'fb\'f5\loch\f284 \hich\f284  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5\loch\f284 \hich\f284   \'f1\'f0\'e5\'e4\'f1\'f2\'e2\loch\f284 \hich\f284 . \'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\loch\f284 \hich\f284   \'f1\'ee\'ef
\'f0\'ee\'e2\'ee\'e6\'e4\'e5\'ed\'e8\'e5\loch\f284 \hich\f284  \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'ed\'fb\'f5\hich\af284\dbch\af23\loch\f284  \loch\af284\dbch\af23\hich\f284 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\loch\f284 \hich\f284  \'e8\loch\f284 \hich\f284  \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5\loch\f284 \hich\f284  \'f1\'f0\'e5\'e4\'f1\'f2\'e2\loch\f284 \hich\f284 . \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\loch\f284 \hich\f284  \'ea\'e0\'ec\'e5\'f0\'e0\'eb\'fc\'ed\'f3\'fe\loch\f284 \hich\f284  \'ef\'f0\'ee\'e2
\'e5\'f0\'ea\'f3\loch\f284 \hich\f284  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\loch\f284 \hich\f284  \'ed\'e0\loch\f284 \hich\f284  \'ee\'f1\'ed\'ee\'e2\'e5\loch\f284 \hich\f284  \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee\loch\f284 \hich\f284   \'e0\'ed\'e0
\'eb\'e8\'e7\'e0\loch\f284 \hich\f284 . \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\loch\f284 \hich\f284  \'f1\'ee\'e2\'ee\'ea\'f3\'ef\'ed\'ee\'f1\'f2\'fc\loch\f284 \hich\f284  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f284 \hich\f284 ,  \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8
\'e2\'e0\'fe\'f9\'e8\'f5\loch\f284 \hich\f284  \'f0\'e5\'f8\'e5\'ed\'e8\'e5\loch\f284 \hich\f284  \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f284 \hich\f284  \'f7\'e8\'f1\'eb\'e0\loch\f284 \hich\f284   \'f3\'f1\'eb\'ee\'e2\'e8\'e9
\loch\f284 \hich\f284 ,  \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'fb\'f5\loch\f284 \hich\f284   \'e2\loch\f284 \hich\f284  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3\loch\f284 \hich\f284 ,  \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\loch\f284 \hich\f284   \'f0\'e0\'e1\'ee
\'f2\'f3\loch\f284 \hich\f284   \'ef\'ee\loch\f284 \hich\f284    \'e5\'e5\loch\f284 \hich\f284  \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5\loch\f284   \loch\af284\dbch\af23\hich\f284 \'ea\hich\af284\dbch\af23\loch\f284 \hich\f284  \'ee\'f2\'eb\'e0\'e4\'ea
\'e5\loch\f284 \hich\f284 .  \'cf\'f0\'ee\'e2\'ee\'e4\'e8\'f2\loch\f284 \hich\f284  \'ee\'f2\'eb\'e0\'e4\'ea\'f3\loch\f284 \hich\f284  \'e8\loch\f284 \hich\f284  \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'ea\'f3\loch\f284 \hich\f284  \'f0\'e0\'e7\'f0
\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'f5\loch\f284 \hich\f284  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\loch\f284 \hich\f284 .  \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\loch\f284 \hich\f284  \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8\loch\f284 \hich\f284  
\'ef\'ee\loch\f284 \hich\f284  \'f0\'e0\'e1\'ee\'f2\'e5\loch\f284 \hich\f284  \'f1\loch\f284 \hich\f284  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0\'ec\'e8\loch\f284 \hich\f284 , \'ee\'f4\'ee\'f0\'ec\'eb\'ff\'e5\'f2\loch\f284 \hich\f284  \'ed\'e5\'ee\'e1\'f5
\'ee\'e4\'e8\'ec\'f3\'fe\loch\f284 \hich\f284  \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'f3\'fe\loch\f284 \hich\f284  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe\loch\f284 \hich\f284 .  \'d0\'e0\'e7\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2\loch\f284 
\hich\f284  \'e8\loch\f284 \hich\f284  \'e2\'ed\'e5\'e4\'f0\'ff\'e5\'f2\loch\f284 \hich\f284  \'ec\'e5\'f2\'ee\'e4\'fb\loch\f284 \hich\f284  \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8\loch\f284 \hich\f284   \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f284 \hich\f284 ,  \'f2\'e8\'ef\'ee\'e2\'fb\'e5\loch\f284 \hich\f284   \'e8\loch\f284 \hich\f284   \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\loch\af284\dbch\af23\hich\f284 \'fb\loch\af284\dbch\af23\hich\f284 \'e5\loch\f284 
\hich\f284    \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\loch\f284 \hich\f284 , \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'f3\'fe\'f9\'e8\'e5\loch\f284 \hich\f284  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\loch\f284 \hich\f284 , \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f2\'ee
\'f0\'fb\loch\f284 \hich\f284 , \'e2\'f5\'ee\'e4\'ed\'fb\'e5\loch\f284 \hich\f284  \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e5\loch\f284 \hich\f284  \'ff\'e7\'fb\'ea\'e8\loch\f284 \hich\f284 . \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2
\loch\f284 \hich\f284  \'f0\'e0\'e1\'ee\'f2\'f3\loch\f284 \hich\f284  \'ef\'ee\loch\f284 \hich\f284  \'f3\'ed\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\loch\f284 \hich\f284  \'e8\loch\f284 \hich\f284  \'f2\'e8\'ef\'e8\'e7\'e0\'f6\'e8\'e8\loch\f284 \hich\f284   \'e2
\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5\loch\f284 \hich\f284   \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'e2\loch\f284 \hich\f284 . \'cf\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\loch\f284 \hich\f284    \'f3\'f7\'e0\'f1\'f2\'e8\'e5\loch\f284 \hich\f284    \'e2
\loch\f284 \hich\f284   \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8\loch\f284 \hich\f284   \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'ee\'e2\loch\f284 \hich\f284   \'e8\loch\f284 \hich\f284  \'ea\'e0\'f0\'f2\'ee\'f2\'e5\'ea\loch\f284 \hich\f284   \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2
\'ed\'fb\'f5\loch\f284 \hich\f284  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\loch\f284 \hich\f284 , \'e2\loch\f284 \hich\f284  \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5\loch\f284 \hich\f284  \'f4\'ee\'f0\'ec\loch\f284  \loch\af284\dbch\af23\hich\f284 \'e4
\loch\af284\dbch\af23\hich\f284 \'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\loch\f284 \hich\f284 , \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5\loch\f284 \hich\f284  \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e9\loch\f284 \hich\f284  \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5
\loch\f284 \hich\f284 ,  \'e2\loch\f284 \hich\f284   \'ef\'f0\'ee\'e5\'ea\'f2\'ed\'fb\'f5\loch\f284 \hich\f284   \'f0\'e0\'e1\'ee\'f2\'e0\'f5\loch\f284 \hich\f284   \'ef\'ee\loch\f284 \hich\f284  \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'fe\loch\f284 
\hich\f284  \'ee\'e1\'eb\'e0\'f1\'f2\'e8\loch\f284 \hich\f284  \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff\loch\f284 \hich\f284  \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9\loch\f284 \hich\f284  \'f2\'e5\'f5\'ed\'e8\'ea\'e8\loch\f284 .
\par \hich\af284\dbch\af23\loch\f284 \hich\f284     \'c4\'eb\'ff\loch\f284 \hich\f284  \'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e5\'e3\'ee\loch\f284 \hich\f284   \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff\loch\f284 \hich\f284  \'f1\'e2\'ee\'e8\'f5\loch\f284 \hich\f284 
 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'ed\'fb\'f5\loch\f284 \hich\f284  \'ee\'e1\'ff\'e7\'e0\'ed\'ed\'ee\'f1\'f2\'e5\'e9\loch\f284 \hich\f284  \'e4\'ee\'eb\'e6\'e5\'ed\loch\f284 \hich\f284    \'e7\'ed\'e0\'f2\'fc\loch\f284 :
\par \loch\af284\dbch\af23\hich\f284 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'ff\'f9\'e8\'e5\loch\f284 \hich\f284  \'e8\loch\f284 \hich\f284     \'ed\'ee\'f0\'ec\'e0\'f2\'e8\'e2\'ed\'fb\'e5\loch\f284 \hich\f284     \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb\loch\f284 
\hich\f284 ,   \'ea\'e0\'f1\'e0\'fe\'f9\'e8\'e5\'f1\loch\af284\dbch\af23\hich\f284 \'ff\loch\f284 \hich\f284    \'ec\'e5\'f2\'ee\'e4\'ee\'e2\loch\f284 \hich\f284   \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f284 \hich\f284  \'e8
\loch\f284 \hich\f284  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f284 \hich\f284  \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9\loch\f284 \hich\f284  \'f2\'e5\'f5\'ed\'e8\'ea\'e8\loch\f284 \hich\f284  \'ef\'f0\'e8\loch\f284 
\hich\f284   \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5\loch\f284 \hich\f284  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\loch\f284 \hich\f284 ;  \'f2\'e5\'f5\'ed\'e8\'ea\'ee\loch\f284 \hich\f284 -\'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5
\loch\f284 \hich\f284  \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8\loch\f284 \hich\f284 ,  \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'e8\'e2\'ed\'fb\'e5\loch\f284 \hich\f284  \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f284 \hich\f284 ,  
\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\loch\f284 \hich\f284  \'e8\loch\f284 \hich\f284  \'f0\'e5\'e6\'e8\'ec\'fb\loch\f284 \hich\f284   \'f0\'e0\'e1\'ee\'f2\'fb\loch\f284 \hich\f284   \'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff\loch\f284 
\hich\f284 , \'ef\'f0\'e0\'e2\'e8\'eb\'e0\loch\f284 \hich\f284   \'e5\'e3\'ee\loch\f284 \hich\f284  \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e9\loch\f284 \hich\f284    \'fd\'ea\'f1\'ef\'eb\'f3\'e0\'f2\'e0\'f6\'e8\'e8\loch\f284 \hich\f284 ;   \'f2
\loch\af284\dbch\af23\hich\f284 \'e5\loch\af284\dbch\af23\hich\f284 \'f5\'ed\'ee\'eb\'ee\'e3\'e8\'fe\loch\f284 \hich\f284    \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9\loch\f284 \hich\f284   \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8
\loch\f284 \hich\f284  \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\loch\f284 \hich\f284 ;   \'e2\'e8\'e4\'fb\loch\f284 \hich\f284    \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5\loch\f284 \hich\f284     \'ed\'ee\'f1\'e8\'f2\'e5\'eb\'e5\'e9\loch\f284 
\hich\f284     \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\loch\f284 \hich\f284 ;    \'ec\'e5\'f2\'ee\'e4\'fb\loch\f284 \hich\f284  \'ea\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8\loch\f284 \hich\f284    \'e8\loch\f284 \hich\f284  \'ea\'ee\'e4\'e8\'f0
\'ee\'e2\'e0\'ed\'e8\'ff\loch\f284 \hich\f284    \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8\loch\f284 \hich\f284 ;   \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e5\loch\f284 \hich\f284   \'ff\'e7\'fb\'ea\'e8\loch\f284 \hich\f284  \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f284 \hich\f284 ;  \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5\loch\f284 \hich\f284  \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'fb\loch\f284 \hich\f284 ,  \'f1\'e8\'f1\'f2\'e5\'ec\'fb\loch\f284 \hich\f284 
 \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9\loch\f284 \hich\f284 , \'f8\'e8\'f4\'f0\'ee\'e2\loch\f284 \hich\f284  \'e8\loch\f284 \hich\f284   \'ea\'ee\'e4\'ee\loch\af284\dbch\af23\hich\f284 \'e2\hich\af284\dbch\af23\loch\f284 \hich\f284 ;   \'ec\'e5\'f2\'ee\'e4
\'fb\loch\f284 \hich\f284    \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f284 \hich\f284 ;   \'ef\'ee\'f0\'ff\'e4\'ee\'ea\loch\f284 \hich\f284  \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff\loch\f284 \hich\f284   \'f2\'e5\'f5\'ed\'e8
\'f7\'e5\'f1\'ea\'ee\'e9\loch\f284 \hich\f284   \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'e8\loch\f284 \hich\f284 ;    \'ef\'e5\'f0\'e5\'e4\'ee\'e2\'ee\'e9\loch\f284 \hich\f284     \'ee\'f2\'e5\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9\loch\f284 
\hich\f284     \'e8\loch\f284 \hich\f284     \'e7\'e0\'f0\'f3\'e1\'e5\'e6\'ed\'fb\'e9\loch\f284 \hich\f284  \'ee\'ef\'fb\'f2\loch\f284 \hich\f284   \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f284 \hich\f284    \'e8\loch\f284 
\hich\f284    \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff\loch\f284 \hich\f284   \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9\loch\f284 \hich\f284   \'f2\'e5\'f5\'ed\'e8\'ea\'e8\loch\f284 \hich\f284 ;  \'ee\'f1\'ed\'ee\'e2\'fb
\loch\f284 \hich\f284   \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e8\loch\f284 \hich\f284 , \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8\loch\f284 \hich\f284  \'f2\'f0\'f3\'e4\'e0\loch\f284 \hich\f284  \'e8\loch\f284 \hich\f284  \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed
\'e8\'ff\loch\f284 \hich\f284 ; \'e7\'e0\'ea\'ee\'ed\loch\af284\dbch\af23\hich\f284 \'ee\loch\af284\dbch\af23\hich\f284 \'e4\'e0\'f2\'e5\'eb\'fc\'f1\'f2\'e2\'ee\loch\f284 \hich\f284  \'ee\loch\f284 \hich\f284  \'f2\'f0\'f3\'e4\'e5\loch\f284 \hich\f284  
\'e8\loch\f284 \hich\f284   \'ee\'f5\'f0\'e0\'ed\'e5\loch\f284 \hich\f284  \'f2\'f0\'f3\'e4\'e0\loch\f284 \hich\f284  \'d0\'d4\loch\f284 \hich\f284 ;  \'ef\'f0\'e0\'e2\'e8\'eb\'e0\loch\f284 \hich\f284  \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e5\'e3\'ee
\loch\f284 \hich\f284  \'f2\'f0\'f3\'e4\'ee\'e2\'ee\'e3\'ee\loch\f284 \hich\f284  \'f0\'e0\'f1\'ef\'ee\'f0\'ff\'e4\'ea\'e0\loch\f284 \hich\f284 ;  \'ef\'f0\'e0\'e2\'e8\'eb\'e0\loch\f284 \hich\f284  \'e8\loch\f284 \hich\f284   \'ed\'ee\'f0\'ec\'fb
\loch\f284 \hich\f284  \'ee\'f5\'f0\'e0\'ed\'fb\loch\f284 \hich\f284  \'f2\'f0\'f3\'e4\'e0\loch\f284 \hich\f284 , \'f2\'e5\'f5\'ed\'e8\'ea\'e8\loch\f284 \hich\f284  \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8\loch\f284 \hich\f284 , \'ef\'f0\'ee\'e8
\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e9\loch\f284 \hich\f284  \'f1\'e0\'ed\'e8\'f2\'e0\'f0\'e8\'e8\loch\f284 \hich\f284  \'e8\loch\f284 \hich\f284   \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'ee\'e9\loch\f284 \hich\f284  \'e7\'e0\'f9
\'e8\'f2\'fb\loch\f284 .
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs20 
\par }}