"Мир",М.,1966.
$I-}
');
',D[j]:SignInt:SignReal);
(',FlagCase,')');
((i=6)and(j=
((kDelta1<>0)
((nN[i]<>0)
((nN[j]<>0)
((nN[j]=0)
(4+6+1)
(C[i,j]<0)
(C[i,j]>0)
(C[j,i]<0)
(C[j,i]>0)
(D[j]<0)
(DeltaMin<>0)
(FlagMinMax=1)
(FlagSpot)
(SumPr=0)
(fl1=0)
(fl<>0)
(fl=0)
(j>p)
(kDelta1=0)
(kDelta2<>0))
(kDelta2=0)
(kDelta2=1)
(kDeltai<>0)
(kDeltai=1)
(nQ[i]<>0))
(nQ[j]<>0)))
(nQ[j]=0))
(Вывод
(Задача
(Матрица
(Метод
(Основные
(Сетевая
(Чтение
(вершин
(записывать
(зарезервированное
(представляющих
(только
)       -
) достаточно
) этой
)!');exit;
)=',Step,'  max
)=13  : Значение
)=||
, и далее, выдаст -
, получим
, поэтому
, просто
, т
, что
- метод “
- множество дуг.
------
--------------------------------------------------------
-1 -1 -2 -2 -2 -3
-17 -15 -12 -8 -3 -4
-пропускная
-решение
.  Разрабатывает
. Найдя
. Определяет
. Осуществляет
. Полученная
.(кафедра
..');
..)');
.Press
0  
0       
0         0
0         0         0       
0   0   0 
0   0   0   0 
0   0   0  12  12  12  12  12  12  12  12  12  12  12  12
0  0 
0  0  0  0
0  0  0  0 
0  0  0  0  0  0   0  0  0  0
0  0  0  0  0  0  0  0  0 
0  0  0 0 0 0 0 0  0 
0  0  0 0 0 0 0 4 16  0 7  5
0  0  0 0 0 0 3 0  0  7 0 21
0  0  0 0 4 1 0 0  0 11 3  0
0  0  0 0 4 6 0 0  0  0 0  0
0  0  0 8 2 0 7 0  0  0 0  0
0  0  3 0 5 0 0 1  0  0 0  0
0  2  0 0 2 0 0 0  4  7 0  0
0  3  0 0 0 0 8 0  0  0 0  0
0  4  2 0 0 0 2 7  0  2 0  0
0 0 0
0 0 0 0
0 0 0 0        0       0      0        0       0         0
0 0 0 0        0       0      0        0       0         0        
0 0 0 0     0     0     0     0     0      0
0 0 0 0     0     0     0     0     0      0     0
0 0 0 0  0  0  0  0  0  0
0 0 0 0 0
0 0 0 0 0     0     0     0     0     0
0 0 0 0 0  0  0  0  0  0
0 0 0 0 0 0
0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0
0 0 1 3
0 0 5 3
0 2 0 3
0 2 4 0
0 3 2 0
0 4 0 1
0.0
0.0 
0.0  0.0 
0.0  0.0  0.0  0
0.0  0.0  0.0  0.0
0.0  0.0  0.0  0.0 
0.0  0.0  0.0  0.0  0.0 
0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 
0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0 13.0
0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  5.0  3.0  0.0
0.0  0.0  0.0  0.0  0.0  0.0  2.0  0.0  0.0  0.0  0.0  0.0
0.0  0.0  0.0  0.0  0.0  0.0  2.0  7.0  0.0  2.0  0.0  0.0
0.0  0.0  0.0  2.0  0.0  0.0  7.0  0.0  0.0  0.0  0.0  0.0
0.0  0.0  1.0  8.0  0.0  0.0
0.0 15.0 11.0  0.0  0.0  4.0
0.00
0.00 0.00 0.00 0.00 0.00 0.00
1    1     2    2     2    3  |
1 1 2 2 2 3
1.0
10.0  0.0  0.0  0.0  0.0  0.0
100
10000
10000 10000 10000 10000 10000
10000 10000 10000 10000 10000  10000
10000 10000 10000 10000 10000  10000 10000
100000
1000000
10000000
10000000 1000000 100000 10000000 1000000  10000000
106
12.00
126
15.0
17+15+12+8+3+4
17,15,12,8,3,4
2    3     4    2     1    3  |
2    4     1    1     2    1  |
2.0
2.Распределение
20 30 40 10
20+30+40+10)-(
20,30,40,10
2000}
27.00
3    1     1    4     2    1  |
3.0
3.Изменение
4.0
5ПМ-1
7.0
7.0  0.0  0.0  0.0  3.0  0.0
9979.0
: Завозин
: число
:RGZ
:Линейная
:Стоимость
;  правила
<-Обратите
<Файл Рассчитанных данных>
<Файл Стоимости>
<Файл интенсивностей>
<Файл пропускных способностей>
<Шаблон>.
=',SumStr:SignInt:SignReal);
=',maxV:2:2);
ARROW)
A[1]|
Alt+Esc
Alt+TAB
Arrow
Assign(rf,nameOut);Rewrite(rf);
Assign(rf,namePrice_C);Reset(rf);
Assign(rf,nameR);Reset(rf);
B[1] B[2] B[3] B[4] B[5] B[6]
B[2]
B[3]
B[4]
B[5]
Borland
Box
Close(rf);
Close(rf);i:=IOResult;
ClrScr
Control
Corporation
Create
Crt,Dos;
Ctrl
Cursor Movement Keys
Cвириденко
DIRECTION
DIRECTION key
DOWN
D[i]()
D[i]=0,
Delete
DeltaMin:=kDeltaMin
DeltaMin:=kDeltaMin;
Dialog Box Keys
Editing Keys
End
File
Function
Gauss
GotoXY(10,1
Help
Help Keys
Index
Key(s)
KeyPressed;
KeyPressed;ClrScr;
KeyPressed;Writeln('
Keys
Left
MAX
MIN
Menu Keys
Microsoft
Movement
NULL
Net
Number
NumberIter(
NumberIter(ЧислоИтераций
Or, deletes selected text.
Pentium
Pr:=6+n/3;
Pr:=9+n;
Q[t]
R[i,j]()
Randomize;
Read(rf,R[i,j]);
Right
Selection
Shift
Step:=0;
Step:=Step+1;
Stream
Stream}
Switches to the next application window or minimized icon, including full-screen programs.
Switches to the next application window, restoring applications that are running as icons.
System Keys
Table
Text Selection Keys
TurboPascal
Uses Crt,Dos;
VarMinMax:=
Window Keys
Windows
Windows Keys
Write('
Write(rf,'
Writeln
Writeln('
Writeln('!Ошибка
Writeln('Cannot
Writeln(rf,'
Writeln(rf,' ');
Writeln(rf,'');
Writeln;
X[1..12,1..12]):=
X[i,j]:=0;
X[i,k+1]:=0;
X[i,k+1]:=X[p,k]+R[p,i];
[1,
[i,j]
[i,j]()
[ПОТОКА
] [ПОТОКА
]||  порядка
all
already
and
any
application
application.
applications
before
begin
begin i:=j;Spot[j]:=1;l:=l+1;fl1:=1; end;
begin if((Spot[j]=0) and ((nN[j]<>0) or (nQ[j]<>0))) then
begin kDelta1:=kDelta1+1;
begin kDeltai:=kDeltai+1;
begin nN[j]:=-i;nQ[j]:=minStream(nQ[i],X[j,i]);
beginning
bmc
bmp
box.
cancels
character
chosen
clipboard
command,
command.
const
creat
created
cursor.
datafile=',namePrice_C);
datafile=',nameR);
deletes
dialog
displays
document.
drop-down
else
else if (kDelta2=0) then kDeltaMin:=Delta1
end.
end;
end;i:=IOResult;
exit.');
exit;
field
file=',nameOut);
find
fl1:=1
fl2:=1;fl1:=1;e:=j;
fl3:=1
fl:=0;
fl:=1;
for
for i:=1 to n do
for i:=1 to p do
for j:=1 to n do
from
full-screen
i:=1
i:=IOResult;
i:=j;Spot[j]:=1;l:=l+1;fl1:=1;
icons.
if ((kDelta1<>0) Or (kDelta2<>0)) then
if ((nN[i]<>0) Or (nQ[i]<>0)) then
if ((nN[j]=0) and (nQ[j]=0)) then
if (D[j]<0) then begin fl2:=1;fl1:=1;e:=j; end;
if (DeltaMin<>0) then
if (i=0) then fl3:=1 else ;
if (kDeltai<>0) then
if (kDeltai=1) then DeltaMin:=kDeltaMin
if((Spot[j]=0)
if(nN[j]=0)then
including
integer;
iter=11
j:=1
j:=2
j:=j+1;
j:=j-1;
k:=k+1; if (j>p) then p:=j;
k:=k+1; if (j>p) then p:=j;    end;
kDelta
kDelta1:=0;   kDelta2:=0;
kDelta1:=kDelta1+1;
kDelta2:=0;
kDeltaMin:=Delta1
kDeltai:=0;DeltaMin:=0;kDeltaMin:=0;
kDeltai:=kDeltai+1;
key
letter
list
matches
menu
mgauss
minStream(a,b:real):real;
minStream:=a
minStream:=b;
minimized
mtable
nN[j]:=-i;nQ[j]:=minStream(nQ[i],X[j,i]);
nQ:array[1..n] of real;
next
one
option
p:=j;
p:=j;fl:=1;
points}
press
pressing
previous
prn
programs.
r[i,j]
read
real;
region,
repeat
repeat until KeyPressed;
restoring
rf:text;
running
save
screen
selected
selected.
sign
signs
size
text
the
then
type.
underlined
until
until(
while (fl1=0) do
while(0=fl1)do
whose
window
window,
window.
x[i,j]
you
{$I+}
{$I-}
{Number signs after points}
{Number signs before points}
{Stream}
{V}
{Группа: 5ПМ-1  Преподаватель : Зверева Т.В.(кафедра ПМиИ)
{Основной блок}
{число узлов(вершин)}
“Файл
” (зарезервированное  название файлов)
Авторы
Авторы проекта Студенты: Cвириденко О.В., Родионова Е.А.
ВНИМАНИЕ!
Введем в рассмотрение квадратную матрицу
Внимание
Выбираем
Выбор
ВыборВершины
Вывод
Выполняет
Выходной
Гаусса
Группа
Данная
Данные
Данных
Для
Е.А.
ЗАДАЧА
Завозин
Задача
Задачи
Замечание
Замечание:
Запасы
Записывается
Зверева
Значение
Интенсивности
Интенсивность
Исходная Таблица (Матрица
Исходные
Кириллицу!
Команды  меню
Конец
Линейная
Линейная Сетевая Задача
Литература
Максимальный
Матрица
Метод
Метод Гаусса
Метода
Методов
Методом
Методы
Минимальный или максимальный путь
Многочисленные
На вход
Наибольший Поток
Например
Настройка
Начальные
Начальный
Нельзя
О.В.,
ОПТИМАЛЬНЫЙ
ОПТИМАЛЬНЫМ
Обнуляем
Обозначим
Образуем
Окна
Определяет
Основной
Осуществляет
ПМиИ
ПМиИ)
ПРОГРАММА
Перейдем
Подготовка Данных
Подготовка Данных (
Поиск
Полученная
Пометка
Поток
Потока
Потока}
Потоке
Потоки
Потребности
Преподаватель
При каждом запуске метода Таблица  будет заново пересоздаваться
Приложение (Основные обязанности)
Пример программы
Проводит
Программа
Программой
Проект
Пропускная
Пусть
Пути
Рабочий
Разрабатывает
Расстановка
Рассчитанные
Рассчитанных
Решение
Решения
Решения:
Родионова
Родионова Елена
СЕТЬ
Сетевая
Сеть
Справки
Стоимости>
Стоимость
Строку
Студенты:
Суть Решения:
Счетчик
Т.В.(кафедра
ТАБЛИЦУ
ТРАНСПОРТНАЯ
Таблица
Таблицы
Текст
Тест
Тест(
Транспортная задача (
Требуется
Указатель
Уменьшение
Управление Программой
Файл
Файл  _
Фалкерсон
Формирование
Функция
Число
ЧислоИтераций
Шаг
аварийную
алгоритмов
анализа
блок}
более
большое
будет
быть
введем
вводить
величин
величина
величины
вершин
вершин,
вершин}
вершине
вершину
вершины
вершины}
вместо
во-вторых,
во-первых,
время
все
всех
встроенным
вход
выдает
выдаст
вызывается
вычисления
вычислительной
вычтем
грузов
далее,
дальнейшем
дальнейших
данном
данные
данным
данных
данных>
данных}
данных”
данных”,
делается
деле
для
для анализа и окончательной обработки.
документацию
должна
достаточно
другим,
дуг
дуге
дуги
его
единицы
если
завершение
завершения
заданный
задач
задача
задачей.
задачи
замкнутой
заново
запасов
записывать
записываться
заполним
запуске
запуски
зарегистрированные
затем
здесь
знаков
значение
и записываться  в текущий каталог в файл
избытком
или
имеется
имеющая
индексов
инструкции
интенсивностей>
интенсивности
интенсивность
информации
использования
использовать
используется
используя
истинное
источник
источника
исходного
исходной
исходные
исходный
исходным
исходных
итераций
каждой
каждом
как
каталог
квадратная матрица размером (
квадратную
кнопку
количество
корректность
которая
которого
которой
которыми
либо
линейного
линейных
магазин
магазинах
максимального
максимальном
максимальный
максимум}
марки
матрица
матрица]
матрице
матрицу
матрицу]
матрицы
меню
метод
метода
методов
методы
механизмов
минимаксных
минимального
минимальном
минимума
многократном
множество
могут
моделей
может
надо
название
назначения
наибольшем
нахождения
начала
него
необходимую
необходимых
неограниченной
ничего
нужно следить за сохранностью Данных (записывать исходные и полученные данные в соответствующие файлы).
нулю
об ошибке
обеспечивающих
обмена(
обработке
обработки.
образом
образом}
обязанности)
один
окончательной
определенными
оптимального
оптимальный
орграф
орграфа(сети):
основе
остановить
остановка
остановку
отбрасывать
отбрасывая
отдельный
отладке
отладку
отыскания
оформляет
очень
ошибке
память
параметров}
перевозку
перевозок
переменные}
пересоздаваться
план
подготавливаются
подготовленных Данных
подобным
позволяющие
пока
показать
полученной
полученные
полученный
получим
пользуясь
пометки
пометок
пометок}
помеченной
помеченную
помеченных
помнить
пор,
порядка
порядке
после
последний
последнюю
построенная
поступает
поток
потока
потока}
потоке
потребностью
поэтому
правила
предполагается
представляющий
при
прибавим
принадлежат
принципом
проблемами
проверку
программ
программами
программе
программирования
программных
программы
продукции
проекта
производительность
пропускная
пропускных
просмотра
просмотра}
просмотренных
просто
проходов
процесса
пункт
пути
путь
работ
работать
работе
работу
работы
равными
размером
разрабатывает
рассматривать
рассмотрение
расстановки
рассчитанных
расходов
расходы
расчет
ребро
редактируемое
редакторе
редактором
результатов
решаемая
решается
решение
решение.
решением
решении
решений
решения
решения}
с элементами
самом
своих
свойствами
сделать
сетевая
сетях.
символ
системные
системы
склада
складах
следить
следующими:
случае
сообщение
соответственно
соответствии
соответствующее
соответствующие
сохранностью
способностей
способностей>
способность
средств
стоимостей
стоимости
стоимость
строку
существует
счетчик
счетчики
т.д.
т.е.
таблицы
также
текст
текста,
текстом
текущее
текущий
тех
техники
технической
техническую
только
торговые
транспортных
труда
убывания
узлов
узлов(вершин)}
указать
управления
уравнений
условия
устойчива
файл
файла
файла}
файлов
файлов)
файлы).
фиктивный
формирования
формирует [
чисел
числа
числами
число
что
шаблона
элементами
этой
этом
является
являться
