{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}
{\f28\froman\fcharset204\fprq0{\*\panose 00000000000000000000}CG Times (WN);}{\f264\froman\fcharset238\fprq2 Times New Roman CE;}{\f265\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f267\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f268\froman\fcharset162\fprq2 Times New Roman Tur;}{\f269\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f270\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f271\froman\fcharset186\fprq2 Times New Roman Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 footnote reference;}{
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext16 footnote text;}{\s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext17 endnote text;}{\*\cs18 \additive \super \sbasedon10 endnote reference;}}{\info
{\title #\'cf\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'cc\'e8\'ed\'ec\'e0\'ea\'f1  \'cf\'f3\'f2\'e8}{\author \'d7\'f3\'e4\'ee\'ff\'ea\'ee\'e2\'e0}{\operator \'d7\'f3\'e4\'ee\'ff\'ea\'ee\'e2\'e0}{\creatim\yr2001\mo10\dy23\hr20\min47}
{\revtim\yr2001\mo10\dy23\hr20\min49}{\version1}{\edmins1}{\nofpages2}{\nofwords476}{\nofchars2717}{\*\company \'c4\'ee\'ec\'e0\'f8\'ed\'e8\'e9 \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0}{\nofcharsws3336}{\vern8249}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\enddoc\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet1\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\super #
{\footnote\ftnalt \pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs18\super #}{ ID_Topic_Minmax1}}}{\b\f265\fs28\cf2 \'cf\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'fb \'cc\'e8\'ed\'ec\'e0\'ea\'f1  \'cf\'f3\'f2\'e8
\par }{\fs20   
\par }{\f265\fs16\cf2 \{\'d0\'e0\'e1\'ee\'f7\'e8\'e9 \'cf\'f0\'ee\'e5\'ea\'f2 :RGZ (\'d1\'e5\'f2\'e5\'e2\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0 '\'c7\'e0\'e4\'e0\'f7\'e0 \'ee \'ef\'f3\'f2\'e8')
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\f265\fs16\cf2   \'c3\'f0\'f3\'ef\'ef\'e0: 5\'cf\'cc-1  \'cf\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc : \'c7\'e2\'e5\'f0\'e5\'e2\'e0 \'d2.\'c2.(\'ea\'e0\'f4\'e5\'e4\'f0\'e0 \'cf\'cc\'e8
\'c8)\}
\par }{\fs16\cf2 
\par }{\f265\fs16\cf2 \{ \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e0 \'e4\'eb\'ff \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'ec\'e8\'ed\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'ec\'e0\'ea\'f1\'e8\'ec\'e0
\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f3\'f2\'e8.
\par }\pard \ql \li110\ri0\widctlpar\hyphpar0\faauto\rin0\lin110\itap0 {\f265\fs16\cf2  \'cd\'e0 \'e2\'f5\'ee\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'ec\'e0\'f2\'f0\'e8\'f6\'e0 \'e4\'eb\'e8\'ed (\'f0\'e0\'e7\'ec\'e5\'f0
\'ee\'ec N)
\par }\pard \ql \li1210\ri0\widctlpar\hyphpar0\faauto\rin0\lin1210\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 |l(v[i],v[j]),}{\f265\fs16\cf2 \'e5\'f1\'eb\'e8}{\fs16\cf2\lang1033\langfe1049\langnp1033  v[i]->v[j],
\par }\pard \ql \li440\ri0\widctlpar\hyphpar0\faauto\rin0\lin440\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 r[i,j]=          |0,                       v[i]<>v[j].              \}
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 
\par Programs WayMinMax(input,output);\{}{\f265\fs16\cf2 \'d2\'e5\'ea\'f1\'f2}{\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f265\fs16\cf2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'fb}{\fs16\cf2\lang1033\langfe1049\langnp1033  TurboPascal v.7.0 ---------------------\}

\par Uses Crt,Dos;
\par 
\par const}{\f265\fs16\cf2  \{ \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2\}
\par n=14;                               \{\'f7\'e8\'f1\'eb\'ee \'f3\'e7\'eb\'ee\'e2(\'e2\'e5\'f0\'f8\'e8\'ed)\}
\par }{\fs16\cf2\lang1033\langfe1049\langnp1033 FlagMinMax=1;              \{1-Min,2-Max\}
\par nameR='netlen.prn';        \{}{\f265\fs16\cf2 \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f265\fs16\cf2 \'ec\'e0\'f2\'f0\'e8\'f6\'fb}{\fs16\cf2\lang1033\langfe1049\langnp1033  r[i,j] }{\f265\fs16\cf2 \'e8
\'e7}{\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f265\fs16\cf2 \'f4\'e0\'e9\'eb\'e0}{\fs16\cf2\lang1033\langfe1049\langnp1033 \}
\par nameOut}{\fs16\cf2 ='}{\fs16\cf2\lang1033\langfe1049\langnp1033 netmin}{\fs16\cf2 .}{\fs16\cf2\lang1033\langfe1049\langnp1033 prn}{\f265\fs16\cf2 ';    \{\'c2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'f5 
\'e4\'e0\'ed\'ed\'fb\'f5 }{\fs16\cf2\lang1033\langfe1049\langnp1033 x}{\fs16\cf2 [}{\fs16\cf2\lang1033\langfe1049\langnp1033 i}{\fs16\cf2 ,}{\fs16\cf2\lang1033\langfe1049\langnp1033 j}{\fs16\cf2 ] \}
\par }{\fs16\cf2\lang1033\langfe1049\langnp1033 FlagInteger=2;    \{Number signs before points\}
\par }\pard \ql \li0\ri0\sa222\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 FlagReal=0;        \{Number signs after points\}
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 Var
\par }\pard \ql \li220\ri0\widctlpar\hyphpar0\faauto\rin0\lin220\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 R:array[1..n,1..n] of real;  \{}{\f265\fs16\cf2 \'e2\'e5\'f1\'ee\'e2\'e0\'ff}{\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f265\fs16\cf2 \'ec\'e0
\'f2\'f0\'e8\'f6\'e0}{\fs16\cf2\lang1033\langfe1049\langnp1033  \}
\par }\pard \qj \li220\ri2904\widctlpar\hyphpar0\faauto\rin2904\lin220\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 X:array[1..n,1..(n+1)] of real; \{}{\f265\fs16\cf2 \'ec\'e0\'f2\'f0\'e8\'f6\'e0}{\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f265\fs16\cf2 
\'ef\'ee\'f2\'ee\'ea\'e0}{\fs16\cf2\lang1033\langfe1049\langnp1033 \}
\par  i,j,k,p,l,fl:integer;VarMinMax:real; rf:text; \{}{\f265\fs16\cf2 \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc}{\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f265\fs16\cf2 \'ed\'e0}{\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f265\fs16\cf2 \'f4\'e0\'e9\'eb}{
\fs16\cf2\lang1033\langfe1049\langnp1033 \}
\par 
\par }\pard \qj \li0\ri2904\widctlpar\hyphpar0\faauto\rin2904\lin0\itap0 {\f265\fs16\cf2 begin \{\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e1\'eb\'ee\'ea\}
\par }\pard \ql \li0\ri352\widctlpar\hyphpar0\faauto\rin352\lin0\itap0 {\fs16\cf2 
\par }{\f265\fs16\cf2 ClrScr; Writeln('\'d0\'e0\'e1\'ee\'f7\'e8\'e9 \'cf\'f0\'ee\'e5\'ea\'f2 :RGZ (\'d1\'e5\'f2\'e5\'e2\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0:\'c7\'e0\'e4\'e0\'f7\'e0 \'ee \'ef\'f3\'f2\'e8)'); Writeln(' Press any key for run.'}{\fs16\cf2 );
\par }\pard \ql \li0\ri352\sa222\widctlpar\hyphpar0\faauto\rin352\lin0\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 repeat until KeyPressed;Writeln('}{\f265\fs16\cf2 \'c8\'e4\'e5\'f2}{\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f265\fs16\cf2 \'f0\'e0\'f1
\'f7\'e5\'f2}{\fs16\cf2\lang1033\langfe1049\langnp1033 ..');
\par }\pard \ql \fi110\li0\ri352\widctlpar\hyphpar0\faauto\rin352\lin0\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 \{$I-\} Assign(rf,nameR);Reset(rf);\{$I+\} \{}{\f265\fs16\cf2 \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{
\fs16\cf2\lang1033\langfe1049\langnp1033  r[i,j] }{\f265\fs16\cf2 \'e8\'e7}{\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f265\fs16\cf2 \'f4\'e0\'e9\'eb\'e0}{\fs16\cf2\lang1033\langfe1049\langnp1033  \}
\par }\pard \ql \li0\ri352\widctlpar\hyphpar0\faauto\rin352\lin0\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 if(IOResult<>0) then begin ClrScr; Writeln('Cannot find or read datafile=',nameR); exit; end;
\par }\pard \ql \li110\ri352\widctlpar\hyphpar0\faauto\rin352\lin110\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 if(FlagMinMax=1) then VarMinMax:=MaxInt else VarMinMax:=-MaxInt;
\par for i:=1 to n do for j:=1 to n do begin Read(rf,R[i,j]); if (R[i,j]=0) then R[i,j]:=VarMinMax; end; Close(rf); i:=IOResult;
\par }\pard \ql \li0\ri0\sb222\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 \{$I-\} Assign(rf,nameOut);Rewrite(rf);\{$I+\} if(IOResult<>0) then beg
in ClrScr;Writeln('Cannot creat out file=',nameOut); exit; end;i:=IOResult;
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 
\par for i:=1 to n do for j:=1 to (n+1) do X[i,j]:=0; \{}{\f265\fs16\cf2 \'ce\'e1\'ed\'f3\'eb\'e5\'ed\'e8\'e5}{\fs16\cf2\lang1033\langfe1049\langnp1033 \}
\par }\pard \ql \li0\ri0\sa222\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 X[1,1]:=0;for k:=2 to n do  X[k,1]:=VarMinMax; \{}{\f265\fs16\cf2 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9}{\fs16\cf2\lang1033\langfe1049\langnp1033 
 \}
\par }\pard \ql \li110\ri0\widctlpar\hyphpar0\faauto\rin0\lin110\itap0 {\f265\fs16\cf2 \{\'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f3\'f2\'e8\}
\par }{\fs16\cf2\lang1033\langfe1049\langnp1033 for k:=1 to n do
\par }\pard \ql \li220\ri0\widctlpar\hyphpar0\faauto\rin0\lin220\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 for i:=1 to n do
\par }\pard \ql \li330\ri0\widctlpar\hyphpar0\faauto\rin0\lin330\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 case(FlagMinMax)of
\par }\pard \ql \li440\ri0\widctlpar\hyphpar0\faauto\rin0\lin440\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 1:begin
\par }\pard \ql \li660\ri0\widctlpar\hyphpar0\faauto\rin0\lin660\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 p:=1; for j:=2 to n do if((X[j,k]+R[j,i])<(X[p,k]+R[p,i])) then  p:=j;
\par X[i,k+1]:=X[p,k]+R[p,i];
\par if (i=1) then if(0<X[i,k+1])then X[i,k+1]:=0;
\par end;
\par }\pard \ql \li440\ri0\widctlpar\hyphpar0\faauto\rin0\lin440\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 2:begin
\par }\pard \ql \li660\ri0\widctlpar\hyphpar0\faauto\rin0\lin660\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 p:=1; for j:=2 to n do if((X[j,k]+R[j,i])>(X[p,k]+R[p,i])) then  p:=j;
\par X[i,k+1]:=X[p,k]+R[p,i];
\par if (i=1) then if(0>X[i,k+1])then X[i,k+1]:=0;
\par }{\fs16\cf2 end;
\par }\pard \ql \li440\ri0\sa222\widctlpar\hyphpar0\faauto\rin0\lin440\itap0 {\fs16\cf2 end;
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 {\f265\fs16\cf2 \{\'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'e2\'e5\'f0\'f8\'e8\'ed \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f3\'f2\'e8 \'e8 \'e8\'f5 \'e2\'fb\'e2\'ee\'e4\}
\par }{\fs16\cf2\lang1033\langfe1049\langnp1033 if (X[n,n+1]=X[n,n]) then
\par }\pard \ql \li110\ri0\widctlpar\hyphpar0\faauto\rin0\lin110\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 begin
\par k:=n;while (X[n,k+1]=X[n,k]) do k:=k-1;k:=k+1;Write('Way_:',k);
\par }\pard \ql \li110\ri4136\widctlpar\hyphpar0\faauto\rin4136\lin110\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 Writeln(rf,' ');Write(rf,'Way=|',n); i:=n;
\par while (i<>0) do
\par }\pard \ql \li220\ri4136\widctlpar\hyphpar0\faauto\rin4136\lin220\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 begin
\par }\pard \ql \li330\ri4136\widctlpar\hyphpar0\faauto\rin4136\lin330\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 fl:=0;
\par case (FlagMinMax) of
\par }\pard \ql \li440\ri21\widctlpar\hyphpar0\faauto\rin21\lin440\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 1:begin  p:=1;for j:=2 to n do if ((X[j,k-1]+R[j,i])<(X[p,k-1]+R[p,i]))  then begin  p:=j;fl:=1; end;   end;
\par }\pard \ql \li440\ri792\widctlpar\hyphpar0\faauto\rin792\lin440\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 2:begin   p:=1; for j:=2 to n do if ((X[j,k-1]+R[j,i])>(X[p,k-1]+R[p,i])) then begin  p:=j;fl:=1; end;   end;
\par }\pard \ql \li550\ri792\widctlpar\hyphpar0\faauto\rin792\lin550\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 end;
\par }\pard \ql \li330\ri792\widctlpar\hyphpar0\faauto\rin792\lin330\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 if (fl<>0) then Write(rf,'<-',p);
\par if i=p then i:=i-1 else i:=p;
\par end;
\par }\pard \ql \li110\ri5720\widctlpar\hyphpar0\faauto\rin5720\lin110\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 Write(rf,'<-1|.'); end;
\par }\pard \ql \fi-110\li0\ri21\sb222\widctlpar\hyphpar0\faauto\rin21\lin0\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033  \{}{\f265\fs16\cf2 \'c2\'fb\'e2\'ee\'e4}{\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f265\fs16\cf2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0
\'f2\'ee\'e2}{\fs16\cf2\lang1033\langfe1049\langnp1033   \}
\par for i:=1 to n do
\par }\pard \ql \li0\ri5192\widctlpar\hyphpar0\faauto\rin5192\lin0\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033  begin Writeln(rf,' ');
\par }\pard \ql \li0\ri21\widctlpar\hyphpar0\faauto\rin21\lin0\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033   for j:=1 to (n+1) do  begin  if (X[i,j]=VarMinMax) then X[i,j]:=0; Write(rf,'',X[i,j]:FlagInteger:FlagReal); end;
\par }\pard \ql \li0\ri3256\sa222\widctlpar\hyphpar0\faauto\rin3256\lin0\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 end;
\par }\pard \ql \li0\ri21\widctlpar\hyphpar0\faauto\rin21\lin0\itap0 {\fs16\cf2\lang1033\langfe1049\langnp1033 Close(rf);GotoXY(10,12);Writeln(' File created .Press 2-any key for exit.'); ReadKey; repeat until KeyPressed;ClrScr;
\par }\pard \ql \li0\ri704\sb222\sa222\widctlpar\hyphpar0\faauto\rin704\lin0\itap0 {\fs16\cf2 end.
\par }\pard \ql \li0\ri704\widctlpar\hyphpar0\faauto\rin704\lin0\itap0 {\f265\fs16\cf2 \{\'c3\'f0\'f3\'ef\'ef\'e0: 5\'cf\'cc-1  \'cf\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc : \'c7\'e2\'e5\'f0\'e5\'e2\'e0 \'d2.\'c2.(\'ea\'e0\'f4\'e5\'e4\'f0\'e0 \'cf\'cc
\'e8\'c8)
\par }\pard \ql \li110\ri704\widctlpar\hyphpar0\faauto\rin704\lin110\itap0 {\f265\fs16\cf2 \'c0\'e2\'f2\'ee\'f0\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'fb: C\'e2\'e8\'f0\'e8\'e4\'e5\'ed\'ea\'ee \'ce.\'c2., \'d0\'ee\'e4\'e8\'ee\'ed\'ee
\'e2\'e0 \'c5.\'c0.
\par }\pard \ql \li0\ri704\widctlpar\hyphpar0\faauto\rin704\lin0\itap0 {\f265\fs16\cf2 \'c3\'ee\'e4 2000\}
\par }{\fs16\cf2 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs28\cf2 
\par }{\f9\uldb\cf6\lang1033\langfe1049\langnp1033 \{bmc continue.bmp\}}{\v\lang1033\langfe1049\langnp1033 ID_Topic_Minmax1}{\lang1033\langfe1049\langnp1033               }{\f9\uldb\lang1033\langfe1049\langnp1033 \{bmc done.bmp\}}{
\v\lang1033\langfe1049\langnp1033 ID_Topic_MminMax
\par }{\b\fs28\cf2\lang1033\langfe1049\langnp1033 
\par }}