{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?? ??};}{\f28\froman\fcharset204\fprq0{\*\panose 00000000000000000000}CG Times (WN);}
{\f29\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f264\froman\fcharset238\fprq2 Times New Roman CE;}{\f265\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f267\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f268\froman\fcharset162\fprq2 Times New Roman Tur;}{\f269\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f270\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f271\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f280\fmodern\fcharset238\fprq1 Courier New CE;}{\f281\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f283\fmodern\fcharset161\fprq1 Courier New Greek;}{\f284\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f285\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f286\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f287\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 
footnote reference;}{\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 footnote text;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 endnote text;}{\*\cs19 \additive \super \sbasedon10 endnote reference;}}{\info
{\title #\'cf\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'cb\'e8\'ed\'e5\'e9\'ed\'e0\'ff \'f1\'e5\'f2\'e5\'e2\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0}{\author \'d7\'f3\'e4\'ee\'ff\'ea\'ee\'e2\'e0}{\operator \'d7\'f3\'e4\'ee\'ff\'ea\'ee\'e2\'e0}
{\creatim\yr2001\mo10\dy23\hr20\min56}{\revtim\yr2001\mo10\dy23\hr20\min58}{\version1}{\edmins2}{\nofpages5}{\nofwords1859}{\nofchars10599}{\*\company \'c4\'ee\'ec\'e0\'f8\'ed\'e8\'e9 \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0}{\nofcharsws13016}{\vern8249}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\enddoc\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet1\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs19\super #
{\footnote\ftnalt \pard\plain \s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs19\super #}{ ID_Topic_Linenet1}}}{\b\f265\fs28\cf2 \'cf\'f0\'e8\'ec\'e5\'f0 \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{\b\fs28\cf2\loch\af265\hich\af265\dbch\af23 \loch\af265\dbch\af23\hich\f265 \'cb\'e8\'ed\'e5\'e9\'ed\'e0\'ff\loch\f265 \hich\f265  \'f1\'e5\'f2\'e5\'e2\'e0\'ff\loch\f265 \hich\f265  \'e7\'e0\'e4\'e0\'f7\'e0}{\b\fs28\cf2 

\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs16\dbch\af23 
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \{\hich\af281\dbch\af23\loch\f281 \hich\f281  \'d0\'e0\'e1\'ee\'f7\'e8\'e9\loch\f281 \hich\f281  \'cf\'f0\'ee\'e5\'ea\'f2\loch\f281 \hich\f281  :\'cb\'e8\'ed\'e5\'e9\'ed\'e0\'ff\loch\f281 \hich\f281  \'f1\'e5
\'f2\'e5\'e2\'e0\'ff\loch\f281 \hich\f281  \'e7\'e0\'e4\'e0\'f7\'e0
\par \hich\af281\dbch\af23\loch\f281 \hich\f281   \'cf\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc\loch\f281 \hich\f281  : \'c7\'e0\'e2\'ee\'e7\'e8\'ed\loch\f281 \hich\f281  \'c6\loch\f281 \hich\f281 .\'c3\loch\f281 \hich\f281 .(\'ea\'e0\'f4\'e5\'e4\'f0
\'e0\loch\f281 \hich\f281  \'cf\'cc\'e8\'c8\loch\f281 )
\par \hich\af281\dbch\af23\loch\f281 \hich\f281   \'cb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0\loch\f281 \hich\f281  : \'d4\'ee\'f0\'e4\hich\af281\dbch\af23\loch\f281 \hich\f281  \'cb\loch\f281 \hich\f281 .,\'d4\'e0\'eb\'ea\'e5\'f0\'f1\'ee\'ed\loch\f281 
\hich\f281  \'c4\loch\f281 \hich\f281 . \'cf\'ee\'f2\'ee\'ea\'e8\loch\f281 \hich\f281  \'e2\loch\f281 \hich\f281  \'f1\'e5\'f2\'ff\'f5\loch\f281  . }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 "}{
\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'cc\'e8\'f0}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 ",}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'cc}{
\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 .,1966. \}
\par 
\par \hich\af2\dbch\af23\loch\f2 Program NetWorkDiplom(input,output); \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'d2\'e5\'ea\'f1\'f2}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{
\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 . TurboPascal v. 7.0.--------------\}
\par \hich\af2\dbch\af23\loch\f2  Uses Crt;
\par 
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 const \{\hich\f281 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\loch\f281 \hich\f281  \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2\}
\par \hich\af281\dbch\af23\loch\f281   n=4;  \{\hich\f281 \'f7\'e8\'f1\'eb\'ee\loch\f281 \hich\f281  \'f3\'e7\'eb\'ee\'e2\loch\f281 \hich\f281 (\'e2\'e5\'f0\'f8\'e8\'ed\loch\f281 )\}
\par \hich\af281\dbch\af23\loch\f281   FlagMinMax=1;\{\hich\f281 1- min ; 2- max ; (<-\'d2\'e8\'ef\loch\f281 \hich\f281  \'f0\'e5\loch\af281\dbch\af23\hich\f281 \'f8\'e5\'ed\'e8\'ff\loch\f281 \hich\f281  \'c7\'e0\'e4\'e0\'f7\'e8\loch\f281 )\}
\par \hich\af281\dbch\af23\loch\f281   nameLength_R='Length.prn'; \{\hich\f281 \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f281 \hich\f281  \'ec\'e0\'f2\'f0\'e8\'f6\'fb\loch\f281 \hich\f281 (\'ef\'f0\'ee\'ef\'f3\'f1\'ea\'ed\'fb\'f5\loch\f281 
\hich\f281  \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e5\'e9\loch\f281 \hich\f281 )r[i,j] \'e8\'e7\loch\f281 \hich\f281  \'f4\'e0\'e9\'eb\'e0\}
\par \hich\af281\dbch\af23\loch\f281   namePrice_C='Price.prn'; \{\hich\f281 \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f281 \hich\f281  \'ec\'e0\'f2\'f0\'e8\'f6\'fb\loch\f281 \hich\f281 (\'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8\loch\f281 \hich\f281 
)c[i,j] \'e8\'e7\loch\f281 \hich\f281  \'f4\'e0\'e9\'eb\'e0\}
\par \hich\af281\dbch\af23\loch\f281   nameIntense_D='Intense.prn'; \{\hich\f281 \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f281 \hich\f281  \'ec\'e0\'f2\'f0\'e8\'f6\'fb\loch\f281 \hich\f281 (\'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'e5\'e9
\loch\f281 )D[i] \loch\af281\dbch\af23\hich\f281 \'e8\'e7\loch\f281 \hich\f281  \'f4\'e0\'e9\'eb\'e0\}
\par \hich\af281\dbch\af23\loch\f281   nameOut='Diplom.prn'; \{\hich\f281 \'c2\'fb\'f5\'ee\'e4\'ed\'ee\'e9\loch\f281 \hich\f281  \'f4\'e0\'e9\'eb\loch\f281 \hich\f281  \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'f5\loch\f281 \hich\f281  \'e4\'e0\'ed\'ed\'fb
\'f5\loch\f281 \hich\f281 =\'ce\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9\loch\f281 \hich\f281  \'ef\'ee\'f2\'ee\'ea\loch\f281  x[i,j] \}
\par \hich\af281\dbch\af23\loch\f281   FlagFileAppend=0;\{\hich\f281 0-Off;1-On (\'c4\'ee\'ef\'ee\'eb\'ed\'ff\'f2\'fc\loch\f281 \hich\f281  \'c2\'fb\'f5\'ee\'e4\'ed\'ee\'e9\loch\f281 \hich\f281  \'f4\'e0\'e9\'eb\loch\f281 \hich\f281  \'ef\'f0\'e8\loch\f281 
\hich\f281  \'ea\'e0\'e6\'e4\'ee\'ec\loch\f281 \hich\f281  \'e7\'e0\'ef\'f3\'f1\'ea\'e5\loch\f281  )\}
\par \hich\af281\dbch\af23\loch\f281   FlagCase=2;\{\hich\f281 1- \'e2\loch\f281 \hich\f281  \'ef\'ee\'f0\'ff\'e4\'ea\'e5\loch\f281 \hich\f281  \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'ff\loch\f281 \hich\f281 ;2- \'e2\loch\f281 \hich\f281  \'ef\'ee\'f0\'ff
\'e4\'ea\'e5\loch\f281 \hich\f281  \'f3\'e1\'fb\'e2\'e0\'ed\'e8\'ff\loch\f281 \hich\f281 ;3- \'f1\'eb\loch\f281 \hich\f281 . \'ee\'e1\'f0\'e0\'e7\'ee\'ec\loch\f281 \hich\f281  (<-\'c2\'fb\'e1\loch\af281\dbch\af23\hich\f281 \'ee\'f0\loch\f281 \hich\f281  
\'e2\'e5\'f0\'f8\'e8\'ed\'fb\loch\f281 )\}
\par \hich\af281\dbch\af23\loch\f281   FlagSpot=1;\{\hich\f281 1- \'f1\loch\f281 \hich\f281  \'ed\'e0\'f7\'e0\'eb\'e0\loch\f281 \hich\f281 ;2- \'f1\loch\f281 \hich\f281  \'ea\'ee\'ed\'f6\'e0\loch\f281 \hich\f281 (<-\'d0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0
\loch\f281 \hich\f281  \'ef\'ee\'ec\'e5\'f2\'ee\'ea\loch\f281 )\}
\par \hich\af281\dbch\af23\loch\f281   FlagView=1;\{\hich\f281 1-On;0-Off (\'c2\'fb\'e2\'ee\'e4\loch\f281 \hich\f281  \'ed\'e0\loch\f281 \hich\f281  \'fd\'ea\'f0\'e0\'ed\loch\f281 \hich\f281  \'f2\'e5\'ea\'f3\'f9\'e8\'e9\loch\f281 \hich\f281  \'cf\'ee\'f2\'ee
\'ea\loch\f281 \hich\f281  \'e8\loch\f281 \hich\f281  \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'e8\loch\f281 \hich\f281  \'e2\'e5\'f0\'f8\'e8\'ed\loch\f281 )\}
\par \hich\af281\dbch\af23\loch\f281   FlagCalc=1;\{\hich\f281 1-On;0-Off (\'c2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5\loch\f281 \hich\f281  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\loch\f281 \hich\f281  \'ef\'ee\'f2\'ee\'ea\'e0\loch\f281 )\}
\par \hich\af281\dbch\af23\loch\f281   SignInt=4;\{\hich\f281 \'c2\'fb\'e2\'ee\'e4\loch\f281 \hich\f281  \'f7\'e8\'f1\'eb\'e0\loch\f281 \hich\f281  : \'f7\'e8\'f1\'eb\'ee\loch\f281 \hich\f281  \'e7\'ed\'e0\'ea\'ee\'e2\loch\f281 \hich\f281  \'e4\'ee\loch\f281 
\hich\f281  \'e7\'e0\'ef\'ff\loch\af281\dbch\af23\hich\f281 \'f2\'ee\'e9\}
\par \hich\af281\dbch\af23\loch\f281   SignReal=1;\{\hich\f281 \'c2\'fb\'e2\'ee\'e4\loch\f281 \hich\f281  \'f7\'e8\'f1\'eb\'e0\loch\f281 \hich\f281 : \'f7\'e8\'f1\'eb\'ee\loch\f281 \hich\f281  \'e7\'ed\'e0\'ea\'ee\'e2\loch\f281 \hich\f281  \'ef\'ee\'f1\'eb\'e5
\loch\f281 \hich\f281  \'e7\'e0\'ef\'ff\'f2\'ee\'e9\}
\par }{\fs16\cf2\dbch\af23 
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281   MaxStep=500;\{\hich\f281 (\'c0\'e2\'e0\'f0\'e8\'e9\'ed\'e0\'ff\loch\f281 \hich\f281  \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\loch\f281 \hich\f281 )\'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb
\'fc\'ed\'ee\'e5\loch\f281 \hich\f281  \'f7\'e8\'f1\'eb\'ee\loch\f281 \hich\f281  \'ef\'f0\'ee\'f5\'ee\'e4\'ee\'e2\loch\f281 \hich\f281  \'e4\'eb\'ff\loch\f281 \hich\f281  \'ed\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'ff\loch\f281 \hich\f281  \'cf\'ee\'f2\'ee\'ea
\'e0\}
\par }{\fs16\cf2\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2 Var
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \{\loch\af281\dbch\af23\hich\f281 \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5\loch\f281 \hich\f281  \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5\}
\par }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2   }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 C:array[1..n,1..n] of real;\{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ec\'e0\'f2\'f0
\'e8\'f6\'e0}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e8}{
\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \}
\par \hich\af2\dbch\af23\loch\f2   }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 R:array[1..n,1..n] of real;\{\hich\f281 \'ec\'e0\loch\af281\dbch\af23\hich\f281 \'f2\'f0\'e8\'f6\'e0\loch\f281 \hich\f281  \'ef\'f0\'ee\'ef\'f3\'f1
\'ea\'ed\'fb\'f5\loch\f281 \hich\f281  \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e5\'e9\}
\par \hich\af281\dbch\af23\loch\f281   X:array[1..n,1..n] of real;\{\hich\f281 \'ec\'e0\'f2\'f0\'e8\'f6\'e0\loch\f281 \hich\f281  \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f281 \hich\f281  \'ef\'ee\'f2\'ee\'ea\'e0\}
\par \hich\af281\dbch\af23\loch\f281   d:array[1..n] of real;\{\hich\f281 \'ec\'e0\'f2\'f0\'e8\'f6\'e0\loch\f281 \hich\f281  \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'e5\'e9\}
\par \hich\af281\dbch\af23\loch\f281   nN:array[1..n] of integer;\{\hich\f281 \'ec\'e0\'f2\'f0\'e8\'f6\'e0\loch\f281 \hich\f281  \'ef\'ee\'ec\'e5\'f2\'ee\'ea\loch\f281 \hich\f281  \'e2\'e5\'f0\'f8\'e8\'ed\}
\par }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2   }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 nQ:array[1..n] of real;\{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ec\'e0\'f2\'f0\'e8
\'f6\'e0}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0}{
\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \}
\par \hich\af2\dbch\af23\loch\f2   }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 Spot:array[1..n]}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281  of integer;\{\hich\f281 \'ec\'e0\'f2\'f0\'e8\'f6\'e0\loch\f281 \hich\f281  \'e8
\'ed\'e4\'e5\'ea\'f1\'ee\'e2\loch\f281 \hich\f281  \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5\loch\f281 \hich\f281  \'e2\'e5\'f0\'f8\'e8\'ed\}
\par \{\loch\af281\dbch\af23\hich\f281 \'c2\'f1\'ef\'ee\'ec\'ee\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5\loch\f281 \hich\f281  \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e5\}
\par }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2   }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 i}{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 ,}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 
\hich\af2\dbch\af23\loch\f2 j}{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 ,}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 k}{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 ,}{
\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 l}{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 ,}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 p}{\fs16\cf2\dbch\af23 
\hich\af2\dbch\af23\loch\f2 ,}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 e}{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 ,}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 Step}{
\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 ,}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 kDelta}{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 1,}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 
\hich\af2\dbch\af23\loch\f2 kDelta}{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 2,}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 kDeltai}{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 :}{
\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 integer}{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 ;
\par \hich\af2\dbch\af23\loch\f2   }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 minC,SumPr,nQmin,kDeltaMin,Delta2,Delta1,DeltaMin,SumStr,varPr:real;
\par \hich\af2\dbch\af23\loch\f2   fl,fl1,fl2,fl3:integer;\{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'d4\'eb\'e0\'e6\'ea\'e8}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{
\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'e4\'eb\'ff}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'f6\'e8
\'ea\'eb\'ee\'e2}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \}\hich\af2\dbch\af23\loch\f2    rf:text; \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc}{
\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ed\'e0}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{
\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'f4\'e0\'e9\'eb}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \}
\par 
\par \hich\af2\dbch\af23\loch\f2 function minStream(a,b:real):real;  \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'d4\'f3\'ed\'ea\'f6\'e8\'ff}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{
\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'e0}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \}
\par \hich\af2\dbch\af23\loch\f2 begin if(a<b)then minStream:=a else minStream:=b; end;
\par 
\par \hich\af2\dbch\af23\loch\f2 begin}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281  \{\hich\f281 \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9\loch\f281 \hich\f281  \'e1\'eb\'ee\'ea\}
\par }{\fs16\cf2\dbch\af23 
\par }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 TextMode}{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 (}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 BW}{\fs16\cf2\dbch\af23 
\hich\af2\dbch\af23\loch\f2 80);}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 ClrScr}{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 ; }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 
Writeln}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 \hich\f281 (' \'d0\'e0\'e1\'ee\'f7\'e8\'e9\loch\f281 \hich\f281  \'cf\'f0\'ee\'e5\'ea\'f2\loch\f281 \hich\f281  :\'cb\'e8\'ed\'e5\'e9\'ed\'e0\'ff\loch\f281 \hich\f281  \'f1
\'e5\'f2\'e5\'e2\'e0\'ff\loch\f281 \hich\f281  \'e7\'e0\'e4\'e0\'f7\'e0\loch\f281  ');
\par \hich\af281\dbch\af23\loch\f281 \hich\f281 Writeln(' \'cf\'f0\loch\af281\dbch\af23\hich\f281 \'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc\loch\f281 \hich\f281  : \'c7\'e0\'e2\'ee\'e7\'e8\'ed\loch\f281 \hich\f281  \'c6\loch\f281 \hich\f281 .\'c3\loch\f281 
\hich\f281 .(\'ea\'e0\'f4\'e5\'e4\'f0\'e0\loch\f281 \hich\f281  \'cf\'cc\'e8\'c8\loch\f281 )'); Writeln ;
\par }{\fs16\cf2\dbch\af23 
\par }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 Writeln('   Press any key for run.        }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'c4\'e0\'eb\'e5\'e5\loch\f281 \hich\f281 (\'d7\'f2\'e5
\'ed\'e8\'e5\loch\f281 \hich\f281  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f281 \hich\f281  \'e8\'e7\loch\f281 \hich\f281  \'f4\'e0\'e9\'eb\'ee\'e2\loch\f281 )..');
\par }{\fs16\cf2\dbch\af23 
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \{\hich\af281\dbch\af23\loch\f281 $I-\} Assign(rf,nameLength_R);Reset(rf);\{$I+\} \{\hich\f281 \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f281 \hich\f281  \'ec\'e0\'f2\'f0\'e8\'f6\'fb\loch\f281 
\hich\f281  r[i,j] \'e8\'e7\loch\f281 \hich\f281  \'f4\'e0\'e9\'eb\'e0\}
\par }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 if(IOResult<>0) then begin Writeln('C\hich\af2\dbch\af23\loch\f2 annot find or read datafile=',nameLength_R); exit; end;
\par \hich\af2\dbch\af23\loch\f2  for i:=1 to n do for j:=1 to n do Read(rf,R[i,j]); Close(rf);i:=IOResult;
\par 
\par \{\hich\af2\dbch\af23\loch\f2 $I-\} Assign(rf,namePrice_C);Reset(rf);\{$I+\} \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{
\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ec\'e0\'f2\'f0\'e8\'f6\'fb}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 
\hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'d1}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 [i,j] }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 
\loch\af281\dbch\af23\hich\f281 \'e8\'e7}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'f4\'e0\'e9\'eb\'e0}{
\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \}
\par \hich\af2\dbch\af23\loch\f2 if(IOResult<>0) then begin Writeln('Cann\hich\af2\dbch\af23\loch\f2 ot find or read datafile=',namePrice_C); exit; end;
\par \hich\af2\dbch\af23\loch\f2 fl:=0;for i:=1 to n do for j:=1 to n do begin Read(rf,C[i,j]);if (C[i,j]<0) then fl:=1; end;
\par \hich\af2\dbch\af23\loch\f2 Close(rf);i:=IOResult;
\par 
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \{\hich\af281\dbch\af23\loch\f281 \hich\f281 !\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0\loch\f281 \hich\f281  \'e2\'f5\'ee\'e4\'ed\'fb\'f5\loch\f281 \hich\f281  \'e4\'e0\'ed\'ed\'fb\'f5\}
\par }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 if (fl<>0) then if (FlagMinMax=1) then
\par \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 \hich\f281 begin Writeln('!\'ce\'f8\'e8\'e1\loch\af281\dbch\af23\hich\f281 \'ea\'e0\loch\f281 \hich\f281  \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8
\'ff\loch\f281 \hich\f281  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f281 \hich\f281  :\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc\loch\f281 \hich\f281  \'e4\'ee\'eb\'e6\'ed\'e0\loch\f281 \hich\f281  C[i,j]>=0 (\'c7\'e0\'e4\'e0\'f7\'e0\loch\f281 -> MIN )!');exit; end;

\par }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \{\hich\af2\dbch\af23\loch\f2 if (fl=0) then if (FlagMinMax=2) then
\par \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 \hich\f281 begin Writeln('!\'ce\'f8\'e8\'e1\'ea\'e0\loch\f281 \hich\f281  \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f281 \hich\f281  \'e4
\'e0\'ed\'ed\'fb\'f5\loch\f281 \hich\f281  :\'d1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'fc\loch\f281 \hich\f281  \'e4\'ee\'eb\'e6\'ed\'e0\loch\f281 \hich\f281  C[i,j]<=0 (\'c7\'e0\'e4\'e0\'f7\'e0\loch\f281 -> MAX )!');exit; end;\}
\par }{\fs16\cf2\dbch\af23 
\par }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \{\hich\af2\dbch\af23\loch\f2 $I-\} Assign(rf,nameIntense_D);R\hich\af2\dbch\af23\loch\f2 eset(rf);\{$I+\} \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'d4\'ee\'f0\'ec
\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ec\'e0\'f2\'f0\'e8\'f6\'fb}{
\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  D[i] }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'e8\'e7}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{
\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'f4\'e0\'e9\'eb\'e0}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \}
\par \hich\af2\dbch\af23\loch\f2 if(IOResult<>0) then begin Writeln('Cannot find or read datafile=',nameIntense_D); exit; end;
\par \hich\af2\dbch\af23\loch\f2  for i:=1 to n do Read(rf,D[i]); Close(rf);i:=IOResult;
\par 
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 \hich\f281 Writeln('\'c3\'ee\'f2\'ee\'e2\'ee\loch\f281 \hich\f281 (\'d7\'f2\'e5\'ed\'e8\'e5\loch\f281 \hich\f281  \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5\loch\f281 \hich\f281  \'e4\'e0
\'ed\'ed\'fb\'f5\loch\f281 \hich\f281  \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ee\loch\f281 \hich\f281 ).\'c4\'e0\'eb\loch\af281\dbch\af23\hich\f281 \'e5\'e5\loch\f281 \hich\f281 (\'c8\'e4\'e5\'f2\loch\f281 \hich\f281  \'f0\'e0\'f1\'f7\'e5\'f2\loch\f281 ..)');

\par }{\fs16\cf2\dbch\af23 
\par }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{
\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ef\'ee\'f2\'ee\'ea}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 :\} for i:=1 to n do for j:=1 to n do X[i,j]:=0;
\par 
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \{\loch\af281\dbch\af23\hich\f281 \'d8\'c0\'c3\loch\f281 \hich\f281  0.(\'cf\'f0\'e5\'e4\'e2\'e0\'f0\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9\loch\f281 \hich\f281  \'f8\'e0\'e3\loch\f281 ) \}
\par }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 fl:=0;for i:=1 to n do for j:=1 to n do if (C[i,j]<0) then fl:=1;
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 if (fl=0) then \{\hich\f281 \'c4\'eb\'ff\loch\f281 \hich\f281  \'c7\'e0\'e4\'e0\'f7\'e8\loch\f281 \hich\f281  \'ed\'e0\loch\f281 \hich\f281  \'cc\'e8\'ed\'e8\'ec\'f3\'ec
\loch\f281  (C[i,j]>=0)\}
\par }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 for i:=1 to n do
\par \hich\af2\dbch\af23\loch\f2   i\hich\af2\dbch\af23\loch\f2 f (D[i]>0) then
\par \hich\af2\dbch\af23\loch\f2    }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 begin \{\hich\f281 \'cf\'ee\'e8\'f1\'ea\loch\f281 \hich\f281  \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'e0\loch\f281  \}
\par }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2     }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 k:=1; for j:=2 to n do if (C[i,k]>C[i,j]) then k:=j; minC:=C[i,k];
\par \hich\af2\dbch\af23\loch\f2     for j:=1 to n do \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'d3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 ->\}

\par \hich\af2\dbch\af23\loch\f2      begin if (R[i,j]<>0) then C[i,j]:=C[i,j]-minC;\tab if (R[j,i]<>0) then C[j,i]:=C[j,i]+minC;  end;
\par }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2     end;
\par 
\par \hich\af2\dbch\af23\loch\f2 Randomize;
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 Step:=0;\{\hich\f281 \'cf\'ee\'e4\'f1\'f7\'e5\'f2\loch\f281 \hich\f281  \'f7\'e8\'f1\'eb\'e0\loch\f281 \hich\f281  \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e9\loch\f281 \hich\f281  \'ed\'e5
\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5\loch\f281 \hich\f281  \'e4\'eb\'ff\loch\f281 \hich\f281  \'f0\'e5\'f8\'e5\'ed\'e8\'ff\}
\par \hich\af281\dbch\af23\loch\f281 fl:=0;\{\hich\f281 \'f4\'eb\'e0\'e6\'ee\'ea\loch\f281 \hich\f281  \'e4\'eb\'ff\loch\f281 \hich\f281  \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff\loch\f281 \hich\f281  \'f0\'e5\'f8\'e5\'ed\'e8\'ff\}
\par \hich\af281\dbch\af23\loch\f281 While (0=fl) do \{\hich\f281 \'c2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e5\loch\f281 \hich\f281  \'cf\'ee\'f2\'ee\'ea\'e0\}
\par }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2  begin
\par 
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281   if(FlagView<>0) then \{\hich\f281 \'c2\'fb\'e2\'ee\'e4\loch\f281 \hich\f281  \'ed\'e0\loch\f281 \hich\f281  \'fd\'ea\'f0\'e0\'ed\loch\f281 \hich\f281 : \'f2\'e5\'ea\'f3\'f9\'e8
\'e9\loch\f281 \hich\f281  \'cf\'ee\'f2\'ee\'ea\loch\f281 \hich\f281  \'e8\loch\f281 \hich\f281  \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'e8\loch\f281 \hich\f281  \'e2\'e5\'f0\'f8\'e8\'ed\}
\par }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2    }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 begin ClrScr;Writeln; Write(' Number(}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'d7\'e8
\'f1\'eb\'ee}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'f3\'e7\'eb\'ee\'e2}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 
\hich\af2\dbch\af23\loch\f2 (}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'e2\'e5\'f0\'f8\'e8\'ed}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 ))=',n,';');
\par \hich\af2\dbch\af23\loch\f2        }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 \hich\f281 Writeln('\'d0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\'cf\'ee\'ec\'e5\'f2\'ee\'ea\loch\f281 \hich\f281 (',FlagSpot,'); \'c2\'fb\'e1
\'ee\'f0\'c2\'e5\'f0\'f8\'e8\'ed\'fb\loch\f281 (',FlagCase,')');
\par }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2        }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 Writeln(' NumberIter(}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'d7\'e8\'f1\'eb\'ee
\'c8\'f2\'e5\'f0\'e0\'f6\'e8\'e9}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 )=',Step);Writeln('}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'cf\'ee\'f2\'ee\'ea}{
\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  X[i,j]=');
\par \hich\af2\dbch\af23\loch\f2        for i:=1 to n do begin Writeln; for j:=1 to n do Write(' ',X[i,j]:SignInt:SignReal);end;
\par \hich\af2\dbch\af23\loch\f2        ReadKey;  Writeln;
\par \hich\af2\dbch\af23\loch\f2        Writeln('}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'c8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'e8}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 
:D[i]');for j:=1 to n do Write(' ',D[j]:SignInt:SignReal);
\par \hich\af2\dbch\af23\loch\f2        repeat until KeyPressed;
\par \hich\af2\dbch\af23\loch\f2     }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 end;
\par 
\par \hich\af2\dbch\af23\loch\f2   l:}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 =0;\{\hich\f281 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\loch\f281 \hich\f281  \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'f5\loch\f281 \hich\f281  \'e8\loch\f281 
\hich\f281  \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5\loch\f281 \hich\f281  \'e2\'e5\'f0\'f8\'e8\'ed\}\loch\f281     k:=0;\{\hich\f281 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\loch\f281 \hich\f281  \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'f5\loch\f281 
\hich\f281  \'e2\'e5\'f0\'f8\'e8\'ed\}
\par \hich\af281\dbch\af23\loch\f281   \{\hich\f281 \'d8\'e0\'e3\loch\f281 \hich\f281  1.\'d0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\loch\f281 \hich\f281  \'ef\'ee\'ec\'e5\'f2\'ee\'ea\loch\f281 \hich\f281 (\'cf\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5\loch\f281 
\hich\f281  \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee\loch\f281 \hich\f281  \'ef\'ee\'f2\'ee\'ea\'e0\loch\f281 \hich\f281  \'e2\loch\f281 \hich\f281  \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee\'ec\loch\f281 \hich\f281  \'e3\'f0\'e0\'f4\'e5\loch\f281 )\}

\par \hich\af281\dbch\af23\loch\f281     \{\hich\f281 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e5\loch\f281 \hich\f281  \'f3\'f1\'eb\'ee\'e2\'e8\'ff\loch\f281 \hich\f281 .\'d1\'f2\'e8\'f0\'e0\'ed\'e8\'e5\loch\f281 \hich\f281  \'ef\'ee\'ec\'e5\'f2\'ee\'ea\loch\f281 
\hich\f281  \'e8\loch\f281 \hich\f281  \'d0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\loch\f281 \hich\f281  \'ef\'ee\'ec\'e5\'f2\'ee\'ea\loch\f281 \hich\f281  \'e4\'eb\'ff\loch\f281 \hich\f281  \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2\}
\par }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2     }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 for j:=1 t\hich\af2\dbch\af23\loch\f2 o n do
\par \hich\af2\dbch\af23\loch\f2      begin nN[j]:=0;nQ[j]:=0;Spot[j]:=0;
\par \hich\af2\dbch\af23\loch\f2       if (D[j]>0) then
\par \tab \hich\af2\dbch\af23\loch\f2 begin nN[j]:=0;nQ[j]:=D[j];Spot[j]:=0;k:=k+1;
\par \tab \hich\af2\dbch\af23\loch\f2  \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'cf\'ee\'ec\'e5\'f2\'ea\'e0}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{
\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'e2\'e5\'f0\'f8\'e8\'ed\'fb}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 
\loch\af281\dbch\af23\hich\f281 \'e4\'eb\'ff}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0}{
\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \}\hich\af2\dbch\af23\loch\f2  if (k=1) then begin i:=j; l:=l+1;Spot[j]:=1; end else ;
\par \tab \hich\af2\dbch\af23\loch\f2   }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 p:=j;\{\hich\f281 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9\loch\f281 \hich\f281  \'ed\'ee\'ec\'e5\'f0\loch\f281 \hich\f281  \'ef\'ee\'ec
\'e5\'f7\'e5\'ed\'ed\'ee\'e9\loch\f281 \hich\f281 (\'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\loch\af281\dbch\af23\hich\f281 \'ed\'ed\'ee\'e9\loch\f281 \hich\f281 ) \'e2\'e5\'f0\'f8\'e8\'ed\'fb\}
\par }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2         end
\par \hich\af2\dbch\af23\loch\f2      end;
\par 
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 \hich\f281   if (k=0) then begin Writeln('!\'ce\'f8\'e8\'e1\'ea\'e0\loch\f281 \hich\f281  \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\loch\f281 \hich\f281  \'e4\'e0\'ed\'ed
\'fb\'f5\loch\f281 \hich\f281  : \'ed\'e5\'f2\loch\f281 \hich\f281  \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'ee\'e2\loch\f281 !');exit; end;
\par }{\fs16\cf2\dbch\af23 
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281   fl2:=0;fl3:=0;\{\hich\f281 \'f4\'eb\'e0\'e6\'ea\'e8\loch\f281 \hich\f281  \'e4\'eb\'ff\loch\f281 \hich\f281  \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff\loch\f281 \hich\f281  \'ef
\'f0\'ee\'f6\'e5\'f1\'f1\'e0\loch\f281 \hich\f281  \'f0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8\loch\f281 \hich\f281  \'ef\'ee\'ec\'e5\'f2\'ee\'ea\}
\par \hich\af281\dbch\af23\loch\f281   while (0=(fl2+fl3)) do \{\hich\f281 \'d0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\loch\f281 \hich\f281  \'ef\'ee\'ec\'e5\'f2\'ee\'ea\}
\par }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2    }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 begin
\par \hich\af2\dbch\af23\loch\f2   \hich\af2\dbch\af23\loch\f2   case (FlagSpot) of  1: j:=1;  2: j:=n;  end;
\par \hich\af2\dbch\af23\loch\f2     
\par \hich\af2\dbch\af23\loch\f2     fl1:=0; 
\par \hich\af2\dbch\af23\loch\f2     while (fl1=0) do
\par \hich\af2\dbch\af23\loch\f2      begin
\par \hich\af2\dbch\af23\loch\f2       if ((nN[j]=0) and (nQ[j]=0)) then \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'e2\'e5\'f0\'f8\'e8\'ed\'e0}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 
 }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ed\'e5}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ef\'ee\'ec
\'e5\'f7\'e5\'ed\'e0}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \}
\par \hich\af2\dbch\af23\loch\f2        begin
\par 
\par \tab \hich\af2\dbch\af23\loch\f2 if ((X[j,i]>0) and (C[j,i]=0)) then
\par \tab \hich\af2\dbch\af23\loch\f2  begin nN[j]:=-i;nQ[j]:=minStream(nQ[i],X[j,i]);
\par \tab \hich\af2\dbch\af23\loch\f2        k:=k+1; if (j>p) then p:=j;
\par \tab \hich\af2\dbch\af23\loch\f2        if (D[j]<0) then begin fl2:=1;fl1:=1;e:=j; end;
\par \tab \hich\af2\dbch\af23\loch\f2   end;
\par \tab \hich\af2\dbch\af23\loch\f2 if ((nN[j]=0) and (nQ[j]=0)) then
\par \tab \hich\af2\dbch\af23\loch\f2  if((R[i,j]>0) and (C[i,j]=0)) then
\par \tab \hich\af2\dbch\af23\loch\f2   begin nN[j]:=i;nQ[j]:=minStream(\hich\af2\dbch\af23\loch\f2 nQ[i],R[i,j]);
\par \tab \tab \hich\af2\dbch\af23\loch\f2 k:=k+1; if (j>p) then p:=j;
\par \tab \tab \hich\af2\dbch\af23\loch\f2 if (D[j]<0) then begin fl2:=1;fl1:=1;e:=j; end;
\par \tab \hich\af2\dbch\af23\loch\f2    end;
\par 
\par \tab \hich\af2\dbch\af23\loch\f2  end;
\par \hich\af2\dbch\af23\loch\f2       
\par \hich\af2\dbch\af23\loch\f2       case (FlagSpot) of
\par \hich\af2\dbch\af23\loch\f2       1: if (j=n) then fl1:=1 else j:=j+1; 2: if (j=1) then fl1:=1 else j:=j-1;
\par \hich\af2\dbch\af23\loch\f2        end}{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 ;
\par 
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281   end;\{\hich\f281 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5\loch\f281 \hich\f281  \'ef\loch\af281\dbch\af23\hich\f281 \'ee\'ec\'e5\'f2\'ea\'e8\loch\f281 \hich\f281  \'e2\'e5\'f0
\'f8\'e8\'ed\'fb\}
\par }{\fs16\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2     }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 if}{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2  (}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 fl}{
\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 2=0) }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 then}{\fs16\cf2\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 if (k=l) then fl3:=1 \{\hich\f281 \'cd\'e5\'eb\'fc\'e7\'ff\loch\f281 \hich\f281  \'f1\'e4\'e5\'eb\'e0\'f2\'fc\loch\f281 \hich\f281  \'e4\'e0\'eb
\'fc\'ed\'e5\'e9\'f8\'e8\'f5\loch\f281 \hich\f281  \'ef\'ee\'ec\'e5\'f2\'ee\'ea\}
\par \tab \hich\af281\dbch\af23\loch\f281  else \{\hich\f281 \'c2\'fb\'e1\'ee\'f0\loch\f281 \hich\f281  \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'ee\'e9\loch\f281 \hich\f281  \'e2\'e5\'f0\'f8\'e8\'ed\'fb\loch\f281 \hich\f281  \'e4\'eb\'ff\loch\f281 \hich\f281  \'ef
\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0\}
\par }{\fs16\cf2\dbch\af23 \tab \hich\af2\dbch\af23\loch\f2    }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 case}{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2  (}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 
\hich\af2\dbch\af23\loch\f2 FlagCase}{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 ) }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 of}{\fs16\cf2\dbch\af23 
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \tab \hich\af281\dbch\af23\loch\f281     1: begin \{\hich\f281 \'c2\'fb\'e1\'ee\'f0\loch\f281 \hich\f281  \'e2\'e5\'f0\'f8\'e8\'ed\'fb\loch\f281 \hich\f281  \'e2\loch\f281 \hich\f281  \'ef\'ee\'f0\'ff\'e4\'ea
\'e5\loch\f281 \hich\f281  \'e2\'ee\'e7\'f0\'e0\'f1\'f2\'e0\'ed\'e8\'ff\}
\par }{\fs16\cf2\dbch\af23 \tab \tab }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 i:=0;fl1:=0;j:=1;
\par \tab \tab \hich\af2\dbch\af23\loch\f2 while(0=fl1)do
\par \tab \tab \hich\af2\dbch\af23\loch\f2  begin if((Spot[j]=0) and ((nN[j]<>0) or (nQ[j]<>0))) then
\par \tab \tab \tab \hich\af2\dbch\af23\loch\f2  begin i:=j;Spot[j]:=1;l:=l+1;fl1:=1; end;
\par \tab \tab \hich\af2\dbch\af23\loch\f2        if (j=p) then fl1:=1 else j:=j+1;
\par \tab \tab \hich\af2\dbch\af23\loch\f2   end;
\par \tab \tab \hich\af2\dbch\af23\loch\f2 if (i=0) then fl3:=1 else ;
\par \tab \hich\af2\dbch\af23\loch\f2        }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 end;
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \tab \hich\af281\dbch\af23\loch\f281     2:begin \{\hich\f281 \'c2\'fb\'e1\'ee\'f0\loch\f281 \hich\f281  \'e2\'e5\'f0\'f8\'e8\'ed\'fb\loch\f281 \hich\f281  \'e2\loch\f281 \hich\f281  \'ef\'ee\'f0\'ff\'e4\'ea\'e5
\loch\f281 \hich\f281  \'f3\loch\af281\dbch\af23\hich\f281 \'e1\'fb\'e2\'e0\'ed\'e8\'ff\}
\par }{\fs16\cf2\dbch\af23 \tab \tab }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 i:=0;fl1:=0;j:=p;
\par \tab \tab \hich\af2\dbch\af23\loch\f2 while(0=fl1)do
\par \tab \tab \hich\af2\dbch\af23\loch\f2  begin if((Spot[j]=0) and ((nN[j]<>0) or (nQ[j]<>0))) then
\par \tab \tab \tab \hich\af2\dbch\af23\loch\f2 begin i:=j;Spot[j]:=1;l:=l+1;fl1:=1; end;
\par \tab \tab \hich\af2\dbch\af23\loch\f2        if (j=1) then fl1:=1 else j:=j-1;
\par \tab \tab \hich\af2\dbch\af23\loch\f2  end;
\par \tab \tab \hich\af2\dbch\af23\loch\f2 if (i=0) then fl3:=1 else ;
\par \tab \hich\af2\dbch\af23\loch\f2        }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 end;
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \tab \hich\af281\dbch\af23\loch\f281     3:begin \{\hich\f281 \'c2\'fb\'e1\'ee\'f0\loch\f281 \hich\f281  \'e2\'e5\'f0\'f8\'e8\'ed\'fb\loch\f281 \hich\f281  \'f1\'eb\loch\f281 \hich\f281 . \'ee\'e1\'f0\'e0\'e7
\'ee\'ec\}
\par }{\fs16\cf2\dbch\af23 \tab \hich\af2\dbch\af23\loch\f2        }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 i:=0;fl1:=0;Randomize;
\par \tab \hich\af2\dbch\af23\loch\f2        while (fl1=0) do
\par \tab \tab \hich\af2\dbch\af23\loch\f2 begin j:=Random(p)+1;
\par \tab \tab \hich\af2\dbch\af23\loch\f2       if (Spot[j]=0) then if ((nN[j]<>0) or (nQ[j]<>0)) then
\par \tab \tab \tab \hich\af2\dbch\af23\loch\f2               begin fl1:=1;i:=j;Spot[j]:=1;l:=l+1; end;
\par \tab \tab \hich\af2\dbch\af23\loch\f2  end ;
\par \tab \tab \hich\af2\dbch\af23\loch\f2 end;
\par \tab \hich\af2\dbch\af23\loch\f2     end;
\par \hich\af2\dbch\af23\loch\f2     }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 end;\{\hich\f281 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5\loch\f281 \hich\f281  \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0\loch\f281 \hich\f281  \'f0\'e0\'f1
\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8\loch\f281 \hich\f281  \'ef\'ee\'ec\'e5\'f2\'ee\'ea\}
\par }{\fs16\cf2\dbch\af23 
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281   if (fl2<>0) then \{\hich\f281 \'d8\'e0\'e3\loch\f281 \hich\f281  2.\'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\loch\f281 \hich\f281  \'ef\'ee\'f2\'ee\'ea\'ee\'e2
\loch\f281 \hich\f281  (\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5\loch\f281 \hich\f281  \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee\loch\f281 \hich\f281  \'ef\'ee\'f2\'ee\'ea\'e0\loch\f281 )\}
\par }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2    }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 begin
\par \hich\af2\dbch\af23\loch\f2     nQmin:=minStream(nQ[e],Abs(d[e]));   i:=Abs(nN[e]);
\par \hich\af2\dbch\af23\loch\f2     d[e]:=d[e]+nQmin;   X[i,e]:=X[\hich\af2\dbch\af23\loch\f2 i,e]+nQmin;   R[i,e]:=R[i,e]-nQmin;
\par \hich\af2\dbch\af23\loch\f2     while (nN[i]<>0) do
\par \hich\af2\dbch\af23\loch\f2      begin
\par \hich\af2\dbch\af23\loch\f2       e:=Abs(nN[i]);
\par \hich\af2\dbch\af23\loch\f2       if (nN[i]<0) then begin X[i,e]:=X[i,e]-nQmin; R[i,e]:=R[i,e]+nQmin; end;
\par \hich\af2\dbch\af23\loch\f2       if (nN[i]>0) then begin X[e,i]:=X[e,i]+nQmin; R[e,i]:=R[e,i]-nQmin; end;
\par \hich\af2\dbch\af23\loch\f2       \hich\af2\dbch\af23\loch\f2 i:=Abs(nN[i]);
\par \hich\af2\dbch\af23\loch\f2       end;
\par \hich\af2\dbch\af23\loch\f2     d[i]:=d[i]-nQmin;
\par \hich\af2\dbch\af23\loch\f2     }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \{\loch\af281\dbch\af23\hich\f281 \'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0\loch\f281 \hich\f281  \'ed\'e0\loch\f281 \hich\f281  \'ee\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc
\loch\f281 \hich\f281  \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'ee\'e3\'ee\loch\f281 \hich\f281  \'ef\'ee\'f2\'ee\'ea\'e0\}
\par }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2     }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 SumPr:=0;  for j:=1 to n do if (D[j]>=0) then SumPr:=SumPr+D[j];
\par \hich\af2\dbch\af23\loch\f2     if (SumPr=0) then fl:=1;
\par \hich\af2\dbch\af23\loch\f2    }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 end; \{\hich\f281 \'ca\'ee\'ed\'e5\'f6\loch\f281 \hich\f281  \'d8\'e0\'e3\loch\f281 \hich\f281  2.\'d0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8
\'e5\loch\f281 \hich\f281  \'ef\'ee\'f2\'ee\'ea\'ee\'e2\}
\par }{\fs16\cf2\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2   if (fl3<>0) }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 then \{\hich\f281 \'d8\'e0\'e3\loch\f281 \hich\f281  3.\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\loch\f281 \hich\f281  \'ef\'ee\'f2\'e5\'ed
\'f6\'e8\'e0\'eb\'ee\'e2\loch\f281 \hich\f281  \'e8\'eb\'e8\loch\f281 \hich\f281  \'fd\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'ed\'ee\'e5\loch\f281 \hich\f281  \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5\}
\par }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2   begin
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281    kDeltai:=0;DeltaMin:=0;kDeltaMin:=0; \{\hich\f281 \'ce\'e1\'ed\'f3\'eb\'ff\'e5\'ec\loch\f281 \hich\f281  \'f1\'f7\'e5\'f2\'f7\'e8\'ea\loch\f281 \hich\f281 ,\'e8\loch\f281 
\hich\f281  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\loch\f281 \hich\f281  \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'e0\loch\f281 \hich\f281  \'e2\'f1\'e5\'f5\loch\f281 \hich\f281  \'e2\'e5\'f0\'f8\'e8\'ed\}
\par }{\fs16\cf2\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2    }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 for i:=1 to p do \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'c2\'fb\'e1\'e8\'f0\'e0\'e5\'ec}{
\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'f3\'fe}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 
\hich\af2\dbch\af23\loch\f2  i }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'e2\'e5\'f0\'f8\'e8\'ed\'f3}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \}
\par \hich\af2\dbch\af23\loch\f2     if ((nN[i]<>0) Or (nQ[i]<>0)) th\hich\af2\dbch\af23\loch\f2 en
\par \hich\af2\dbch\af23\loch\f2      begin
\par \hich\af2\dbch\af23\loch\f2       kDelta1:=0;   kDelta2:=0;\{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ce\'e1\'ed\'f3\'eb\'ff\'e5\'ec}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{
\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e8}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 
\loch\af281\dbch\af23\hich\f281 \'e2\'e5\'f0\'f8\'e8\'ed}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \}
\par 
\par \hich\af2\dbch\af23\loch\f2       for j:=1 to n do
\par \hich\af2\dbch\af23\loch\f2        if ((nN[j]=0) and (nQ[j]=0)) then
\par \tab \hich\af2\dbch\af23\loch\f2 begin
\par 
\par \tab \hich\af2\dbch\af23\loch\f2  if (C[i,j]>0) then \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'cf\'ee\'e8\'f1\'ea}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 
 min(j,C[i,j]>0) C[i,j]=Delta1 \}
\par \tab \hich\af2\dbch\af23\loch\f2   begin kDelta1:=kDelta1+1;
\par \tab \tab \hich\af2\dbch\af23\loch\f2 if (kD\hich\af2\dbch\af23\loch\f2 elta1=1) then Delta1:=C[i,j]
\par \tab \tab \hich\af2\dbch\af23\loch\f2    else if (Delta1>C[i,j]) then Delta1:=C[i,j]; end;
\par \tab \hich\af2\dbch\af23\loch\f2  if (C[j,i]<0) then \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'cf\'ee\'e8\'f1\'ea}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 
 min(j,C[j,i]<0) |C[j,i]|=Delta2 \}
\par \tab \hich\af2\dbch\af23\loch\f2   begin kDelta2:=kDelta2+1;
\par \tab \tab \hich\af2\dbch\af23\loch\f2 if (kDelta2=1) then Delta2:=Abs(C[j,i])}{\fs16\lang1033\langfe1049\dbch\af23\langnp1033 
\par }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \tab \tab \hich\af2\dbch\af23\loch\f2   else if (Delta2>Abs(C[j,i])) then D\hich\af2\dbch\af23\loch\f2 elta2:=Abs(C[j,i]); end
\par \hich\af2\dbch\af23\loch\f2        end;
\par }{\fs16\lang1033\langfe1049\dbch\af23\langnp1033 
\par \hich\af2\dbch\af23\loch\f2       }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 if ((kDelta1<>0) Or (kDelta2<>0)) then
\par \hich\af2\dbch\af23\loch\f2       begin kDeltai:=kDeltai+1; \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'d1\'f7\'e5\'f2\'f7\'e8\'ea}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{
\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'f5}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 
\loch\af281\dbch\af23\hich\f281 \'e2\'e5\'f0\'f8\'e8\'ed}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \}
\par \tab \hich\af2\dbch\af23\loch\f2     if (kDelta1=0) then kDeltaMin:=Delta2
\par \tab \hich\af2\dbch\af23\loch\f2        else if (kDelta2=0) then kDeltaMin:=Delta1
\par \tab \tab \hich\af2\dbch\af23\loch\f2      else kDeltaMi\hich\af2\dbch\af23\loch\f2 n:=minStream(Delta1,Delta2);
\par \tab \hich\af2\dbch\af23\loch\f2     if (kDeltai=1) then DeltaMin:=kDeltaMin
\par \tab \hich\af2\dbch\af23\loch\f2       else if (DeltaMin>=kDeltaMin) then DeltaMin:=kDeltaMin;
\par \tab \hich\af2\dbch\af23\loch\f2 end;
\par 
\par \hich\af2\dbch\af23\loch\f2    end;
\par 
\par \hich\af2\dbch\af23\loch\f2   if (kDeltai<>0) then
\par \hich\af2\dbch\af23\loch\f2    if (DeltaMin<>0) then
\par }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2     }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 for}{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 
\hich\af2\dbch\af23\loch\f2 i}{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 :=1 }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 to}{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2  }{
\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 p}{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 do}{\fs16\cf2\dbch\af23 
\hich\af2\dbch\af23\loch\f2   \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'d3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5}{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 
\loch\af281\dbch\af23\hich\f281 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e5\'e9}{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'e2\'e5\'f0\'f8\'e8\'ed}{\fs16\cf2\dbch\af23 \}
\par \hich\af2\dbch\af23\loch\f2   \hich\af2\dbch\af23\loch\f2    }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 if ((nN[i]<>0) Or (nQ[i]<>0)) then \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 
\'c2\'fb\'e1\'e8\'f0\'e0\'e5\'ec}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'f3\'fe}{
\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  i }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'e2\'e5\'f0\'f8\'e8\'ed\'f3}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \}
\par \hich\af2\dbch\af23\loch\f2       for j:=1 to n do
\par \hich\af2\dbch\af23\loch\f2        begin if (C[i,j]>0) then C[i,j]:=C[i,j]-DeltaMin;
\par \tab \hich\af2\dbch\af23\loch\f2      if (C[j,i]<0) then C[j,i]:=C[j,i]+DeltaMin; end;
\par 
\par \hich\af2\dbch\af23\loch\f2    if (DeltaMin=0) then
\par \hich\af2\dbch\af23\loch\f2     if (FlagMinMax=1) th\hich\af2\dbch\af23\loch\f2 en fl:=1 \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'c2\'fb\'f5\'ee\'e4}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 
\hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'e8\'e7}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 
\loch\af281\dbch\af23\hich\f281 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'e4\'eb\'ff}{
\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff}{
\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'e7\'e0\'f6\'e8\'ea\'eb\'e8\'e2\'ee\'e2\'e0\'ed\'e8\'ff}{
\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \}
\par \hich\af2\dbch\af23\loch\f2      }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 else \{\hich\f281 \'d0\'e5\'f8\'e5\'ed\'e8\'e5\loch\f281 \hich\f281  \'e7\'e0\'e4\'e0\'f7\'e8\loch\f281 \hich\f281  \'ed\'e0\loch\f281 \hich\f281 
 \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\}
\par }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2       begin
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281        kDeltai:=0;DeltaMin:=0;kDeltaMin:=0; \{\hich\f281 \'ce\'e1\'ed\'f3\'eb\'ff\'e5\'ec\loch\f281 \hich\f281  \'f1\'f7\'e5\'f2\'f7\'e8\'ea\loch\f281 \hich\f281 ,\'e8\loch\f281 
\hich\f281  \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\loch\f281 \hich\f281  \'ec\'e8\'ed\'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\'e0\loch\f281 \hich\f281  \'e2\'f1\'e5\'f5\loch\f281 \hich\f281  \'e2\'e5\'f0\'f8\'e8\'ed\}
\par }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2        }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 for i:=1 to p do \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'c2\'fb\'e1\'e8\'f0
\'e0\'e5\'ec}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\loch\af281\dbch\af23\hich\f281 \'f3\'fe}{
\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  i }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'e2\'e5\'f0\'f8\'e8\'ed\'f3}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \}
\par \tab \hich\af2\dbch\af23\loch\f2 if ((nN[i]<>0) Or (nQ[i]<>0)) then
\par \tab \hich\af2\dbch\af23\loch\f2  begin
\par \tab \hich\af2\dbch\af23\loch\f2   kDelta1:=0;   kDelta2:=0;\{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ce\'e1\'ed\'f3\'eb\'ff\'e5\'ec}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{
\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'f1\'f7\'e5\'f2\'f7\'e8\'ea\'e8}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 
\loch\af281\dbch\af23\hich\f281 \'e2\'e5\'f0\'f8\'e8\'ed}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \}
\par \tab \hich\af2\dbch\af23\loch\f2   for j:=1 to n do
\par \tab \hich\af2\dbch\af23\loch\f2    if ((nN[j]=0) and (nQ[j]=0)) then
\par \tab \hich\af2\dbch\af23\loch\f2     begin
\par \tab \hich\af2\dbch\af23\loch\f2      if (C[i,j]<0) then \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'cf\'ee\'e8\'f1\'ea}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 
 max(j,|C[i,j]|<0) |C\hich\af2\dbch\af23\loch\f2 [i,j]|=Delta1 \}
\par \tab \hich\af2\dbch\af23\loch\f2       begin kDelta1:=kDelta1+1;
\par \tab \tab \hich\af2\dbch\af23\loch\f2     if (kDelta1=1) then Delta1:=Abs(C[i,j])
\par \tab \tab \hich\af2\dbch\af23\loch\f2      else if (Delta1<Abs(C[i,j])) then Delta1:=Abs(C[i,j]); end;
\par \tab \hich\af2\dbch\af23\loch\f2      if (C[j,i]>0) then \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'cf\'ee\'e8\'f1\'ea}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 
 max(j,C[j,i]>0) C[j,i]=Delta2 \}
\par \tab \hich\af2\dbch\af23\loch\f2       begin kDelta2:=kDelta2+\hich\af2\dbch\af23\loch\f2 1;
\par \tab \tab \hich\af2\dbch\af23\loch\f2     if (kDelta2=1) then Delta2:=(C[j,i])
\par \tab \tab \hich\af2\dbch\af23\loch\f2      else if (Delta2<(C[j,i])) then Delta2:=(C[j,i]); end
\par \tab \hich\af2\dbch\af23\loch\f2      end;
\par \tab \hich\af2\dbch\af23\loch\f2     if ((kDelta1<>0) Or (kDelta2<>0)) then
\par \tab \hich\af2\dbch\af23\loch\f2      begin kDeltai:=kDeltai+1; \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'d1\'f7\'e5\'f2\'f7\'e8\'ea}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{
\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'f5}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 
\loch\af281\dbch\af23\hich\f281 \'e2\'e5\'f0\'f8\'e8\'ed}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \}
\par \tab \tab \hich\af2\dbch\af23\loch\f2    if (kDelta1=0) then kDeltaMin:\hich\af2\dbch\af23\loch\f2 =Delta2
\par \tab \tab \hich\af2\dbch\af23\loch\f2     else if (kDelta2=0) then kDeltaMin:=Delta1
\par \tab \tab \tab \hich\af2\dbch\af23\loch\f2   else if (Delta1>=Delta2) then kDeltaMin:=Delta1
\par \tab \tab \tab \tab \hich\af2\dbch\af23\loch\f2  else  kDeltaMin:=Delta2;
\par \tab \tab \hich\af2\dbch\af23\loch\f2    if (kDeltai=1) then DeltaMin:=kDeltaMin
\par \tab \tab \hich\af2\dbch\af23\loch\f2     else if (DeltaMin<=kDeltaMin) then DeltaMin:=kDeltaMin;
\par \tab \hich\af2\dbch\af23\loch\f2        end;
\par \tab \hich\af2\dbch\af23\loch\f2     end;
\par \hich\af2\dbch\af23\loch\f2      if (kDeltai<>0) then
\par \tab \hich\af2\dbch\af23\loch\f2 if (DeltaMin<>0) then
\par \tab \hich\af2\dbch\af23\loch\f2  for i:=1 to p do  \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{
\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'f1\'f2\'ee\'e8\'ec\'ee\'f1\'f2\'e5\'e9}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 
\loch\af281\dbch\af23\hich\f281 \'e2\'e5\'f0\'f8\'e8\'ed}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \}
\par \tab \hich\af2\dbch\af23\loch\f2   if ((nN[i]<>0) Or (nQ[i]<>0)) then \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'c2\'fb\'e1\'e8\'f0\'e0\'e5\'ec}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 
\hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'f3\'fe}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  i }{
\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'e2\'e5\'f0\'f8\'e8\'ed\'f3}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \}
\par \tab \hich\af2\dbch\af23\loch\f2    for j:=1 to n do
\par \tab \hich\af2\dbch\af23\loch\f2     begin if (C[i,j]<0) then C[i,j]:=C[i,j\hich\af2\dbch\af23\loch\f2 ]+DeltaMin;
\par \tab \tab \hich\af2\dbch\af23\loch\f2   if (C[j,i]>0) then C[j,i]:=C[j,i]-DeltaMin; end;
\par \hich\af2\dbch\af23\loch\f2        }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 end; \{\hich\f281 \'d0\'e5\'f8\'e5\'ed\'e8\'e5\loch\f281 \hich\f281  \'e7\'e0\'e4\'e0\'f7\'e8\loch\f281 \hich\f281  \'ed\'e0\loch\f281 
\hich\f281  \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\}
\par }{\fs16\cf2\dbch\af23 
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281   end;\{\hich\f281 \'ca\'ee\'ed\'e5\'f6\loch\f281 \hich\f281  \'d8\'e0\'e3\loch\f281 \hich\f281  3.\'c8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5\loch\f281 \hich\f281  \'ef\'ee\'f2\'e5\'ed
\'f6\'e8\'e0\'eb\'ee\'e2\}
\par }{\fs16\cf2\dbch\af23 
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 Step:=Step+1;\{\hich\f281 \'d1\'f7\'e5\'f2\'f7\'e8\'ea\loch\f281 \hich\f281  \'f7\'e8\'f1\'eb\'e0\loch\f281 \hich\f281  \'ef\'f0\'ee\'f5\'ee\'e4\'ee\'e2\loch\f281 \hich\f281  \'ef
\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\}
\par }{\fs16\cf2\dbch\af23 
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 if (Step>=MaxStep) then fl:=1;\{\hich\f281 \'c0\'e2\'e0\'f0\'e8\'e9\'ed\'e0\'ff\loch\f281 \hich\f281  \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\loch\f281 \hich\f281  \'e2\'fb\'f7\'e8
\'f1\'eb\loch\af281\dbch\af23\hich\f281 \'e5\'ed\'e8\'e9\}
\par }{\fs16\cf2\dbch\af23 
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 end;\{\hich\f281 \'ca\'ee\'ed\'e5\'f6\loch\f281 \hich\f281  \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9\loch\f281 \hich\f281  \'cf\'ee\'f2\'ee\'ea\'e0\}
\par }{\fs16\cf2\dbch\af23 
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 \hich\f281 ClrScr;Writeln('\'c3\'ee\'f2\'ee\'e2\'ee\loch\f281 \hich\f281 (\'c2\'fb\'e2\'ee\'e4\loch\f281 \hich\f281  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\loch\f281 ..)');

\par }{\fs16\cf2\dbch\af23 
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \{\hich\af281\dbch\af23\loch\f281 \hich\f281  \'c2\'fb\'e2\'ee\'e4\loch\f281 \hich\f281  \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2\loch\f281  \}
\par }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 SumStr:=0;
\par }{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 if (FlagCalc<>0) then
\par \hich\af2\dbch\af23\loch\f2 begin
\par \{\hich\af2\dbch\af23\loch\f2 $I-\} Assign(rf,namePrice_C);Reset(rf);\{$I+\} \{}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'d7\'f2\'e5\'ed\'e8\'e5}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 
\hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ec\'e0\'f2\'f0\'e8\'f6\'fb}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{
\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'d1}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 [i,j] }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'e8\'e7}{
\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'f4\'e0\'e9\'eb\'e0}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \}
\par \hich\af2\dbch\af23\loch\f2  if(IOResu\hich\af2\dbch\af23\loch\f2 lt<>0) then begin Writeln('Cannot find or read datafile=',namePrice_C); exit; end;
\par \hich\af2\dbch\af23\loch\f2  for i:=1 to n do for j:=1 to n do begin Read(rf,varPr);SumStr:=SumStr+(varPr*X[i,j]); end;
\par \hich\af2\dbch\af23\loch\f2  Close(rf);i:=IOResult;
\par \hich\af2\dbch\af23\loch\f2 end;
\par 
\par \{\hich\af2\dbch\af23\loch\f2 $I-\} Assign(rf,nameOut); Case (FlagFileAppend) of \hich\af2\dbch\af23\loch\f2  0: Rewrite(rf);  1: Append(rf); end;\{$I+\}
\par \hich\af2\dbch\af23\loch\f2 if(IOResult<>0) then begin Writeln('Cannot creat outfile=',nameOut); exit; end;i:=IOResult;
\par 
\par \hich\af2\dbch\af23\loch\f2 Writeln(rf,'');Writeln(rf,'}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'d0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\'cf\'ee\'ec\'e5\'f2\'ee\'ea}{
\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 (',FlagSpot,'); }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'c2\'fb\'e1\'ee\'f0\'c2\'e5\'f0\'f8\'e8\'ed\'fb}{
\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 (',FlagCase,')');
\par \hich\af2\dbch\af23\loch\f2 if (SumPr=0) then Writeln(rf,\hich\af2\dbch\af23\loch\f2 '}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'cf\'ee\'f2\'ee\'ea}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 
\hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ce\'cf\'d2\'c8\'cc\'c0\'cb\'dc\'cd\'db\'c9}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  , }{
\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'f2}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 .}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ea}{
\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 . D[i]=0, i=1..',n)
\par \hich\af2\dbch\af23\loch\f2   else begin
\par \hich\af2\dbch\af23\loch\f2    Writeln(rf,'}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'cf\'ee\'f2\'ee\'ea}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{
\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'cd\'c5}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ce\'cf\'d2
\'c8\'cc\'c0\'cb\'dc\'cd\'db\'c9}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  , }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'f2}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 
\hich\af2\dbch\af23\loch\f2 .}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'ea}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 . D[i]<>0,i=1..',n);
\par \hich\af2\dbch\af23\loch\f2    Writeln(rf,'}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'c8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'e8}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 
:D[i]');for j:=1 to n do Write(rf,' ',D[j]:SignInt:SignReal);
\par \hich\af2\dbch\af23\loch\f2    end;
\par \hich\af2\dbch\af23\loch\f2  Writeln(rf,''); Writeln(rf,'}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'cf\'ee\'f2\'ee\'ea}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 (X[1.
\hich\af2\dbch\af23\loch\f2 .',n,',1..',n,']):=');
\par \hich\af2\dbch\af23\loch\f2  for i:=1 to n do
\par \hich\af2\dbch\af23\loch\f2   begin for j:=1 to n do  Write(rf,' ',X[i,j]:SignInt:SignReal); Writeln(rf,'');  end;
\par \hich\af2\dbch\af23\loch\f2  Writeln(rf,'');Writeln(rf,' NumberIter(}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'d7\'e8\'f1\'eb\'ee\'c8\'f2\'e5\'f0\'e0\'f6\'e8\'e9}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 
\hich\af2\dbch\af23\loch\f2 )=',Step,'  : }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  }{
\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'cf\'ee\'f2\'ee\'ea}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \{\hich\af2\dbch\af23\loch\f2 Stream\}=',SumStr:SignInt:SignReal);
\par 
\par \hich\af2\dbch\af23\loch\f2  Close(rf\hich\af2\dbch\af23\loch\f2 );
\par 
\par \hich\af2\dbch\af23\loch\f2  Writeln('');Writeln('File created or save .Press 2 any key for exit.');
\par \hich\af2\dbch\af23\loch\f2  Writeln('NumberIter(}{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'d7\'e8\'f1\'eb\'ee\'c8\'f2\'e5\'f0\'e0\'f6\'e8\'e9}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 
\hich\af2\dbch\af23\loch\f2 )=',Step,'  }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'cf\'ee\'f2\'ee\'ea}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \{\hich\af2\dbch\af23\loch\f2 Stream\}=',SumStr:SignInt:SignReal);

\par \hich\af2\dbch\af23\loch\f2  ReadKey;repeat until KeyPressed;
\par 
\par }{\fs16\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 end.
\par 
\par }{\fs16\cf2\loch\af281\hich\af281\dbch\af23 \{\loch\af281\dbch\af23\hich\f281 \'c3\'f0\'f3\'ef\'ef\'e0\loch\f281 \hich\f281 : 5\'cf\'cc\loch\f281 \hich\f281 -1(\'ea\'e0\'f4\'e5\'e4\'f0\'e0\loch\f281 \hich\f281  \'cf\'cc\'e8\'c8\loch\f281 )
\par \hich\af281\dbch\af23\loch\f281 \hich\f281  \'c0\'e2\'f2\'ee\'f0\'fb\loch\f281 \hich\f281  \'ef\'f0\'ee\'e5\'ea\'f2\'e0\loch\f281 \hich\f281  \'d1\'f2\'f3\'e4\'e5\loch\af281\dbch\af23\hich\f281 \'ed\'f2\'fb\loch\f281 \hich\f281 : \'d0\'ee\'e4\'e8\'ee\'ed
\'ee\'e2\'e0\loch\f281 \hich\f281  \'c5\loch\f281 \hich\f281 .\'c0\loch\f281 .
\par \hich\af281\dbch\af23\loch\f281 \hich\f281  \'c3\'ee\'e4}{\fs16\cf2\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2  2000\}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs28\cf2\lang1033\langfe1049\langnp1033 
\par }{\f9\uldb\cf6\lang1033\langfe1049\langnp1033 \{bmc continue.bmp\}}{\v\lang1033\langfe1049\langnp1033 ID_Topic_Linenet1}{\lang1033\langfe1049\langnp1033           }{\f9\uldb\lang1033\langfe1049\langnp1033 \{bmc done.bmp\}}{
\b\v\fs22\lang1033\langfe1049\langnp1033 ID_Topic_}{\b\v\lang1033\langfe1049\langnp1033 LineNetBase}{\b\fs28\cf2\lang1033\langfe1049\langnp1033 
\par }{\lang1033\langfe1049\langnp1033 
\par }}