{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f28\froman\fcharset204\fprq0{\*\panose 00000000000000000000}CG Times (WN);}{\f264\froman\fcharset238\fprq2 Times New Roman CE;}{\f265\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f267\froman\fcharset161\fprq2 Times New Roman Greek;}{\f268\froman\fcharset162\fprq2 Times New Roman Tur;}{\f269\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f270\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f271\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f280\fmodern\fcharset238\fprq1 Courier New CE;}{\f281\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f283\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f284\fmodern\fcharset162\fprq1 Courier New Tur;}{\f285\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f286\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f287\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 footnote reference;}{\s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext16 endnote text;}{\*\cs17 \additive \super \sbasedon10 endnote reference;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 footnote text;}}{\info
{\title #$+ \'cf\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'c7\'e0\'e4\'e0\'f7\'e0 \'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f2\'ee\'ea\'e5}{\author \'d7\'f3\'e4\'ee\'ff\'ea\'ee\'e2\'e0}
{\operator \'d7\'f3\'e4\'ee\'ff\'ea\'ee\'e2\'e0}{\creatim\yr2001\mo10\dy23\hr20\min35}{\revtim\yr2001\mo10\dy23\hr20\min46}{\version2}{\edmins5}{\nofpages2}{\nofwords601}{\nofchars3429}
{\*\company \'c4\'ee\'ec\'e0\'f8\'ed\'e8\'e9 \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 
\deftab708\widowctrl\enddoc\aenddoc\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet1\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\super #
{\footnote\ftnalt \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\super #}{ }{\fs20 ID_Topic_WayMax1}}${\footnote\ftnalt \pard\plain 
\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\super $}{ }{\f265\fs20\cf2 \'cf\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{
\f281\fs20\cf2 \'c7\'e0\'e4\'e0\'f7\'e0 \'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f2\'ee\'ea\'e5}}+{\footnote\ftnalt \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs17\super +}{\lang1033\langfe1049\langnp1033  }{\fs20\lang1033\langfe1049\langnp1033 ID_Topic_Stream:015}}}{\f265\fs28\cf2  \'cf\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb }{
\f281\fs28\cf2 \'c7\'e0\'e4\'e0\'f7\'e0 \'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f2\'ee\'ea\'e5}{
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f281\fs16\cf2 \{ \'d0\'e0\'e1\'ee\'f7\'e8\'e9 \'cf\'f0\'ee\'e5\'ea\'f2 :RGZ (\'d1\'e5\'f2\'e5\'e2\'e0\'ff \'e7\'e0\'e4\'e0\'f7\'e0 ' \'c7\'e0\'e4\'e0\'f7\'e0 \'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc
\'ed\'ee\'ec \'ef\'ee\'f2\'ee\'ea\'e5') 
\par   \'c3\'f0\'f3\'ef\'ef\'e0: 5\'cf\'cc-1  \'cf\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc : \'c7\'e2\'e5\'f0\'e5\'e2\'e0 \'d2.\'c2.(\'ea\'e0\'f4\'e5\'e4\'f0\'e0 \'cf\'cc\'e8\'c8)
\par   \'c0\'e2\'f2\'ee\'f0\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'fb: C\'e2\'e8\'f0\'e8\'e4\'e5\'ed\'ea\'ee \'ce.\'c2., \'d0\'ee\'e4\'e8\'ee\'ed\'ee\'e2\'e0 \'c5.\'c0.   \}
\par }{\f2\fs16\cf2 
\par }{\f281\fs16\cf2 \{  "\'c7\'e0\'e4\'e0\'f7\'e0 \'ee \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'f2\'ee\'ea\'e5"
\par \'c4\'e0\'ed\'ee: C\'e5\'f2\'fc , \'e8\'ec\'e5\'fe\'f9\'e0\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea s \'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f1\'f2\'ee\'ea t. 
\par \'cf\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'ec , \'f7\'f2\'ee \'e8\'ed\'f2\'e5\'ed\'f1\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'e0 . \'ce\'e1\'ee\'e7\'ed\'e0\'f7\'e8\'ec \'e5\'e5 \'f7\'e5\'f0\'e5
\'e7 v. \'d2\'ee\'e3\'e4\'e0 
\par }{\f2\fs16\cf2                                     }{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 | V, i=s
\par           Sum(j)x[i,j]-Sum(j)x[j,i]=|-v, i=t  
\par                                     | 0, i<>s,t
\par                 }{\f281\fs16\cf2 \'e7\'e4\'e5\'f1\'fc}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033  0<=x[i,j]<=r[i,j].
\par }{\f281\fs16\cf2 r[i,j]>0 -\'ef\'f0\'ee\'ef\'f3\'f1\'ea\'ed\'e0\'ff \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e4\'f3\'e3\'e8
\par x[i,j]- \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'ef\'ee\'f2\'ee\'ea\'e0 \'ef\'ee \'e4\'f3\'e3\'e5 (i,j)\}
\par }{\f2\fs16\cf2 
\par }{\f281\fs16\cf2 \{\'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8 : \'cc\'e5\'f2\'ee\'e4 \'f0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'ee\'ec\'e5\'f2\'ee\'ea (\'cc\'e5\'f2\'ee\'e4 \'d4\'ee\'f0\'e4\'e0-\'d4\'e0
\'eb\'ea\'e5\'f0\'f1\'ee\'ed\'e0).\}
\par }{\f2\fs16\cf2 
\par }{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 Program NetWorkMax(input,output); \{}{\f281\fs16\cf2 \'d2\'e5\'ea\'f1\'f2}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f281\fs16\cf2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{
\f2\fs16\cf2\lang1033\langfe1049\langnp1033 . TurboPascal v. 7.0.\}
\par Uses Crt,Dos;
\par }{\f2\fs16\cf2 const
\par }{\f281\fs16\cf2       n=12;  \{\'f7\'e8\'f1\'eb\'ee \'f3\'e7\'eb\'ee\'e2(\'e2\'e5\'f0\'f8\'e8\'ed)\}
\par nameR='matmod.prn'; \{\'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'e0\'f2\'f0\'e8\'f6\'fb(\'ef\'f0\'ee\'ef\'f3\'f1\'ea\'ed\'fb\'f5 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e5\'e9)r[i,j] \'e8\'e7 \'f4\'e0\'e9\'eb\'e0\}
\par nameOut='RGZmod.prn'; \{\'c2\'fb\'f5\'ee\'e4\'ed\'ee\'e9 \'f4\'e0\'e9\'eb \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5=\'ce\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'f2\'ee\'ea x[i,j]\}
\par }{\f2\fs16\cf2 
\par Var
\par   R,X:ar}{\f281\fs16\cf2 ray[1..n,1..n] of real;  \{\'e2\'e5\'f1\'ee\'e2\'e0\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'e0 \'e8 \'ef\'ee\'f2\'ee\'ea\'e0\}
\par }{\f2\fs16\cf2   }{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 nN,Spot:array[1..n] of integer; \{}{\f281\fs16\cf2 \'ec\'e0\'f2\'f0\'e8\'f6\'e0}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f281\fs16\cf2 \'e8\'ed\'e4\'e5\'ea\'f1\'ee\'e2}{
\f2\fs16\cf2\lang1033\langfe1049\langnp1033 \}
\par   nQ:array[1..n] of real;
\par   maxV:real; \{}{\f281\fs16\cf2 \'cf\'ee\'f2\'ee\'ea}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 \}    i,j,k,l,p,fl,fl1,Step:integer;    rf:text; \{}{\f281\fs16\cf2 \'d3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033  }{
\f281\fs16\cf2 \'ed\'e0}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f281\fs16\cf2 \'f4\'e0\'e9\'eb}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 \}
\par 
\par function minStream(a,b:real):real; \{}{\f281\fs16\cf2 \'d4\'f3\'ed\'ea\'f6\'e8\'ff}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f281\fs16\cf2 \'ec\'e8\'ed\'e8\'ec\'f3\'ec\'e0}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 \}
\par begin  if(a<=b)then minStream:=a else minStream:=b; end;
\par 
\par }{\f281\fs16\cf2 begin \{\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'e1\'eb\'ee\'ea\}
\par }{\f2\fs16\cf2 
\par }{\f281\fs16\cf2 ClrScr; Writeln('"\'f4\'e0\'e9\'eb"-\'c8\'f1\'f5\'ee\'e4\'ed\'e0\'ff \'ec\'e0\'f2\'f0\'e8\'f6\'e0->\'cf\'f0\'ee\'f6\'e5\'f1\'f1->"\'f4\'e0\'e9\'eb"-\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb');
\par }{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 Writeln(' Press any key for run.');repeat until KeyPressed;Writeln('}{\f281\fs16\cf2 \'c8\'e4\'e5\'f2}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f281\fs16\cf2 \'f0\'e0\'f1\'f7\'e5\'f2}{
\f2\fs16\cf2\lang1033\langfe1049\langnp1033 ..');
\par 
\par \{$I-\} Assign(rf,nameR);Reset(rf);\{$I+\} \{}{\f281\fs16\cf2 \'d4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f281\fs16\cf2 \'ec\'e0\'f2\'f0\'e8\'f6\'fb}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 
 r[i,j] }{\f281\fs16\cf2 \'e8\'e7}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f281\fs16\cf2 \'f4\'e0\'e9\'eb\'e0}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 \}
\par if(IOResult<>0) then begin Writeln('Cannot find or read datafile=',nameR); exit; end;
\par  for i:=1 to n do for j:=1 to n do Read(rf,R[i,j]); Close(rf); i:=IOResult;
\par 
\par \{$I-\} Assign(rf,nameOut);Rewrite(rf);\{$I+\}
\par if(IOResult<>0) then begin Writeln('Cannot creat out file=',nameOut); exit; end;i:=IOResult;
\par 
\par  maxV:=0;for i:=1 to n do for j:=1 to n do X[i,j]:=0; \{}{\f281\fs16\cf2 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f281\fs16\cf2 \'ef\'ee\'f2\'ee\'ea}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 \}
\par }{\f281\fs16\cf2 fl:=0;\{\'f4\'eb\'e0\'e6\'ee\'ea \'e4\'eb\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff\}
\par Step:=0;\{\'cf\'ee\'e4\'f1\'f7\'e5\'f2 \'f7\'e8\'f1\'eb\'e0 \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e9 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff\}
\par }{\f2\fs16\cf2 repeat
\par }{\f281\fs16\cf2   \{\'d8\'e0\'e3 1.\'d1\'f2\'e8\'f0\'e0\'ed\'e8\'e5 \'ef\'ee\'ec\'e5\'f2\'ee\'ea\}
\par }{\f2\fs16\cf2   }{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 for i:=1 to n do begin nN[i]:=0;nQ[i]:=0;Spot[i]:=0;end;
\par   }{\f281\fs16\cf2 \{\'d8\'e0\'e3 2.\'d0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'ef\'ee\'ec\'e5\'f2\'ee\'ea\}
\par }{\f2\fs16\cf2   }{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 \{}{\f281\fs16\cf2 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e5}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f281\fs16\cf2 \'f3\'f1\'eb\'ee\'e2\'e8\'ff}{
\f2\fs16\cf2\lang1033\langfe1049\langnp1033 \}
\par   i:=1; nN[i]:=0; nQ[i]:=1e10; \{very large number\}
\par   }{\f281\fs16\cf2 Spot[i]:=1;\{\'cf\'ee\'ec\'e5\'f2\'ea\'e0 \'e2\'e5\'f0\'f8\'e8\'ed\'fb \'e4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0\}
\par   l:=1;\{\'f1\'f7\'e5\'f2\'f7\'e8\'ea \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'f5 \'e8 \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5 \'e2\'e5\'f0\'f8\'e8\'ed\}
\par   k:=1;\{\'f1\'f7\'e5\'f2\'f7\'e8\'ea \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'f5 \'e2\'e5\'f0\'f8\'e8\'ed\}
\par   p:=i;\{\'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0 \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'f5(\'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'ed\'fb\'f5) \'e2\'e5\'f0\'f8\'e8\'ed\}
\par fl1:=0;\{\'f4\'eb\'e0\'e6\'ee\'ea \'e4\'eb\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 \'f0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'ee\'ec\'e5\'f2\'ee\'ea\}
\par }{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 repeat
\par  for j:=1 to n do
\par   if(nN[j]=0)then
\par    if(R[i,j]<>0)then
\par   begin
\par   if(X[j,i]>0) then
\par     begin nN[j]:=-i;nQ[j]:=minStream(nQ[i],X[j,i]);
\par \tab   k:=k+1; if (j>p) then p:=j;    end;
\par }{\f2\fs16\lang1033\langfe1049\langnp1033   }{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 if(nN[j]=0)then
\par    if((R[i,j]-X[i,j])>0) then
\par     begin nN[j]:=i;nQ[j]:=minStream(nQ[i],R[i,j]-X[i,j]);
\par           k:=k+1; if (j>p) then p:=j;    end;
\par   }{\f2\fs16\cf2 end;
\par }{\f281\fs16\cf2 \{\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 - \'e4\'ee\'f8\'eb\'e8 \'eb\'e8 \'e4\'ee \'e2\'e5\'f0\'f8\'e8\'ed\'fb t\}
\par }{\f2\fs16\cf2  }{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 if(nN[n]<>0) then fl1:=1
\par   else 
\par    if(k=l) then begin fl1:=1;fl:=1; end \{}{\f281\fs16\cf2 \'cd\'e5\'eb\'fc\'e7\'ff}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f281\fs16\cf2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f281\fs16\cf2 \'e4\'e0\'eb\'fc
\'ed\'e5\'e9\'f8\'e8\'f5}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f281\fs16\cf2 \'ef\'ee\'ec\'e5\'f2\'ee\'ea}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 \}
\par     }{\f2\fs16\cf2 else
\par }{\f281\fs16\cf2     begin \{\'c2\'fb\'e1\'ee\'f0 \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f8\'e8\'ed\'fb \'e4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'f1\'eb\'f3\'f7. \'ee\'e1\'f0\'e0\'e7\'ee\'ec\}
\par }{\f2\fs16\cf2      }{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 Randomize;
\par      repeat i:=Random(p)+1;until ((Spot[i]=0) and (nN[i]<>0));
\par      Spot[i]:=1;l:=l+1;
\par    end;
\par until(fl1=1);
\par  if}{\f2\fs16\cf2 (}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 fl}{\f2\fs16\cf2 =0)}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 then}{\f2\fs16\cf2  
\par }{\f281\fs16\cf2  \{\'d8\'e0\'e3 3.\'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'ee\'ea\'e0\}
\par }{\f2\fs16\cf2   }{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 begin i:=n;maxV:=maxV+nQ[n];
\par    repeat
\par     if(nN[i]>0) then X[Abs(nN[i]),i]:=X[Abs(nN[i]),i]+nQ[n]; 
\par     if(nN[i]<0) then X[i,Abs(nN[i])]:=X[i,Abs(nN[i])]-nQ[n]; 
\par     i:=nN[i];
\par    until(i=1);
\par   end;
\par Step:=Step+1;
\par until(fl=1);
\par 
\par \{ }{\f281\fs16\cf2 \'c2\'fb\'e2\'ee\'e4}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033  }{\f281\fs16\cf2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033  \}
\par  Writeln(rf,' Number iter(}{\f281\fs16\cf2 \'d7\'e8\'f1\'eb\'ee\'c8\'f2\'e5\'f0\'e0\'f6\'e8\'e9}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 )=',Step,'  max}{\f281\fs16\cf2 \'cf\'ee\'f2\'ee\'ea}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 \{V\}
=',maxV:2:2);
\par  for i:=1 to n do
\par    begin Writeln(rf,' '); for j:=1 to n do Write(rf,' ',X[i,j]:2:2);end;
\par 
\par  Close(rf);ClrScr;
\par  GotoXY(10,12);Writeln(' File created .Press any key for exit.');
\par  GotoXY(10,14);Writeln(' Number iter(}{\f281\fs16\cf2 \'d7\'e8\'f1\'eb\'ee\'c8\'f2\'e5\'f0\'e0\'f6\'e8\'e9}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 )=',Step,'  max}{\f281\fs16\cf2 \'cf\'ee\'f2\'ee\'ea}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033 \{V\}
=',maxV:2:2);
\par  repeat until KeyPressed;
\par 
\par }{\f2\fs16\cf2 end.
\par 
\par }{\f281\fs16\cf2 \{\'c3\'f0\'f3\'ef\'ef\'e0: 5\'cf\'cc-1  \'cf\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc : \'c7\'e2\'e5\'f0\'e5\'e2\'e0 \'d2.\'c2.(\'ea\'e0\'f4\'e5\'e4\'f0\'e0 \'cf\'cc\'e8\'c8)
\par  \'c0\'e2\'f2\'ee\'f0\'fb \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'fb: C\'e2\'e8\'f0\'e8\'e4\'e5\'ed\'ea\'ee \'ce.\'c2., \'d0\'ee\'e4\'e8\'ee\'ed\'ee\'e2\'e0 \'c5.\'c0.
\par  \'c3\'ee\'e4}{\f2\fs16\cf2\lang1033\langfe1049\langnp1033  2000\}
\par }{\f2\fs16\lang1033\langfe1049\langnp1033 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f9\uldb\cf6\lang1033\langfe1049\langnp1033 \{bmc continue.bmp\}}{\v\lang1033\langfe1049\langnp1033 ID_Topic_WayMax1}{\lang1033\langfe1049\langnp1033                 }{
\f9\uldb\lang1033\langfe1049\langnp1033 \{bmc done.bmp\}}{\v\lang1033\langfe1049\langnp1033 ID_Topic_Stream
\par 
\par }}