{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?? ??};}{\f28\froman\fcharset204\fprq0{\*\panose 00000000000000000000}CG Times (WN);}
{\f29\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f264\froman\fcharset238\fprq2 Times New Roman CE;}{\f265\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f267\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f268\froman\fcharset162\fprq2 Times New Roman Tur;}{\f269\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f270\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f271\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f280\fmodern\fcharset238\fprq1 Courier New CE;}{\f281\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f283\fmodern\fcharset161\fprq1 Courier New Greek;}{\f284\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f285\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f286\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f287\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue102;\red0\green51\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\cf2\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 \sbasedon10 
footnote reference;}{\s17\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext17 footnote text;}{\s18\qj \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 
\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 Body Text 2;}{\s19\qj \fi132\li0\ri1267\widctlpar\hyphpar0\faauto\rin1267\lin0\itap0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 
Body Text Indent 2;}}{\info{\title #$+\'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'c4\'e0\'ed\'ed\'fb\'f5 (Stream / Min / Max)}{\author \'d7\'f3\'e4\'ee\'ff\'ea\'ee\'e2\'e0}{\operator \'d7\'f3\'e4\'ee\'ff\'ea\'ee\'e2\'e0}
{\creatim\yr2001\mo10\dy11\hr11\min49}{\revtim\yr2001\mo10\dy23\hr20\min43}{\version24}{\edmins36}{\nofpages3}{\nofwords751}{\nofchars4285}{\*\company \'c4\'ee\'ec\'e0\'f8\'ed\'e8\'e9 \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134 \deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs16\f28\fs16\up6\lang1049\langfe0\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs16\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 #}{\lang1033\langfe1049\langnp1033  ID_Topic_DatMinMaxStream}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 $}{\lang1033\langfe1049\langnp1033  }{\f265\fs20 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0}{\fs20\lang1033\langfe1049\langnp1033  }{
\f265\fs20 \'c4\'e0\'ed\'ed\'fb\'f5}{\fs20\lang1033\langfe1049\langnp1033  (Stream / Min / Max)}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 +}{\lang1033\langfe1049\langnp1033  ID_Topic_Stream:005}}}{\f9\fs20  }{\b\f265\fs28\cf17 \'cf\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e0 \'c4\'e0
\'ed\'ed\'fb\'f5 (}{\b\fs28\cf17\lang1033\langfe1049\langnp1033 Stream}{\b\fs28\cf17  / }{\b\fs28\cf17\lang1033\langfe1049\langnp1033 Min}{\b\fs28\cf17  / }{\b\fs28\cf17\lang1033\langfe1049\langnp1033 Max}{\b\fs28\cf17 )
\par }{\b\f265 \'cc\'e5\'f2\'ee\'e4\'fb:}{\b\cf5\lang1033\langfe1049\langnp1033 Stream}{ (}{\b\i\f265\fs20 \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'cf\'ee\'f2\'ee\'ea);}{\b\cf5\lang1033\langfe1049\langnp1033 Min}{\b\cf5  / }{
\b\cf5\lang1033\langfe1049\langnp1033 Max}{ (}{\b\i\f265\fs20 \'cd\'e0\'f5\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ce\'ef\'f2\'e8\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e0\'f0\'f8\'f0\'f3\'f2\'e0);}{
\par 
\par }{\f265 \'cf\'f3\'f1\'f2\'fc }{\b\f265 \'c4\'e0\'ed\'ee:    }{\f265 \'ed\'e0\'e3\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'f0\'e0\'f4 (\'f2.\'e5. \'e3\'f0\'e0\'f4 \'f1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec\'e8 \'f1\'e2\'ee\'e9\'f1\'f2\'e2
\'e0\'ec\'e8 \'f1\'e2\'ee\'e8\'f5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2), \'e2\'ee  \'ee\'e1\'f9\'e5\'ec \'e2\'e8\'e4\'e5, \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e9 \'e8\'e7 \'f1\'e5\'e1\'ff \'d1\'e5\'f2\'fc - }{
\lang1033\langfe1049\langnp1033 D}{=(}{\lang1033\langfe1049\langnp1033 V}{,}{\lang1033\langfe1049\langnp1033 X}{), }{\lang1033\langfe1049\langnp1033 V}{\f265 -\'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e2\'e5\'f0\'f8\'e8\'ed, }{
\lang1033\langfe1049\langnp1033 X}{\f265 - \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e4\'f3\'e3.
\par   \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'ec \'ea\'e0\'e6\'e4\'ee\'e9 \'e4\'f3\'e3\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'f7\'e8\'f1\'eb\'ee }{\lang1033\langfe1049\langnp1033 l}{(}{\lang1033\langfe1049\langnp1033 u}{,}{\lang1033\langfe1049\langnp1033 v}{
\f265 ) - \'e4\'eb\'e8\'ed\'f3, \'ed\'ee \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee (}{\lang1033\langfe1049\langnp1033 u}{,}{\lang1033\langfe1049\langnp1033 v}{\f265  \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f2 }{
\lang1033\langfe1049\langnp1033 V}{).
\par }{\f265   \'c2\'e2\'e5\'e4\'e5\'ec \'e2 \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e8\'e5 \'ea\'e2\'e0\'e4\'f0\'e0\'f2\'ed\'f3\'fe \'ec\'e0\'f2\'f0\'e8\'f6\'f3 }{\lang1033\langfe1049\langnp1033 R}{(}{\lang1033\langfe1049\langnp1033 D}{)=|| }{
\lang1033\langfe1049\langnp1033 r}{[}{\lang1033\langfe1049\langnp1033 i}{,}{\lang1033\langfe1049\langnp1033 j}{\f265 ] ||  \'ef\'ee\'f0\'ff\'e4\'ea\'e0 }{\lang1033\langfe1049\langnp1033 n}{\f265  \'f1 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec\'e8 
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f9 \{bmc P0.bmp\}
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f265 - \'f1\'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'e0\'ff \'ef\'ee\'e4\'ee\'e1\'ed\'fb\'ec \'ee\'e1\'f0
\'e0\'e7\'ee\'ec  \'ec\'e0\'f2\'f0\'e8\'f6\'e0 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'e5\'f2 \'ed\'e0 \'e2\'f5\'ee\'e4  }{\b\f265 \'cc\'e5\'f2\'ee\'e4\'ee\'e2}{\f265  \'e4\'eb\'ff \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e8 \'ee\'ea\'ee\'ed\'f7\'e0\'f2\'e5\'eb\'fc\'ed\'ee
\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8. 
\par }{\b\f265\cf9 \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0:
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f9 \{}{\f9\lang1033\langfe1049\langnp1033 bmc}{\f9  }{\f9\lang1033\langfe1049\langnp1033 G}{\f9 1.}{
\f9\lang1033\langfe1049\langnp1033 bmp}{\f9 \}}{\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2 0 3 2 0
\par \hich\af2\dbch\af23\loch\f2 0 0 5 3
\par \hich\af2\dbch\af23\loch\f2 0 2 0 3
\par \hich\af2\dbch\af23\loch\f2 0 0 0 0
\par 
\par }{\loch\af281\hich\af281\dbch\af23 \hich\af281\dbch\af23\loch\f281 \hich\f281 - \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'e0\'ff\loch\f281 \hich\f281  \'ec\'e0\'f2\'f0\'e8\'f6\'e0\loch\f281 \hich\f281  \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff\loch\f281 
\hich\f281  \'f4\'e0\'e9\'eb\loch\f281 \hich\f281  \'e2\loch\f281 \hich\f281  \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e5\loch\f281 \hich\f281  \'f2\'e5\'ea\'f1\'f2\'e0\loch\f281 \hich\f281  \'e8\loch\f281 \hich\f281  \'e7\'e0\'f2\'e5\'ec\loch\f281 \hich\f281  
\'e0\'ea\'f2\'e8\'e2\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff\loch\f281 \hich\f281  \'ee\'e4\'ed\'e8\'ec\loch\f281 \hich\f281  \'e8\'e7\loch\f281  }{\b\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'cc\'e5\'f2\'ee\'e4\'ee\'e2\loch\f281 .}{
\dbch\af23 \hich\af2\dbch\af23\loch\f2   
\par }{\b\f281 \'c7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'e5:}{ }{\lang1033\langfe1049\langnp1033 n}{\f281 - \'f7\'e8\'f1\'eb\'ee \'e2\'e5\'f0\'f8\'e8\'ed
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\page }{\cs16\f28\fs16\up6\lang1049\langfe0\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 #}{\lang1033\langfe1049\langnp1033  }{\fs20\lang1033\langfe1049\langnp1033 
ID_Topic_TestStream}}${\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 $}{
\lang1033\langfe1049\langnp1033  }{\b\f265\fs22\cf2 \'d2\'e5\'f1\'f2}{\b\fs22\cf2\lang1033\langfe1049\langnp1033 (Stream)}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 +}{\lang1033\langfe1049\langnp1033  }{\fs20\lang1033\langfe1049\langnp1033 ID_Topic_Stream:010}}}{\b\f265\fs22\cf2 \'d2\'e5\'f1\'f2(}{
\b\fs22\cf2\lang1033\langfe1049\langnp1033 Stream}{\b\fs22\cf2 )  
\par 
\par   }{\b\f265\cf2 \'d2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc:}{ }{\b\f265\cf13 \'cc\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'cf\'ee\'f2\'ee\'ea \'e2 \'f1\'e5\'f2\'e8, \'e7\'e0\'e4\'e0\'ed\'ed\'fb\'e9 \'ee\'f0\'e3\'f0
\'e0\'f4\'ee\'ec}{
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f281\fs20 \'c4\'c0\'cd\'ce:
\par \'c8\'f1\'f5\'ee\'e4\'ed\'e0\'ff \'d2\'e0\'e1\'eb\'e8\'f6\'e0(\'cc\'e0\'f2\'f0\'e8\'f6\'e0 }{\b\f2\fs20\lang1033\langfe1049\langnp1033 n}{\b\f281\fs20 =12) \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ee\'f0\'e3\'f0\'e0
\'f4\'e0(\'f1\'e5\'f2\'e8):
\par }{\f2\fs20 
\par 0 18 11 0 6 0 0 0  0  0 0  0
\par 0  0  0 8 2 0 7 0  0  0 0  0
\par 0  0  0 0 4 6 0 0  0  0 0  0
\par 0  3  0 0 0 0 8 0  0  0 0  0
\par 0  4  2 0 0 0 2 7  0  2 0  0
\par 0  0  3 0 5 0 0 1  0  0 0  0
\par 0  2  0 0 2 0 0 0  4  7 0  0
\par 0  0  0 0 4 1 0 0  0 11 3  0
\par 0  0  0 0 0 0 3 0  0  7 0 21
\par 0  0  0 0 0 0 0 4 16  0 7  5
\par 0  0  0 0 0 0 0 0  0  6 0  3
\par }\pard\plain \s17\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f2\lang1049\langfe1049\langnp1049 0  0  0 0 0 0 0 0  0  0 0  0
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'d0\'e5\'f8\'e5\'ed\'e8\'ff
\loch\f281 \hich\f281 , \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5\loch\f281 \hich\f281  \'ef\'f0\'e8\loch\f281 \hich\f281  \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'ec\loch\f281 \hich\f281  \'e7\'e0\'ef\'f3\'f1\'ea\'e5\loch\f281 \hich\f281  \'cc\'e5
\'f2\'ee\'e4\'e0\loch\f281 :
\par }{\dbch\af23 
\par }{\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 Number iter=9  max\{V\}=21        Number iter=11  max\{V\}=21
\par 
\par \hich\af2\dbch\af23\loch\f2  0 13 2 0 6 0 0 0 0 0 0 0        0 10 5 0 6 0 0 0 0 0 0 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 4 2 0 7 0 0 0 0 0         0 0 0 2 1 0 7 0 0 0 0 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 1 1 0 0 0 0 0 0         0 0 0 0 4 1 0 0 0 0 0 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 4 0 0 0 0 0         0 0 0 0 0 0 2 0 0 0 0 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 7 0 2 0 0         0 0 0 0 0 0 2 7 0 2 0 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 1 0 0 0 0         0 0 0 0 0 0 0 1 0 0 0 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 0 4 7 0 0    \hich\af2\dbch\af23\loch\f2      0 0 0 0 0 0 0 0 4 7 0 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 0 0 8 0 0         0 0 0 0 0 0 0 0 0 5 3 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 0 0 0 0 16        0 0 0 0 0 0 0 0 0 0 0 13
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 0 12 0 0 5        0 0 0 0 0 0 0 0 9 0 0 5
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 0 0 0 0 0         0 0 0 0 0 0 0 0 0 0 0 \hich\af2\dbch\af23\loch\f2 3
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 0 0 0 0 0         0 0 0 0 0 0 0 0 0 0 0 0
\par 
\par 
\par \hich\af2\dbch\af23\loch\f2  Number iter=10  max\{V\}=21      Number iter=11  max\{V\}=21
\par 
\par \hich\af2\dbch\af23\loch\f2  }{\dbch\af23 \hich\af2\dbch\af23\loch\f2 0 13 2 0 6 0 0 0 0 0 0 0         0 11 4 0 6 0 0 0 0 0 0 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 4 2 0 7 0 0 0 0 0          0 0 0 2 2 0 7 0 0 0 0 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 1 1 0 0 0 \hich\af2\dbch\af23\loch\f2 0 0 0          0 0 0 0 3 1 0 0 0 0 0 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 4 0 0 0 0 0          0 0 0 0 0 0 2 0 0 0 0 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 7 0 2 0 0          0 0 0 0 0 0 2 7 0 2 0 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 1 0 0 0 0          0 0 0 0 0 0 0 1 0 0 0 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 0 4 7 0 0          0 0 0 0 0\hich\af2\dbch\af23\loch\f2  0 0 0 4 7 0 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 0 0 5 3 0          0 0 0 0 0 0 0 0 0 7 1 0
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 0 0 0 0 13         0 0 0 0 0 0 0 0 0 0 0 15
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 0 9 0 0 5          0 0 0 0 0 0 0 0 11 0 0 5
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 0 0 0 0 3          0 0 0 0 0 0 0 0 0 0 0 1
\par \hich\af2\dbch\af23\loch\f2  0 0 0 0 0 0 0 0 0 0 0 0          0 0 0 0 0 0 0 0 0 0 0 0
\par 
\par }{\loch\af281\hich\af281\dbch\af23 \loch\af281\dbch\af23\hich\f281 \'e8\loch\f281 \hich\f281  \'f2\loch\f281 \hich\f281 .\'e4\loch\f281 .
\par }{\dbch\af23 \page }{\cs16\f28\fs16\up6\lang1049\langfe0\langfenp0 #{\footnote \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\cs16\f28\fs16\up6\lang1033\langfe0\langnp1033\langfenp0 #}{\lang1033\langfe1049\langnp1033  }{\fs20\lang1033\langfe1049\langnp1033 ID_Topic_Stream_Method}}+{\footnote \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\cs16\f28\fs20\up6\lang1033\langfe0\langnp1033\langfenp0 +}{\fs20\lang1033\langfe1049\langnp1033  ID_Topic_Stream:020}}}{\f9  }{
\b\f281\fs24\cf9 \'c0\'eb\'e3\'ee\'f0\'e8\'f2\'ec \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8}{\b\fs24 :
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\i\f2\fs22 
\par }\pard \qc \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 {\b\i\f281\fs22 \'cc\'e5\'f2\'ee\'e4 \'f0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'ef\'ee\'ec\'e5\'f2\'ee\'ea (\'cc\'e5\'f2\'ee\'e4 \'d4\'ee\'f0\'e4\'e0-\'d4\'e0\'eb\'ea\'e5\'f0\'f1\'ee
\'ed\'e0).
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f2\fs16 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\hyphpar0\faauto\rin0\lin0\itap0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f265\fs22       \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb
\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'ee\'ea\'e0 x[i,j] \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb v (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ed\'f3\'eb\'e5\'e2\'ee\'e3\'ee). \'cf\'ee\'ec\'e5\'f2\'ea\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'ee\'e9 \'e2\'e5\'f0\'f8
\'e8\'ed\'fb i \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'f7\'e8\'f1\'e5\'eb:N[i],Q[i]. \'dd\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2, \'f7\'f2\'ee \'ee\'f2 \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 \'ea \'e2\'e5\'f0\'f8\'e8\'ed\'e5 i \'ec\'ee\'e6\'e5
\'f2 \'e1\'fb\'f2\'fc \'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ee \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e5\'e4\'e8\'ed\'e8\'f6 Q[i] \'ef\'ee\'f2\'ee\'ea\'e0 \'ef\'ee \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f6\'e5\'ef\'e8, \'ef\'ee\'f1\'eb\'e5
\'e4\'ed\'e8\'ec \'f0\'e5\'e1\'f0\'ee\'ec \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f0\'e5\'e1\'f0\'ee (|N[i]|,i). \'cf\'e5\'f0\'e5\'f5\'ee\'e4\'ff \'e7\'e0\'f2\'e5\'ec \'ea \'e2\'e5\'f0\'f8\'e8\'ed\'e5 |N[i]|, \'ec\'ee\'e6\'ed\'ee 
\'e1\'f3\'e4\'e5\'f2 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ef\'ee\'ec\'e5\'f2\'ea\'e8 \'fd\'f2\'ee\'e9 \'e2\'e5\'f0\'f8\'e8\'ed\'fb \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e5 \'f0\'e5\'e1\'f0\'ee \'e8 \'f2.\'e4. \'e4
\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'ed\'e0\'e9\'e4\'e5\'ed\'ee \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e5 \'f0\'e5\'e1\'f0\'ee, \'ea\'ee\'ed\'f6\'ee\'ec \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1
\'ff \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea.
\par }\pard\plain \s19\qj \fi132\li0\ri21\widctlpar\hyphpar0\faauto\rin21\lin0\itap0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f265\fs22 \'ce\'ef\'e8\'f8\'e5\'ec \'fd\'f2\'ee\'f2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e1\'ee\'eb\'e5\'e5 \'ef\'ee\'e4
\'f0\'ee\'e1\'ed\'ee. \'cf\'f0\'e5\'e4\'ef\'ee\'eb\'ee\'e6\'e8\'ec, \'f7\'f2\'ee \'ef\'ee\'f1\'eb\'e5 k \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e9 \'e1\'fb\'eb \'ef\'ee\'eb\'f3\'f7\'e5\'ed \'ef\'ee\'f2\'ee\'ea x[i,j] \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'fb v. \'d2\'ee\'e3
\'e4\'e0 (k+1)-\'e0\'ff \'e8\'f2\'e5\'f0\'e0\'f6\'e8\'ff \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'ec. 
\par }\pard\plain \qj \fi132\li0\ri21\widctlpar\hyphpar0\faauto\rin21\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\fs22  }{\b\f265\fs22 \'d8\'c0\'c3}{\b\fs22\lang1033\langfe1049\langnp1033  1.}{\fs22\lang1033\langfe1049\langnp1033  }{
\f265\fs22 \'cf\'ee\'ec\'e5\'f2\'e8\'ec}{\fs22\lang1033\langfe1049\langnp1033  }{\f265\fs22 \'e2\'e5\'f0\'f8\'e8\'ed\'f3}{\fs22\lang1033\langfe1049\langnp1033  s }{\f265\fs22 \'f7\'e8\'f1\'eb\'e0\'ec\'e8}{\fs22\lang1033\langfe1049\langnp1033  N[s]=0,Q[s]=
}{\f9\fs20\lang1033\langfe1049\langnp1033 \{bmc sign.bmp\}}{\fs22\lang1033\langfe1049\langnp1033  (real or integer).  }{\f265\fs22 \'c4\'e0\'eb\'e5\'e5 \'f0\'e0\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'ef\'ee\'ec\'e5\'f2\'ee\'ea  \'ef\'f0\'ee\'e4\'ee\'eb\'e6
\'e0\'e5\'ec \'e8\'f2\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee. \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ee\'e4\'ed\'f3 \'e8\'e7 \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'f5 \'e2\'e5\'f0\'f8\'e8\'ed, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 i. \'d7\'e8\'f1\'eb\'e0\'ec\'e8
 N[j]=-i, Q[j]=min(Q[i],x[j,i]) \'ef\'ee\'ec\'e5\'f2\'e8\'ec \'e2\'f1\'e5 \'ed\'e5\'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'e2\'e5\'f0\'f8\'e8\'ed\'fb j,  \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 x[j,i]>0, \'e8 \'f7\'e8\'f1\'eb\'e0\'ec\'e8
 N[j]=i, Q[j]=min(Q[j],r[i,j]-x[i,j]),- \'e4\'eb\'ff \'ea\'ee\'f2\'ee\'f0\'fb\'f5 }{\fs22\lang1033\langfe1049\langnp1033 r}{\fs22 [}{\fs22\lang1033\langfe1049\langnp1033 i}{\fs22 ,}{\fs22\lang1033\langfe1049\langnp1033 j}{\fs22 ]-}{
\fs22\lang1033\langfe1049\langnp1033 x}{\fs22 [}{\fs22\lang1033\langfe1049\langnp1033 i}{\fs22 ,}{\fs22\lang1033\langfe1049\langnp1033 j}{\f265\fs22 ]>0.  \'c7\'e0\'f2\'e5\'ec \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe 
\'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'f3\'fe \'e2\'e5\'f0\'f8\'e8\'ed\'f3 \'e8  \'ef\'ee\'f1\'f2\'f3\'ef\'e8\'ec \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee.  \'cf\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'ec \'f0\'e0\'f1\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc \'ef\'ee\'ec\'e5
\'f2\'ea\'e8 \'e4\'ee \'f2\'e5\'f5 \'ef\'ee\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e4\'ee\'e9\'e4\'e5\'ec \'e4\'ee \'e2\'e5\'f0\'f8\'e8\'ed\'fb t \'e8\'eb\'e8 \'ef\'ee\'ea\'e0  \'ed\'e5\'eb\'fc\'e7\'ff \'e1\'f3\'e4\'e5\'f2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e4\'e0
\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'f5 \'ef\'ee\'ec\'e5\'f2\'ee\'ea.  \'c2 \'ef\'e5\'f0\'e2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'e5\'f0\'e5\'e9\'e4\'e5\'ec \'ea }{\i\f265\fs22 \'f8\'e0\'e3\'f3 2}{\f265\fs22  , \'f2.\'e5. \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8
\'fe \'ef\'ee\'f2\'ee\'ea\'e0,  \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'ee\'e3\'ee \'e1\'ee\'eb\'fc\'f8\'e5, \'e2\'ee \'e2\'f2\'ee\'f0\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ef\'ee\'f2\'ee\'ea \'e1\'f3\'e4\'e5
\'f2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9. \'c7\'e0\'ec\'e5\'f2\'e8\'ec, \'f7\'f2\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee  \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'ec\'e5\'f2\'ee\'ea \'ec\'ee\'e6\'e5\'f2 \'f3\'e2\'e5\'eb\'e8\'f7\'e8
\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e5 \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5  \'e2\'e5\'f0
\'f8\'e8\'ed\'fb, \'f2.\'e5. \'ef\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'ee\'e4\'ed\'e0 \'e8\'e7 \'ef\'ee\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'f5 \'e2\'e5\'f0\'f8\'e8\'ed \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0, \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'ee 
\'e5\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'ed\'e5 \'ed\'e0\'e4\'ee. 
\par }\pard \qj \li0\ri21\widctlpar\hyphpar0\faauto\rin21\lin0\itap0 {\b\fs22   }{\b\f265\fs22   \'d8\'c0\'c3 2.}{\f265\fs22  \'cf\'f3\'f1\'f2\'fc  N[t],Q[t]- \'ef\'ee\'ec\'e5\'f2\'ea\'e0 \'e2\'e5\'f0\'f8\'e8\'ed\'fb t. \'c2\'e5\'eb\'e8\'f7\'e8\'ed\'f3 \'e8
\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'ee\'ea\'e0 \'ec\'ee\'e6\'ed\'ee \'f3\'e2\'e5\'eb\'e8\'f7\'e8\'f2\'fc \'ed\'e0 Q[t] \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec. \'c5\'f1\'eb\'e8 N[t]>0, \'f2\'ee \'ef\'f0\'e8\'e1\'e0\'e2
\'e8\'ec Q[t] \'ea x[i1,t], i1=|N[t]| , \'e0 \'e5\'f1\'eb\'e8 N[t]<0,  \'f2\'ee \'e2\'fb\'f7\'f2\'e5\'ec Q[t] \'e8\'e7 x[t,i1]. \'cf\'e5\'f0\'e5\'e9\'e4\'e5\'ec \'ea \'e2\'e5\'f0\'f8\'e8\'ed\'e5 i1. \'c5\'f1\'eb\'e8 N[i1]>0, \'f2\'ee \'ef\'f0\'e8\'e1\'e0
\'e2\'e8\'ec Q[t] \'ea x[i2,i1],  i2=|N[i2]|, \'e0 \'e5\'f1\'eb\'e8 N[i2]<0 , \'f2\'ee \'e2\'fb\'f7\'f2\'e5\'ec Q[t] \'e8\'e7 x[i1,i2]. \'cf\'e5\'f0\'e5\'e9\'e4\'e5\'ec \'ea \'e2\'e5\'f0\'f8\'e8\'ed\'e5 i2 \'e8 \'f2.\'e4.  \'e4\'ee \'f2\'e5\'f5 \'ef\'ee
\'f0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'e5\'ec \'e8\'f1\'f2\'ee\'f7\'ed\'e8\'ea\'e0 s. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'ef\'ee\'f2\'ee\'ea\'e0 \'ef
\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff , \'f1\'f2\'e8\'f0\'e0\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'ef\'ee\'ec\'e5\'f2\'ea\'e8 \'e8 \'e2\'ed\'ee\'e2\'fc \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'ec \'ea }{\i\f265\fs22 \'f8\'e0\'e3\'f3 1}{\fs22 .
\par }\pard \qj \li0\ri633\widctlpar\hyphpar0\faauto\rin633\lin0\itap0 {\b\f2\fs22  
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f281\fs22 \'d2\'e5\'ee\'f0\'e5\'ec\'e0:}{\f281\fs22  \'c5\'f1\'eb\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'ed\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'e8 r[i,j] \'f6
\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'e0, \'f2\'ee \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ec\'e0\'ea\'f1\'e8\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'ee\'f2\'ee\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f2\'e0\'ea\'e6\'e5 \'f6
\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'ec.
\par }{\f2\fs22 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\f281\cf6 \'c7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'e5:}{ }{\b\f281\cf18 \'c2\'fb\'e1\'ee\'f0 \'e2\'e5\'f0\'f8\'e8\'ed\'fb 
\'e4\'eb\'ff \'ef\'ee\'ec\'e5\'f2\'ea\'e8 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'ef\'f1\'e5\'e2\'e4\'ee\'f1\'eb\'f3\'f7\'e0\'e9\'ed\'fb\'ec \'ec\'e5\'f2\'ee\'e4\'ee\'ec. \'cf\'ee\'fd\'f2\'ee
\'ec\'f3 \'ef\'f0\'e8 \'ec\'ed\'ee\'e3\'ee\'ea\'f0\'e0\'f2\'ed\'ee\'ec \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ec\'e5\'f2\'ee\'e4\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f1 \'ee\'e4\'ed\'e8\'ec \'e8 \'f2\'e5\'ec \'e6\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'ec \'d4\'e0\'e9
\'eb\'ee\'ec \'c4\'e0\'ed\'ed\'fb\'f5, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'e4\'e0\'e2\'e0\'f2\'fc \'e4\'ee\'e2\'ee\'eb\'fc\'ed\'ee \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e5\'f8\'e5\'ed
\'e8\'e9 (\'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e5\'f1\'f2\'fc)}{
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs22 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i\f281\fs22\cf2 \'cb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'e0}{\i\f2\fs22\cf2 : }{\f2\fs22\cf2  }{\f281\fs22\cf13 \'d4\'ee\'f0\'e4 \'cb., \'d4\'e0\'eb\'ea\'e5\'f0\'f1\'ee\'ed 
\'c4. \'cf\'ee\'f2\'ee\'ea\'e8 \'e2 \'f1\'e5\'f2\'ff\'f5. "\'cc\'e8\'f0",\'cc.,1966.}{\fs22 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\dbch\af23 
\par }}