
// ObjectWindows - (C) Copyright 1992 by Borland International

ABOUT1 DIALOG 15, 22, 167, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CLASS "bordlg"
CAPTION "About Application"
BEGIN
 CONTROL "Button", 1, "BorBtn", 0 | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 68, 75, 31, 20
 CONTROL "", 101, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 39, 7, 89, 39
 CONTROL "Copyright(c) 2000 Komsomolsk-on-Amur", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 9, 58, 151, 9
 CONTROL "", 102, "BorShade", 1 | WS_CHILD | WS_VISIBLE, 6, 57, 155, 12
 CONTROL "Author program:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 49, 11, 68, 9
 CONTROL "___________", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 48, 23, 71, 9
END

ABOUT3 DIALOG 17, 23, 142, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
//FONT 8, "Helv"
CAPTION "About"
BEGIN
 PUSHBUTTON "&OK", 1, 52, 97, 38, 15
 CONTROL "Borland C++ ObjectWindows", 103, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 13, 51, 115, 10
 CONTROL "Copyright © 2000", 104, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 42, 72, 59, 10
 CONTROL "Успеха Вам.", 108, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 36, 82, 70, 9
 CTEXT "Rodionova E.A.", -1, 25, 7, 92, 8
 CTEXT "Windows Application Program", -1, 19, 62, 104, 8
 CONTROL 1, -1, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE | WS_GROUP, 63, 25, 16, 16
END

HelpCommands ACCELERATORS
BEGIN
  VK_F1, CM_U_HELPINDEX, VIRTKEY, SHIFT
END
